Testing 0x3524 + 0x5e81
Testing 0xd609 + 0x5663
Testing 0x7b0d + 0x998d
Testing 0x8465 + 0x5212
Testing 0xe301 + 0xcd0d
Testing 0xf176 + 0xcd3d
Testing 0x57ed + 0xf78c
Testing 0xe9f9 + 0x24c6
Testing 0x84c5 + 0xd2aa
Testing 0xf7e5 + 0x7277
Testing 0xd612 + 0xdb8f
Testing 0x69f2 + 0x96ce
Testing 0x7ae8 + 0x4ec5
Testing 0x495c + 0x28bd
Testing 0x582d + 0x2665
Testing 0x6263 + 0x870a
Testing 0x2280 + 0x2120
Testing 0x45aa + 0xcc9d
Testing 0x3e96 + 0xb813
Testing 0x380d + 0xd653
Testing 0xdd6b + 0x2ad5
Testing 0x4a02 + 0x3eae
Testing 0xe91d + 0x72cf
Testing 0x4923 + 0x650a
Testing 0x0aca + 0x4c3c
Testing 0xbdf2 + 0x618a
Testing 0xb341 + 0x34d8
Testing 0xf378 + 0x1289
Testing 0x0deb + 0x65b6
Testing 0xf9c6 + 0x13ae
Testing 0x02bc + 0xdd2a
Testing 0x9a0b + 0xbe71
Testing 0x4185 + 0x554f
Testing 0x603b + 0x333a
Testing 0x327e + 0x4b15
Testing 0x9bf1 + 0x4bd9
Testing 0x0762 + 0xfb4c
Testing 0x559f + 0xa18f
Testing 0xa9f8 + 0x60b7
Testing 0x569f + 0x945c
Testing 0xc05b + 0x3789
Testing 0x3249 + 0x3ed0
Testing 0xc0d7 + 0xfc51
Testing 0x2f96 + 0x7f0c
Testing 0xcec2 + 0xedc8
Testing 0x5a77 + 0xed3d
Testing 0xdb12 + 0x007e
Testing 0x816d + 0xe739
Testing 0x8f1f + 0xf6d3
Testing 0x2f85 + 0x8878
Testing 0x595b + 0x4b49
Testing 0xae3f + 0xaf2a
Testing 0x6358 + 0x3886
Testing 0x0c8e + 0xf29c
Testing 0x99fa + 0xbc26
Testing 0x1773 + 0xb4a3
Testing 0xa82f + 0x92b3
Testing 0x565f + 0x0d44
Testing 0xfdf7 + 0x36cb
Testing 0x1ae6 + 0xdb5a
Testing 0xc129 + 0xe2ed
Testing 0x6cda + 0xb665
Testing 0xe2b5 + 0x94df
Testing 0x1979 + 0xff44
Testing 0x0cd0 + 0x0b2a
Testing 0xadab + 0xcf0e
Testing 0xaddc + 0xbc9a
Testing 0x72fd + 0x02c3
Testing 0xed56 + 0xe94e
Testing 0x7667 + 0x340a
Testing 0xb9b6 + 0x8a38
Testing 0x8779 + 0xc4b8
Testing 0xbf94 + 0x5d93
Testing 0x2c04 + 0xca59
Testing 0x69db + 0xde4d
Testing 0xb7d9 + 0x266d
Testing 0xe276 + 0x49ca
Testing 0x2db6 + 0x7195
Testing 0x1a46 + 0x9b04
Testing 0x61f7 + 0x0769
Testing 0xbab4 + 0x8d88
Testing 0xd928 + 0x042d
Testing 0x30c7 + 0x9c2e
Testing 0xe408 + 0x451c
Testing 0xa6fd + 0x0729
Testing 0x901c + 0x6786
Testing 0x08da + 0xc63d
Testing 0xa766 + 0xc470
Testing 0x0473 + 0x99ba
Testing 0xb35e + 0x79fa
Testing 0x05d5 + 0xf61a
Testing 0x00b9 + 0x6137
Testing 0x3796 + 0x21c0
Testing 0x9f26 + 0x1ab6
Testing 0x837d + 0x0fdc
Testing 0x5786 + 0xff78
Testing 0x9b7e + 0x80db
Testing 0xb6cf + 0x2b79
Testing 0xe4fa + 0xee61
Testing 0x0917 + 0x78a1
Testing 0x9186 + 0x9650
Testing 0x59f5 + 0x8835
Testing 0x8a29 + 0x75c1
Testing 0x74c5 + 0xb498
Testing 0x7b4b + 0x4273
Testing 0xe6ec + 0x168a
Testing 0xd14e + 0x80a8
Testing 0xfda9 + 0x8ca1
Testing 0xb90e + 0x66e6
Testing 0xc09f + 0xb52a
Testing 0x1d2a + 0xf48d
Testing 0xff9e + 0xe638
Testing 0xa879 + 0xe3c8
Testing 0x45ca + 0x4113
Testing 0xc96b + 0xaec7
Testing 0xddb6 + 0x9dba
Testing 0xabc4 + 0x95b9
Testing 0xd392 + 0x9ab4
Testing 0x3b7f + 0x9086
Testing 0xf5fa + 0x94f2
Testing 0x2132 + 0x5ebd
Testing 0xcd84 + 0xa4e4
Testing 0xcfca + 0x79a9
Testing 0xa8a1 + 0xa98e
Testing 0x6afb + 0x1e0b
Testing 0x90ef + 0x3dc9
Testing 0xe536 + 0x4875
Testing 0x568f + 0xbf6b
Testing 0xe788 + 0xb4ae
Testing 0x819b + 0x4592
Testing 0xdf28 + 0xe02d
Testing 0x5f4b + 0xb0c2
Testing 0xf61e + 0x050d
Testing 0xfdec + 0x9d18
Testing 0x1bd1 + 0x1c86
Testing 0x2441 + 0x643b
Testing 0xf9d8 + 0xe953
Testing 0x6256 + 0x225b
Testing 0xfae2 + 0xe204
Testing 0x0373 + 0xb4d8
Testing 0x4d12 + 0x44b8
Testing 0x1239 + 0xb6e5
Testing 0xdca1 + 0x0f2b
Testing 0x5d81 + 0x85c8
Testing 0x5527 + 0xf9a1
Testing 0x6e1f + 0x3a04
Testing 0x2358 + 0x8096
Testing 0x9314 + 0xb412
Testing 0x7096 + 0xe2b1
Testing 0xd555 + 0x8eed
Testing 0x2b2b + 0x1bf5
Testing 0x03ad + 0x2227
Testing 0xff84 + 0xe4a7
Testing 0xa6e7 + 0x90b9
Testing 0x5649 + 0xbbdb
Testing 0x0fc9 + 0xb151
Testing 0x5ea1 + 0xdd2a
Testing 0x45fa + 0x2045
Testing 0x0583 + 0x427c
Testing 0x1472 + 0x3cfe
Testing 0xf268 + 0xaa6f
Testing 0x0d86 + 0x21f0
Testing 0x9738 + 0x9140
Testing 0x7628 + 0xa9f6
Testing 0x1ac5 + 0x31c0
Testing 0x5f74 + 0x7139
Testing 0x6ab0 + 0x873c
Testing 0x932a + 0xd362
Testing 0x3515 + 0x4ee1
Testing 0x9d17 + 0xee43
Testing 0xe3c9 + 0x0486
Testing 0xcb25 + 0x9dc1
Testing 0xa28d + 0xe25a
Testing 0x2707 + 0x7b2c
Testing 0x5d0c + 0xe671
Testing 0x7c3b + 0xe5b6
Testing 0xc2f7 + 0xce9e
Testing 0x585c + 0xf755
Testing 0x3a20 + 0x12a0
Testing 0x0972 + 0x8cb4
Testing 0xf5dd + 0xf00d
Testing 0x994b + 0x4279
Testing 0xda9e + 0x64fd
Testing 0xd27b + 0x738f
Testing 0x9a03 + 0x29e3
Testing 0x431d + 0x3db1
Testing 0x9f44 + 0xbc95
Testing 0x34e0 + 0x78ed
Testing 0x1552 + 0x5bf8
Testing 0xb78d + 0xc452
Testing 0xe784 + 0xfd46
Testing 0x928c + 0x7d90
Testing 0xc117 + 0x616a
Testing 0x5784 + 0xbcaa
Testing 0x0f7c + 0x0260
Testing 0x4dba + 0x608b
Testing 0xfea6 + 0x1e25
Testing 0x8332 + 0x04a2
Testing 0x7c49 + 0xb014
Testing 0xc03d + 0x034b
Testing 0x305c + 0x7547
Testing 0x9786 + 0x7a39
Testing 0x8ab4 + 0xe5d0
Testing 0x502c + 0x458c
Testing 0xb707 + 0x406a
Testing 0xf911 + 0xffe8
Testing 0x9e4b + 0x8173
Testing 0x5bec + 0x0523
Testing 0xefa4 + 0x65c9
Testing 0x0439 + 0x72df
Testing 0x14d4 + 0x6567
Testing 0x419d + 0x25b0
Testing 0x3982 + 0xbf49
Testing 0x1ad9 + 0xb720
Testing 0x4c1c + 0x6f93
Testing 0x61e3 + 0x822a
Testing 0xf8c8 + 0x2e5d
Testing 0x9d3a + 0xa984
Testing 0xa82b + 0x7f39
Testing 0x1c12 + 0x0052
Testing 0x8959 + 0x96d0
Testing 0xea6e + 0x2997
Testing 0x87db + 0x77a6
Testing 0xd3bb + 0x7c00
Testing 0x4c0f + 0xd669
Testing 0x620c + 0x1959
Testing 0x49c5 + 0x35cf
Testing 0xe590 + 0xd851
Testing 0xa469 + 0xcd77
Testing 0x654a + 0x58d8
Testing 0x4d9b + 0x9ac4
Testing 0xb1b8 + 0xf2b7
Testing 0xee86 + 0x5a30
Testing 0x5377 + 0xc7b5
Testing 0xf5d4 + 0x8707
Testing 0x9776 + 0xade9
Testing 0x8b8b + 0x5f01
Testing 0x8bdb + 0x4280
Testing 0x9fc2 + 0xdac5
Testing 0xfa30 + 0xe4af
Testing 0xda66 + 0xb9af
Testing 0x6ee9 + 0xaff8
Testing 0xac06 + 0x76ef
Testing 0x37e1 + 0x7c95
Testing 0x3eee + 0x4d60
Testing 0x5ee5 + 0xea28
Testing 0x7d64 + 0x3729
Testing 0xaee1 + 0x5277
Testing 0x156e + 0xf581
Testing 0xb9d5 + 0xd568
Testing 0x71f0 + 0x00aa
Testing 0xc30f + 0x48f1
Testing 0xbc7d + 0x958e
Testing 0xdce2 + 0x4d3c
Testing 0xe6a9 + 0xb1ef
Testing 0xd05b + 0x3caf
Testing 0x9b4a + 0x0db9
Testing 0x2d13 + 0x3513
Testing 0x4165 + 0x2751
Testing 0x3ab7 + 0x1099
Testing 0x083a + 0x3a71
Testing 0x0762 + 0x6ae4
Testing 0xdd2a + 0x447d
Testing 0x5f59 + 0xa3e5
Testing 0x6bed + 0x00c9
Testing 0xcc41 + 0xd1af
Testing 0x1cdb + 0xe8cd
Testing 0x9f70 + 0xd406
Testing 0x20a2 + 0x3dbd
Testing 0xde6a + 0x47dc
Testing 0x5e50 + 0xf47b
Testing 0x5825 + 0x8478
Testing 0x89f6 + 0xce5c
Testing 0x9b23 + 0xab79
Testing 0x05c8 + 0x46bb
Testing 0xee0e + 0x9473
Testing 0x030c + 0x98ce
Testing 0x61d4 + 0xdc59
Testing 0x6fb9 + 0xc0b3
Testing 0xbff4 + 0xe275
Testing 0xf10c + 0x7a39
Testing 0x9302 + 0xbe15
Testing 0xf905 + 0x434e
Testing 0x2902 + 0x51b8
Testing 0xb208 + 0x538d
Testing 0x8eaf + 0x31e8
Testing 0x0990 + 0xabf5
Testing 0x904c + 0xbd7b
Testing 0xa640 + 0x0325
Testing 0xb60d + 0x1070
Testing 0xf92d + 0xd829
Testing 0x51bc + 0x0830
Testing 0x2dc0 + 0x6950
Testing 0x6aa1 + 0x3f4d
Testing 0x2ef5 + 0xaff5
Testing 0xcc5d + 0x1294
Testing 0xa66a + 0x65bc
Testing 0x08b8 + 0x9c9e
Testing 0x06fa + 0x0b46
Testing 0x6407 + 0xbc93
Testing 0x7455 + 0xdbb7
Testing 0xf145 + 0x0a63
Testing 0xe059 + 0xce26
Testing 0x7668 + 0xe41e
Testing 0xf490 + 0xa55a
Testing 0x851c + 0x67b9
Testing 0x1fab + 0xd9d0
Testing 0x656f + 0x6dd8
Testing 0x8845 + 0xa78d
Testing 0x238b + 0x91fc
Testing 0x1fdc + 0x0aa4
Testing 0x8d19 + 0x33a5
Testing 0x8e3e + 0xc0f3
Testing 0x2c58 + 0x6bc4
Testing 0x435c + 0x4506
Testing 0x509a + 0x1918
Testing 0x66c5 + 0xd1aa
Testing 0x031a + 0xd5c3
Testing 0xe9b2 + 0x630c
Testing 0x0ee9 + 0xfdc3
Testing 0x73eb + 0xb9f8
Testing 0x03f2 + 0xad89
Testing 0x736f + 0x4b1b
Testing 0x28ad + 0xc168
Testing 0x1225 + 0x57cf
Testing 0x8dab + 0xd21b
Testing 0x3e80 + 0xd95d
Testing 0xfd82 + 0x4204
Testing 0xa557 + 0x8b36
Testing 0x0332 + 0x2879
Testing 0xaee4 + 0xec16
Testing 0xecaa + 0x65c0
Testing 0x882e + 0x378c
Testing 0xc271 + 0x8ffb
Testing 0x21bc + 0x68dc
Testing 0x5717 + 0x04c1
Testing 0x21eb + 0x3bb5
Testing 0x2e89 + 0xe28f
Testing 0xf6bf + 0x2ab0
Testing 0x9ad3 + 0x02d6
Testing 0xcc82 + 0x751a
Testing 0xa771 + 0x04d7
Testing 0x8e0e + 0x14f1
Testing 0x1dcd + 0x4305
Testing 0xeb1c + 0xc798
Testing 0x88ec + 0xd62a
Testing 0x4a65 + 0x0537
Testing 0x3603 + 0x9efe
Testing 0xdcfd + 0x0e3e
Testing 0x34e8 + 0x3874
Testing 0x89b0 + 0xdc06
Testing 0x4d12 + 0xfc68
Testing 0x00c5 + 0x2efe
Testing 0x0d36 + 0x09f3
Testing 0xabfb + 0x7c6b
Testing 0xbf17 + 0x360f
Testing 0xb614 + 0x052a
Testing 0x6ea6 + 0x26d4
Testing 0x10cb + 0xc26b
Testing 0xeb04 + 0x32f4
Testing 0x618d + 0x70e1
Testing 0xbd85 + 0x74b9
Testing 0x16c9 + 0x8e60
Testing 0x3246 + 0xcb3c
Testing 0x5f37 + 0x5558
Testing 0x5773 + 0xd20e
Testing 0x23dc + 0xc330
Testing 0xf5d0 + 0xe500
Testing 0x0f43 + 0x91f8
Testing 0x9aa1 + 0x1f53
Testing 0x8f98 + 0x3d5f
Testing 0x9287 + 0x5afa
Testing 0xd12d + 0x0270
Testing 0xe86b + 0x3831
Testing 0xc012 + 0xdf0c
Testing 0x6b0d + 0x1315
Testing 0x0740 + 0x8d94
Testing 0xa354 + 0x0280
Testing 0x1513 + 0x86c3
Testing 0xdeed + 0xe6dc
Testing 0x1078 + 0x0d27
Testing 0x265f + 0x5b23
Testing 0xebab + 0x1738
Testing 0x4d22 + 0xbdc9
Testing 0x4cc7 + 0x6282
Testing 0xd7ce + 0x22c7
Testing 0xa424 + 0x6fdb
Testing 0x1408 + 0x6f75
Testing 0x1db5 + 0x721a
Testing 0x1338 + 0x3a82
Testing 0xa058 + 0x6a50
Testing 0x9aa3 + 0xe3a4
Testing 0xdf65 + 0x17ea
Testing 0x3906 + 0x8054
Testing 0x405b + 0xf0c8
Testing 0x3948 + 0xf237
Testing 0xf3f8 + 0x32b5
Testing 0xa951 + 0xd583
Testing 0xe39b + 0xdd35
Testing 0x53b0 + 0x82fb
Testing 0xbb4f + 0xa630
Testing 0xc418 + 0x18dd
Testing 0xe846 + 0x0f61
Testing 0x4859 + 0x7355
Testing 0x972f + 0x500b
Testing 0xeade + 0x2cd3
Testing 0xb128 + 0x69e9
Testing 0x7958 + 0xa1d5
Testing 0xe5c3 + 0x13d4
Testing 0x7da4 + 0xef7e
Testing 0x9dd6 + 0xc80f
Testing 0x4483 + 0xefa0
Testing 0x0482 + 0xcbbf
Testing 0xdb45 + 0x3e77
Testing 0x0b45 + 0x1075
Testing 0x0af8 + 0x3bc6
Testing 0x596c + 0x5850
Testing 0x6331 + 0xfe9c
Testing 0x5cbc + 0x1eaf
Testing 0x2c0e + 0x6669
Testing 0x40b2 + 0x9ede
Testing 0x7485 + 0x0faa
Testing 0xf128 + 0xd5c2
Testing 0x099a + 0x51d3
Testing 0x1aba + 0x7cfb
Testing 0x728b + 0x4dc2
Testing 0x28cc + 0x1371
Testing 0x019e + 0xdb61
Testing 0x487b + 0xd0bf
Testing 0xbc91 + 0x98c0
Testing 0x6359 + 0xb47e
Testing 0x7354 + 0xe251
Testing 0x2849 + 0x7de7
Testing 0xaf24 + 0xd583
Testing 0x005b + 0xa1b9
Testing 0xbf95 + 0x4a77
Testing 0x1af1 + 0x5fe6
Testing 0xaeaf + 0xe104
Testing 0x6012 + 0xb3fc
Testing 0x48ab + 0xf0c4
Testing 0x813f + 0x56c2
Testing 0x1973 + 0x9b5a
Testing 0xe4a0 + 0xcafe
Testing 0x6b74 + 0xb7bb
Testing 0xbbe2 + 0x48e2
Testing 0x4cdf + 0xe298
Testing 0xed9f + 0xcb10
Testing 0x89f2 + 0x7bbd
Testing 0x27ab + 0x0fb4
Testing 0xac54 + 0x9b89
Testing 0xd413 + 0x91ac
Testing 0x0335 + 0x1f3b
Testing 0x2435 + 0x8d2f
Testing 0x9934 + 0xa255
Testing 0x02bc + 0xfef2
Testing 0x36a7 + 0x80c1
Testing 0x16e4 + 0xa241
Testing 0x6c69 + 0xd8fa
Testing 0xd0cd + 0xf3ff
Testing 0x86b5 + 0x82e8
Testing 0x5c4b + 0x2e12
Testing 0x8f37 + 0x1dae
Testing 0xa4f8 + 0x4e20
Testing 0x50da + 0x0222
Testing 0x55ec + 0x122a
Testing 0x5b7a + 0x511e
Testing 0xdae9 + 0xf2eb
Testing 0xf70b + 0xe26e
Testing 0x5e5e + 0x2d7c
Testing 0x3145 + 0x548b
Testing 0xd312 + 0xbd37
Testing 0xd683 + 0x00e1
Testing 0xdfce + 0x5c4a
Testing 0x73d5 + 0x07cd
Testing 0xeee4 + 0x8cf4
Testing 0x53ec + 0x3f1a
Testing 0x2ee3 + 0x84ec
Testing 0x81f3 + 0x472d
Testing 0x8d5c + 0x45dd
Testing 0xc8ec + 0x7a8f
Testing 0xb3ff + 0x8578
Testing 0xb9ab + 0xf727
Testing 0x0ffb + 0xc313
Testing 0x9b0c + 0x97bb
Testing 0xcae6 + 0x3a49
Testing 0x7b6a + 0xf60a
Testing 0xd218 + 0xe996
Testing 0x2609 + 0x712e
Testing 0xd4bd + 0x8966
Testing 0x2876 + 0x2575
Testing 0x3a8f + 0x9595
Testing 0xcd7b + 0xea7c
Testing 0x306f + 0x4cc9
Testing 0x20c9 + 0x61b4
Testing 0xa5da + 0xa8ad
Testing 0xf1df + 0xe30d
Testing 0x4170 + 0x6783
Testing 0xc451 + 0x8d04
Testing 0x7280 + 0x04f9
Testing 0xed06 + 0x3aca
Testing 0x64df + 0xbbc9
Testing 0x7584 + 0x88b0
Testing 0x03e9 + 0x8510
Testing 0x25de + 0xd0ac
Testing 0xfb09 + 0x23d7
Testing 0x8f61 + 0x320d
Testing 0xb791 + 0x0ed3
Testing 0xf99a + 0x872f
Testing 0x634e + 0x83b7
Testing 0x72c6 + 0x6b5d
Testing 0xec9c + 0x7f2f
Testing 0xc644 + 0x3a9b
Testing 0x0062 + 0xbbe9
Testing 0x832e + 0x128d
Testing 0x07c6 + 0xb4aa
Testing 0xf0a0 + 0xcf37
Testing 0x2ef0 + 0xa8e8
Testing 0x1ccd + 0x09d1
Testing 0x63bb + 0x92df
Testing 0xd57d + 0x2158
Testing 0x509f + 0x2f97
Testing 0xa206 + 0x2e29
Testing 0x63c4 + 0xf6d7
Testing 0xd45d + 0x134d
Testing 0xc773 + 0x2a7f
Testing 0x744e + 0x65b9
Testing 0x64e0 + 0xc239
Testing 0x4f81 + 0x8331
Testing 0xef8f + 0x7dfe
Testing 0xf05d + 0x880f
Testing 0xcb33 + 0xd569
Testing 0xa556 + 0x529a
Testing 0x295c + 0x0749
Testing 0x77d3 + 0x7a3a
Testing 0xf5d8 + 0x0e78
Testing 0x3539 + 0x6025
Testing 0xd609 + 0xa856
Testing 0x682c + 0x1cd3
Testing 0x3f1a + 0x5100
Testing 0x5fac + 0x8ee8
Testing 0x586c + 0x40a0
Testing 0x251d + 0x4fd1
Testing 0x0f00 + 0x78da
Testing 0x87d8 + 0xbbc0
Testing 0x0c4c + 0xb0d1
Testing 0x0c51 + 0xee51
Testing 0xbe45 + 0x67b3
Testing 0x067e + 0xc680
Testing 0x53fc + 0xd748
Testing 0x8081 + 0xdc31
Testing 0xb5a7 + 0xfd83
Testing 0x423f + 0x9100
Testing 0x8c64 + 0x937e
Testing 0xdff1 + 0xfb8e
Testing 0x4d9e + 0x19e8
Testing 0x9b49 + 0xfa0a
Testing 0x1b5f + 0xc851
Testing 0x8649 + 0x2825
Testing 0xe66c + 0x9c58
Testing 0x6c5e + 0xe22f
Testing 0x5a83 + 0x5327
Testing 0xdbd4 + 0x4494
Testing 0xe492 + 0x673c
Testing 0x1b46 + 0x2a6f
Testing 0xae41 + 0x15f7
Testing 0x3816 + 0x2f72
Testing 0xa5a2 + 0x59e3
Testing 0x0292 + 0xb0cb
Testing 0x7568 + 0xee31
Testing 0x03cb + 0xc855
Testing 0x8971 + 0x535e
Testing 0x86cd + 0x56b5
Testing 0x0d08 + 0xbe82
Testing 0x983f + 0xf2b0
Testing 0xefac + 0x3032
Testing 0x0505 + 0xfb5e
Testing 0xd8b8 + 0x677d
Testing 0x580a + 0x8a8d
Testing 0x39c9 + 0xd8f1
Testing 0xdeb4 + 0x7fe5
Testing 0x3934 + 0xc523
Testing 0xa32d + 0x7131
Testing 0xc55e + 0x27b4
Testing 0x730e + 0xc164
Testing 0x8b64 + 0xb948
Testing 0xd88a + 0x879b
Testing 0xf4cd + 0xfa6b
Testing 0x23ab + 0xa2e3
Testing 0x2fbd + 0x24d9
Testing 0x58c2 + 0xace0
Testing 0x265f + 0x361d
Testing 0x4c93 + 0x0326
Testing 0x8605 + 0xe809
Testing 0x846c + 0xc06b
Testing 0xbdb0 + 0xb8f7
Testing 0x51a5 + 0xc057
Testing 0xf376 + 0xe34f
Testing 0xbdb4 + 0xa21d
Testing 0x1587 + 0x6346
Testing 0x9366 + 0xc19e
Testing 0xd13f + 0xf554
Testing 0x5f54 + 0x344c
Testing 0x9006 + 0x1350
Testing 0x6d2d + 0xdc86
Testing 0x836a + 0xfdb8
Testing 0xcaef + 0x57a0
Testing 0x8f3f + 0xaa09
Testing 0x42a8 + 0xfa55
Testing 0x661e + 0xdcb8
Testing 0x62ce + 0xe6d6
Testing 0x7025 + 0x0aa9
Testing 0x74cf + 0xf535
Testing 0xdd40 + 0x73b6
Testing 0x84f5 + 0xc45a
Testing 0x97e1 + 0x1125
Testing 0x6027 + 0xb144
Testing 0x4679 + 0x9e9f
Testing 0x93a8 + 0xd3c9
Testing 0x5d85 + 0x9d85
Testing 0x6873 + 0x0988
Testing 0x0596 + 0x4234
Testing 0xed3d + 0xf151
Testing 0x281b + 0x901c
Testing 0xebbd + 0xe2b4
Testing 0x754e + 0x3f2f
Testing 0xf159 + 0xfcec
Testing 0x551e + 0xca9d
Testing 0x48c0 + 0x19e3
Testing 0xf664 + 0x704b
Testing 0xff91 + 0xd784
Testing 0x4749 + 0x2c13
Testing 0xe0b3 + 0x911c
Testing 0xed28 + 0xbb2a
Testing 0x795d + 0x61ee
Testing 0x5bcc + 0x95bb
Testing 0x1478 + 0x25ca
Testing 0xb75d + 0xfa1e
Testing 0xbd76 + 0x79cb
Testing 0xf1db + 0xe4b4
Testing 0x4320 + 0xbb04
Testing 0xb279 + 0x10cd
Testing 0x2c92 + 0x0045
Testing 0x6aa9 + 0xfc9e
Testing 0xcbdd + 0x2dc0
Testing 0x424b + 0xe1bb
Testing 0x2981 + 0xd8b2
Testing 0x27b3 + 0xb90b
Testing 0x1148 + 0x60e1
Testing 0xc5fc + 0x44af
Testing 0x0ea0 + 0xdf0e
Testing 0x8775 + 0xffd9
Testing 0x6e0d + 0x3127
Testing 0x9974 + 0x21fc
Testing 0x3ebf + 0xf25f
Testing 0xe881 + 0xaa68
Testing 0x48fa + 0x80fb
Testing 0x2119 + 0x54a6
Testing 0x1b53 + 0xf6ef
Testing 0xaeed + 0x9db1
Testing 0xfe64 + 0x3021
Testing 0xbdf6 + 0xbf68
Testing 0x0014 + 0xca6f
Testing 0x362a + 0xb73e
Testing 0xeef7 + 0x1f46
Testing 0xca3d + 0x40a0
Testing 0x53fa + 0x4df4
Testing 0xe333 + 0xd700
Testing 0x7bdc + 0x2d70
Testing 0xaa29 + 0xb90f
Testing 0x7196 + 0x5dd7
Testing 0x1123 + 0xde06
Testing 0x004a + 0x394a
Testing 0xbf41 + 0x0788
Testing 0xb8cd + 0xdd71
Testing 0x2228 + 0xac13
Testing 0xe26c + 0x2455
Testing 0x67fe + 0x0d6f
Testing 0x8bf4 + 0xacc1
Testing 0x76d3 + 0x2218
Testing 0x7fad + 0xcff9
Testing 0x01c8 + 0xaa25
Testing 0x4848 + 0xabe3
Testing 0x6fd0 + 0x218a
Testing 0x3667 + 0x1870
Testing 0xef60 + 0xbf4e
Testing 0x53cf + 0xb672
Testing 0x69f2 + 0x8294
Testing 0x68e8 + 0xe198
Testing 0x8f9e + 0x2bf8
Testing 0x048d + 0xb2cb
Testing 0xc6af + 0x2f38
Testing 0x75e0 + 0x09a1
Testing 0x4094 + 0xcca1
Testing 0xc521 + 0x7f25
Testing 0xe6eb + 0x013b
Testing 0xbe2e + 0x6f9c
Testing 0x6716 + 0x8420
Testing 0xeec2 + 0xf895
Testing 0x2a2d + 0xd905
Testing 0xa007 + 0xf5e8
Testing 0x6098 + 0x3768
Testing 0xe297 + 0x01eb
Testing 0xf237 + 0x9952
Testing 0x7f83 + 0x7886
Testing 0x8d71 + 0xbc34
Testing 0x0274 + 0x7872
Testing 0x9af2 + 0x1fcc
Testing 0xb888 + 0xdd44
Testing 0x4b82 + 0xfa8c
Testing 0xaef4 + 0x408f
Testing 0x88c5 + 0x4c81
Testing 0xac15 + 0xffcb
Testing 0xfd36 + 0xd12a
Testing 0x42f5 + 0x363d
Testing 0x1746 + 0x003b
Testing 0xbcee + 0xc193
Testing 0x02e4 + 0x1cc4
Testing 0x2472 + 0x3b72
Testing 0xaa51 + 0x1db5
Testing 0x47a3 + 0x01ac
Testing 0xba97 + 0xc031
Testing 0xb0be + 0x2e57
Testing 0xa176 + 0x81b4
Testing 0xac00 + 0xa073
Testing 0x8429 + 0x9b72
Testing 0x461e + 0xf36d
Testing 0x59cd + 0x0bfd
Testing 0x4dd7 + 0x7f1b
Testing 0xc5ce + 0x8b96
Testing 0x48ca + 0x6587
Testing 0x342d + 0x9b2c
Testing 0x8925 + 0x7d22
Testing 0xd4f3 + 0x7383
Testing 0x173d + 0x65b0
Testing 0x93b9 + 0x136c
Testing 0xbfa8 + 0x799a
Testing 0x1982 + 0x339d
Testing 0x0ffc + 0xd4df
Testing 0xd4d9 + 0x500c
Testing 0x51c0 + 0x545c
Testing 0xf181 + 0xa84f
Testing 0x90a8 + 0x95a3
Testing 0x5888 + 0x37f9
Testing 0x9cbd + 0xef18
Testing 0xbb1f + 0xb76b
Testing 0xfe7d + 0x8396
Testing 0x800b + 0xa311
Testing 0x028f + 0x283f
Testing 0xd70a + 0x3a7b
Testing 0xb62d + 0x7ec5
Testing 0xaaff + 0x765d
Testing 0xe6ca + 0xe1d7
Testing 0xa73d + 0x15dd
Testing 0x1b1a + 0x6aeb
Testing 0x39d2 + 0x9329
Testing 0xa313 + 0xf826
Testing 0x8a1d + 0x28d6
Testing 0x8bf2 + 0x268e
Testing 0x8892 + 0xd2f7
Testing 0x9aee + 0x4e45
Testing 0xe1fe + 0x506d
Testing 0x64a7 + 0x9004
Testing 0xfc22 + 0x1c59
Testing 0x2ee6 + 0xc48d
Testing 0x0905 + 0x713b
Testing 0x09cf + 0x884c
Testing 0xf3cb + 0x4ca7
Testing 0xbd18 + 0x38e3
Testing 0x676c + 0x680f
Testing 0xd95b + 0xf1d0
Testing 0xcd2f + 0x4297
Testing 0xa720 + 0x8cee
Testing 0x5425 + 0x1772
Testing 0x32b4 + 0xa704
Testing 0xe8a0 + 0xe1b3
Testing 0x4b63 + 0x9e1f
Testing 0x37dc + 0x5c14
Testing 0x7835 + 0x8ce4
Testing 0xa9ce + 0x04ae
Testing 0x0bb9 + 0x51a4
Testing 0x6c5a + 0x180d
Testing 0x0a06 + 0x8354
Testing 0x6adc + 0x90a1
Testing 0x457a + 0x8037
Testing 0x544b + 0x2b07
Testing 0x4659 + 0x675e
Testing 0x91d6 + 0x631b
Testing 0x5ae5 + 0x11ca
Testing 0x4f5b + 0x7548
Testing 0x8d00 + 0x1951
Testing 0x7a7c + 0x5d1d
Testing 0xabf1 + 0xdf19
Testing 0xbcbf + 0xd791
Testing 0x3e6f + 0x7ac2
Testing 0x847f + 0x5ef0
Testing 0x9475 + 0xcd18
Testing 0xfe17 + 0x2fee
Testing 0xba11 + 0x6c67
Testing 0x140d + 0x46d8
Testing 0x7daf + 0xb842
Testing 0x72ab + 0x5f54
Testing 0x6206 + 0xcddc
Testing 0x84c5 + 0xf4b1
Testing 0xbd37 + 0x85c8
Testing 0x7917 + 0x4432
Testing 0x963e + 0x7b3b
Testing 0x3b0d + 0x4a62
Testing 0xb944 + 0x0e9f
Testing 0x7348 + 0xc1cf
Testing 0xb4f2 + 0x58a0
Testing 0x93c1 + 0x2737
Testing 0xd059 + 0x3871
Testing 0xc0df + 0xb696
Testing 0x1c83 + 0x4786
Testing 0xec4c + 0x6a13
Testing 0x6250 + 0xe06c
Testing 0xc1f9 + 0x013b
Testing 0x30ae + 0x2208
Testing 0xab12 + 0xf48d
Testing 0xd0c4 + 0xe9ed
Testing 0xd44b + 0x82c4
Testing 0x4f2f + 0xcdfd
Testing 0x2a4c + 0xa6e3
Testing 0x78df + 0x2f15
Testing 0x5aac + 0x1d6e
Testing 0xd9b7 + 0x27f9
Testing 0xcf36 + 0x60d3
Testing 0xbc80 + 0x9533
Testing 0xb2f1 + 0xac75
Testing 0x2f49 + 0x102a
Testing 0xf5a2 + 0xff50
Testing 0xfacb + 0xf915
Testing 0x3e37 + 0x14b9
Testing 0xaef3 + 0x691a
Testing 0xffec + 0x671c
Testing 0x9412 + 0x3d39
Testing 0x5f80 + 0x324a
Testing 0xb9eb + 0x0e4e
Testing 0x4b50 + 0x743b
Testing 0xe91d + 0x3fd8
Testing 0x70bb + 0xe6c8
Testing 0xaf0b + 0xe4c0
Testing 0x3a97 + 0x084e
Testing 0x59dc + 0xe0d6
Testing 0xd422 + 0x12b2
Testing 0xefa8 + 0xcb43
Testing 0x2d2e + 0x05c7
Testing 0x436a + 0x0196
Testing 0xec01 + 0x9784
Testing 0xdbd0 + 0x9ec1
Testing 0x8299 + 0x4602
Testing 0x077e + 0x7ea1
Testing 0x18d8 + 0x50c6
Testing 0xd3e4 + 0x4059
Testing 0x9a44 + 0xb03c
Testing 0x0934 + 0x3f3a
Testing 0xb7dc + 0x23ef
Testing 0x3595 + 0x9360
Testing 0xd7b7 + 0x2167
Testing 0xa336 + 0x1ace
Testing 0x29de + 0xeb2c
Testing 0x603c + 0x753a
Testing 0x952a + 0x78e5
Testing 0x394b + 0xf83e
Testing 0xcc8a + 0x8b09
Testing 0xb897 + 0xc523
Testing 0x3677 + 0x981c
Testing 0x2b3e + 0xb312
Testing 0x020a + 0xe0f5
Testing 0x9be2 + 0x63c5
Testing 0x1c6c + 0x5ef1
Testing 0xd72d + 0x2e89
Testing 0x2d0f + 0xccab
Testing 0x6854 + 0x30bb
Testing 0xa280 + 0xab17
Testing 0x9f2f + 0x4683
Testing 0xab2c + 0x307c
Testing 0x82fb + 0x0ff1
Testing 0x2ee6 + 0x5e51
Testing 0xe065 + 0xe054
Testing 0xdb9c + 0xec6d
Testing 0x46f3 + 0xdae0
Testing 0x1afc + 0x597f
Testing 0xff60 + 0xd773
Testing 0x1c6a + 0xde49
Testing 0x1405 + 0x75ae
Testing 0xcc25 + 0x7a9b
Testing 0x57ed + 0x0e07
Testing 0xd3eb + 0xe87f
Testing 0x4e9f + 0xbe2e
Testing 0xa0f5 + 0xa38f
Testing 0x4a43 + 0x6357
Testing 0x5ca7 + 0xe9f0
Testing 0x5331 + 0x96c1
Testing 0xf6c9 + 0xb3e9
Testing 0x398a + 0xb81a
Testing 0x199d + 0xbe8f
Testing 0x82e8 + 0xdf0d
Testing 0x31b7 + 0x8b76
Testing 0x81c9 + 0xeaa2
Testing 0x68df + 0x4eee
Testing 0x3fc7 + 0x76a8
Testing 0xace2 + 0x07b6
Testing 0x8730 + 0xdef2
Testing 0xaa9e + 0x72a4
Testing 0xe424 + 0x3d8b
Testing 0xcd2f + 0x0c36
Testing 0xa4c1 + 0x6ea6
Testing 0x3e86 + 0x0f8f
Testing 0xd583 + 0x1079
Testing 0xee53 + 0x79c4
Testing 0x3e60 + 0x7ec6
Testing 0x8785 + 0x0203
Testing 0x70cf + 0xd53c
Testing 0x744c + 0x2a86
Testing 0xb437 + 0xef74
Testing 0xe3eb + 0x2dc8
Testing 0x17f7 + 0x68c1
Testing 0xbd30 + 0x04f5
Testing 0x6589 + 0x9d7c
Testing 0xb1f1 + 0x6e0b
Testing 0x28ea + 0xab1c
Testing 0x2960 + 0xe5ae
Testing 0xb0d5 + 0x6bc0
Testing 0x5096 + 0xa61a
Testing 0x07ec + 0x7b64
Testing 0x161e + 0xac30
Testing 0xf767 + 0x3689
Testing 0x24e9 + 0xb516
Testing 0x0f5b + 0xbb71
Testing 0xe87c + 0x3a6c
Testing 0x9841 + 0xe2b8
Testing 0x8da8 + 0x7a72
Testing 0xa0c0 + 0x4b7e
Testing 0xfcb3 + 0x7140
Testing 0xf464 + 0x4cd2
Testing 0xe741 + 0xd95d
Testing 0x1f4f + 0x09a5
Testing 0xb5d3 + 0x2fcf
Testing 0x6c7f + 0x57ef
Testing 0x943b + 0xad08
Testing 0xe9c3 + 0xd542
Testing 0x6fd8 + 0x51b3
Testing 0x5ff7 + 0xde8b
Testing 0xf5f4 + 0xd9d0
Testing 0x5b97 + 0x902c
Testing 0x8c1c + 0xbc1b
Testing 0x2b52 + 0xc734
Testing 0x67c6 + 0x3b40
Testing 0xdba0 + 0x1ddb
Testing 0x6c27 + 0x4fbb
Testing 0x3404 + 0xed18
Testing 0x4c87 + 0xb2fc
Testing 0xc40b + 0x5661
Testing 0x70eb + 0xe7a8
Testing 0xd799 + 0x3276
Testing 0x0674 + 0x2488
Testing 0x79b4 + 0x1f4c
Testing 0xf84b + 0x670d
Testing 0x743f + 0x76eb
Testing 0xf369 + 0x6bec
Testing 0x58e6 + 0x5665
Testing 0x6119 + 0xadc1
Testing 0x6eb2 + 0x9ba4
Testing 0x718e + 0x693c
Testing 0xc572 + 0xde4e
Testing 0x0f61 + 0x9bc1
Testing 0x2386 + 0x7d69
Testing 0xe252 + 0xff02
Testing 0x182b + 0x9502
Testing 0x5d20 + 0x0f84
Testing 0xf3d6 + 0xfe8e
Testing 0xa9d4 + 0x0b82
Testing 0xbbc3 + 0x5833
Testing 0xb157 + 0xeb33
Testing 0x3d48 + 0xfec3
Testing 0x20a4 + 0x6ee0
Testing 0x0702 + 0x0d8a
Testing 0x677b + 0x0ec2
Testing 0x637d + 0x5ec0
Testing 0xabe2 + 0x082b
Testing 0x5c65 + 0x90c4
Testing 0xdf4c + 0x58e3
Testing 0xc2dd + 0xfdda
Testing 0xabc9 + 0xb940
Testing 0x1f17 + 0xc3b4
Testing 0x7b06 + 0xa8e1
Testing 0xbebe + 0xbb69
Testing 0x7a8a + 0x6194
Testing 0xad4d + 0x8220
Testing 0x99f3 + 0xe154
Testing 0xb4f0 + 0x7620
Testing 0x7f96 + 0xe1da
Testing 0x65fe + 0xb381
Testing 0x9b5f + 0xdfba
Testing 0x06aa + 0x1336
Testing 0x173b + 0x1687
Testing 0xa603 + 0x32a1
Testing 0xdfed + 0x84ed
Testing 0x12d5 + 0x6d76
Testing 0xabcd << 0x00000000
Testing 0xabcd << 0x00000001
Testing 0xabcd << 0x00000002
Testing 0xabcd << 0x00000003
Testing 0xabcd << 0x00000004
Testing 0xabcd << 0x00000005
Testing 0xabcd << 0x00000006
Testing 0xabcd << 0x00000007
Testing 0xabcd << 0x00000008
Testing 0xabcd << 0x00000009
Testing 0xabcd << 0x0000000a
Testing 0xabcd << 0x0000000b
Testing 0xabcd << 0x0000000c
Testing 0xabcd << 0x0000000d
Testing 0xabcd << 0x0000000e
Testing 0xabcd << 0x0000000f
Testing 0xabcd >> 0x00000000
Testing 0xabcd >> 0x00000001
Testing 0xabcd >> 0x00000002
Testing 0xabcd >> 0x00000003
Testing 0xabcd >> 0x00000004
Testing 0xabcd >> 0x00000005
Testing 0xabcd >> 0x00000006
Testing 0xabcd >> 0x00000007
Testing 0xabcd >> 0x00000008
Testing 0xabcd >> 0x00000009
Testing 0xabcd >> 0x0000000a
Testing 0xabcd >> 0x0000000b
Testing 0xabcd >> 0x0000000c
Testing 0xabcd >> 0x0000000d
Testing 0xabcd >> 0x0000000e
Testing 0xabcd >> 0x0000000f
Testing 0xa0aa & 0xe53f
Testing 0xd48e & 0xe119
Testing 0xc747 & 0xb079
Testing 0x39b3 & 0x6632
Testing 0x7c5b & 0x2917
Testing 0x4d07 & 0x9cb5
Testing 0xb030 & 0x44d7
Testing 0xddf0 & 0xde0c
Testing 0x0ccc & 0xc3bf
Testing 0x7045 & 0x48ab
Testing 0xfefc & 0x207e
Testing 0x5907 & 0xb7aa
Testing 0xb1aa & 0x9785
Testing 0xa12c & 0xc4c2
Testing 0x0e60 & 0x21e0
Testing 0x1111 & 0xcc42
Testing 0xc74e & 0x7e41
Testing 0x3aa6 & 0xee4d
Testing 0x42a4 & 0x2a3c
Testing 0x65f0 & 0x020a
Testing 0xaea3 & 0x5f1a
Testing 0x9efd & 0xa709
Testing 0xf936 & 0x1b59
Testing 0xb3d7 & 0x3687
Testing 0xcd69 & 0x172c
Testing 0x2e99 & 0xcfdd
Testing 0x92a0 & 0xd01a
Testing 0x5d38 & 0x4abc
Testing 0x7ad9 & 0x850f
Testing 0x4819 & 0x457d
Testing 0x6ed9 & 0x2ff6
Testing 0xc00d & 0x1d3a
Testing 0x1ca3 & 0x8b40
Testing 0x4fcd & 0xeae2
Testing 0xeff8 & 0x1352
Testing 0x4085 & 0x8e0b
Testing 0x1258 & 0x0765
Testing 0xa094 & 0xa1ad
Testing 0x7145 & 0x5eb1
Testing 0x3b0d & 0x7e88
Testing 0xbb28 & 0xd878
Testing 0x9c15 & 0x4468
Testing 0x56b1 & 0xf0d2
Testing 0x11bc & 0xcf01
Testing 0x7408 & 0xe3c9
Testing 0xa25a & 0xb69e
Testing 0x00a5 & 0xaba4
Testing 0x211d & 0x5c50
Testing 0xa230 & 0x04eb
Testing 0x14cb & 0xd8e3
Testing 0xca35 & 0x6c1c
Testing 0xca5d & 0x0b47
Testing 0xa407 & 0x1c76
Testing 0x508a & 0x8aac
Testing 0x1bb6 & 0x14ee
Testing 0x72d2 & 0xb7ff
Testing 0xd85c & 0x0dae
Testing 0xb82c & 0xaa10
Testing 0x4bad & 0x8224
Testing 0x72e8 & 0x4307
Testing 0x9e10 & 0xb30f
Testing 0xacd8 & 0x196a
Testing 0xc027 & 0x9992
Testing 0x2e6c & 0x8c72
Testing 0x5816 & 0xefaf
Testing 0x8abe & 0xb6d3
Testing 0xd866 & 0x3432
Testing 0x0639 & 0x76c8
Testing 0x67d6 & 0xa585
Testing 0xb2f1 & 0x6585
Testing 0xf2f8 & 0x3856
Testing 0x593d & 0xdfd5
Testing 0x27f1 & 0xae96
Testing 0x86a9 & 0x0117
Testing 0x702b & 0x82c3
Testing 0x86ea & 0xa754
Testing 0xfb64 & 0xf0f4
Testing 0x65d5 & 0x6a9f
Testing 0xb0db & 0xf4a4
Testing 0xeeff & 0xad83
Testing 0x410a & 0x4baa
Testing 0xaf1c & 0x85ae
Testing 0x15ac & 0x6e65
Testing 0xf2b2 & 0xd390
Testing 0x5980 & 0x9a82
Testing 0xc538 & 0x2f32
Testing 0xfa94 & 0xcd68
Testing 0xf13e & 0xf7e8
Testing 0xa568 & 0xc2ac
Testing 0x05ad & 0x4632
Testing 0xc4d8 & 0xf49c
Testing 0x4bc8 & 0xfa66
Testing 0x840b & 0xa043
Testing 0xcee8 & 0xac70
Testing 0xd157 & 0xc3f3
Testing 0x5eb0 & 0xbc5f
Testing 0x565c & 0x14b8
Testing 0x85b6 & 0x42e6
Testing 0x8141 & 0x16bd
Testing 0x8e3c & 0x1e99
Testing 0x7a5d & 0x0015
Testing 0x8423 & 0xe823
Testing 0x332a & 0xd2da
Testing 0x389c & 0xff12
Testing 0x52df & 0x4526
Testing 0x31b5 & 0x7c91
Testing 0x487b & 0xd4d3
Testing 0xbd5f & 0x3cb2
Testing 0x3fa8 & 0xbe80
Testing 0xe902 & 0xde8c
Testing 0x2146 & 0xfed3
Testing 0x7e34 & 0xbcdb
Testing 0x9df4 & 0x5069
Testing 0x0ab0 & 0xf065
Testing 0x1c79 & 0x2e7a
Testing 0xd91e & 0x58d5
Testing 0xcf58 & 0xd99b
Testing 0xf7cf & 0x9242
Testing 0x9a72 & 0x479a
Testing 0x2ff8 & 0xf722
Testing 0x3307 & 0x38f0
Testing 0x0f92 & 0xa3da
Testing 0xfdf2 & 0x27c5
Testing 0xe165 & 0x70a8
Testing 0x2973 & 0x4fe6
Testing 0xb06c & 0x0016
Testing 0xa36c & 0xaccd
Testing 0x4d16 & 0xadc1
Testing 0x1250 & 0xfa07
Testing 0x3e8a & 0x8e90
Testing 0xe8bd & 0xb816
Testing 0xd57b & 0x852e
Testing 0x50f8 & 0x1f2e
Testing 0x19af & 0x2cef
Testing 0x353d & 0x2cce
Testing 0xd6c9 & 0xdee0
Testing 0x412d & 0x9ab2
Testing 0x9c6f & 0xb82d
Testing 0xe033 & 0xe706
Testing 0xb567 & 0x94ac
Testing 0x423e & 0x4d69
Testing 0x2ac6 & 0x13ad
Testing 0x53a5 & 0xc9a4
Testing 0xcdba & 0x8cd6
Testing 0xb888 & 0x1693
Testing 0x241b & 0x1c40
Testing 0xe78f & 0xb140
Testing 0x814d & 0xa085
Testing 0x0358 & 0xd79c
Testing 0xe892 & 0xb504
Testing 0xfd72 & 0x81d7
Testing 0x2f5f & 0xb60c
Testing 0x7f33 & 0x6cc7
Testing 0xd9cf & 0xbc20
Testing 0xf64c & 0x1963
Testing 0x36cd & 0xa91c
Testing 0x8e72 & 0xbcb4
Testing 0x550a & 0x1564
Testing 0x32e6 & 0x5553
Testing 0xfd5c & 0x5cd6
Testing 0x904a & 0xa0c7
Testing 0xba91 & 0x9ac9
Testing 0x1289 & 0x1ae1
Testing 0xda65 & 0xadb5
Testing 0xe42f & 0xfc6d
Testing 0x6a9b & 0x2ed1
Testing 0xf412 & 0x4649
Testing 0x34e1 & 0x7d5d
Testing 0xed94 & 0xb146
Testing 0xc78c & 0xb2c2
Testing 0x3b64 & 0xb8e0
Testing 0x6ad2 & 0xac50
Testing 0x080f & 0x9a2b
Testing 0x2d88 & 0x06c9
Testing 0x433b & 0x520b
Testing 0xda0e & 0x1b75
Testing 0x97df & 0x9d14
Testing 0xff72 & 0x09f6
Testing 0x6f5e & 0xf319
Testing 0xe66d & 0xa98f
Testing 0xf6ca & 0x95e0
Testing 0x9d48 & 0x981f
Testing 0x1d35 & 0x7bf3
Testing 0xed4f & 0x3484
Testing 0x8b64 & 0x63fc
Testing 0x65da & 0x999a
Testing 0xaeb9 & 0xc8b9
Testing 0x4e8d & 0xa094
Testing 0xb2b0 & 0xe8e9
Testing 0xb7e9 & 0xe8e0
Testing 0x83c8 & 0xbe39
Testing 0x6abe & 0xcb5f
Testing 0xcc25 & 0x07a4
Testing 0xf49f & 0x660a
Testing 0xfbd8 & 0x3d41
Testing 0xa2e6 & 0x94de
Testing 0x3a0d & 0x9aed
Testing 0x7f6d & 0xf230
Testing 0x740b & 0x1edb
Testing 0x5581 & 0xdc2a
Testing 0x5a4d & 0x866e
Testing 0xb143 & 0x6ea8
Testing 0x53a0 & 0x4b63
Testing 0xe0eb & 0x842e
Testing 0x8d85 & 0xa8c1
Testing 0xf12d & 0xba28
Testing 0xf2c9 & 0x9c7c
Testing 0xab2e & 0x6a38
Testing 0x3293 & 0xe058
Testing 0x9a4d & 0xb5bf
Testing 0xb7d9 & 0xf5e9
Testing 0x0d2b & 0x7063
Testing 0xac76 & 0x1343
Testing 0x0f36 & 0x3dbb
Testing 0xfedc & 0x3541
Testing 0x6b27 & 0x75ec
Testing 0x5894 & 0x19da
Testing 0xaea9 & 0x3462
Testing 0x2789 & 0x3a8b
Testing 0x24b3 & 0x595d
Testing 0x9758 & 0xd63f
Testing 0xdbad & 0x7c94
Testing 0x9592 & 0xe9b2
Testing 0x99fb & 0xfa9b
Testing 0xc939 & 0x2cc9
Testing 0xef0a & 0xf249
Testing 0xa35b & 0x1cd9
Testing 0x286d & 0x3cd9
Testing 0x4e1b & 0xf94a
Testing 0x5029 & 0x76f3
Testing 0xb709 & 0xb99a
Testing 0x32c8 & 0xfc65
Testing 0x8713 & 0x1d35
Testing 0x5d48 & 0xebb7
Testing 0x2df9 & 0x9d15
Testing 0x1882 & 0x1c56
Testing 0xd08a & 0x76a6
Testing 0x7319 & 0x2f91
Testing 0x6490 & 0xa6ea
Testing 0x3898 & 0x7a1c
Testing 0x90be & 0xe649
Testing 0xf5bf & 0x2153
Testing 0xc070 & 0xb713
Testing 0xf5b6 & 0xf8f1
Testing 0x20a8 & 0x4e21
Testing 0x4322 & 0xa17f
Testing 0x9f09 & 0xae95
Testing 0xabc3 & 0x7523
Testing 0xe53d & 0x8f2d
Testing 0xbab2 & 0x900d
Testing 0x608e & 0x6d1d
Testing 0xbccd & 0xd147
Testing 0x3d13 & 0x85f2
Testing 0xbc7c & 0xd005
Testing 0x6547 & 0xd371
Testing 0x8950 & 0xeb49
Testing 0x8660 & 0x13e2
Testing 0xaba8 & 0x3efe
Testing 0x0d43 & 0xbece
Testing 0x6fe7 & 0xa555
Testing 0x2362 & 0x179f
Testing 0xe255 & 0xba82
Testing 0xb66d & 0x1319
Testing 0xd251 & 0xdcae
Testing 0x731e & 0x7027
Testing 0xc6d1 & 0x2745
Testing 0xc4ff & 0xaff7
Testing 0x0fe2 & 0x7457
Testing 0xd685 & 0x04d7
Testing 0xb634 & 0x624c
Testing 0x9453 & 0x6ec9
Testing 0x8748 & 0x4ba3
Testing 0xadf8 & 0xac54
Testing 0x105e & 0x4de8
Testing 0x8816 & 0x397b
Testing 0x9bba & 0x40a8
Testing 0x5527 & 0x4c54
Testing 0x3551 & 0xc493
Testing 0xffde & 0xe843
Testing 0xa982 & 0x3487
Testing 0x3359 & 0xc440
Testing 0x85e9 & 0xadb5
Testing 0x591a & 0x5e31
Testing 0x13e7 & 0x09a2
Testing 0xa00a & 0xf2bf
Testing 0x5ffb & 0xe23c
Testing 0xf567 & 0x7cab
Testing 0x367b & 0x9ba8
Testing 0x03f4 & 0xb81a
Testing 0x25cf & 0x4921
Testing 0x3542 & 0x21c3
Testing 0x77c1 & 0xcd82
Testing 0xb86c & 0xf588
Testing 0x36f8 & 0xbfc4
Testing 0x771a & 0x2d6a
Testing 0x313c & 0x7d25
Testing 0x2128 & 0x874f
Testing 0xf293 & 0x222b
Testing 0x1cc5 & 0x7f8e
Testing 0xc6da & 0x8d40
Testing 0x9a63 & 0x51ce
Testing 0xb8e2 & 0x5521
Testing 0x8752 & 0xf90b
Testing 0x97bc & 0xdacc
Testing 0x895c & 0x3365
Testing 0xea40 & 0x3636
Testing 0x113b & 0x7b85
Testing 0x0065 & 0x4877
Testing 0x4b3e & 0x0b39
Testing 0xe788 & 0xa99e
Testing 0x20fb & 0xe21d
Testing 0x6840 & 0xb5f9
Testing 0x3e60 & 0xbadf
Testing 0x0fc4 & 0x89ef
Testing 0x11fe & 0x110c
Testing 0x2890 & 0x013e
Testing 0xc5e8 & 0x20df
Testing 0xc350 & 0xb7c0
Testing 0x47f5 & 0xe613
Testing 0xa4b8 & 0x0b79
Testing 0x3fce & 0x1c1d
Testing 0x6052 & 0x1529
Testing 0x1e8a & 0x43db
Testing 0x3de8 & 0xb40f
Testing 0x0d42 & 0x9220
Testing 0x4896 & 0x8322
Testing 0xf971 & 0x0623
Testing 0x4e25 & 0xdd69
Testing 0x8d6b & 0x5c38
Testing 0xdcc5 & 0xdec0
Testing 0x36dc & 0x10dd
Testing 0x3cb7 & 0x65a2
Testing 0x208b & 0x5f87
Testing 0x7b08 & 0x0856
Testing 0x364f & 0x4225
Testing 0x65f2 & 0x2b15
Testing 0x2783 & 0x79e5
Testing 0x84fb & 0xe275
Testing 0x5bd2 & 0x7d14
Testing 0x2864 & 0x10ce
Testing 0xffb6 & 0x89ab
Testing 0x5b0d & 0x4cc8
Testing 0x0183 & 0x9b78
Testing 0xe75b & 0xf4d7
Testing 0x0b4c & 0x7056
Testing 0x5b39 & 0x24d4
Testing 0x8b8c & 0x8270
Testing 0x00d5 & 0xb86a
Testing 0xabd5 & 0x0e10
Testing 0xe521 & 0x4a99
Testing 0x5672 & 0x11dc
Testing 0xd4c6 & 0x3bfb
Testing 0x3d48 & 0x4216
Testing 0x5b89 & 0xa10d
Testing 0xc7cc & 0x24b9
Testing 0xc5cb & 0x5d2c
Testing 0x216f & 0xee02
Testing 0x1b34 & 0x0682
Testing 0x3952 & 0xa055
Testing 0x2f2a & 0xfc9a
Testing 0xb9a0 & 0xf3ee
Testing 0x871b & 0x5adb
Testing 0x0e55 & 0x6268
Testing 0x7247 & 0xfb8b
Testing 0x64e7 & 0x2d7d
Testing 0xfe0d & 0x7db4
Testing 0xa78b & 0x4c0a
Testing 0xf568 & 0x3b7f
Testing 0x8286 & 0x7fc2
Testing 0xe1a4 & 0x4e5d
Testing 0x634b & 0x3d8b
Testing 0x0fe6 & 0x979c
Testing 0x74d9 & 0xc605
Testing 0x8ca6 & 0xb1b8
Testing 0xa017 & 0x1527
Testing 0x25b1 & 0xf402
Testing 0x9898 & 0xe76f
Testing 0x64be & 0x81fb
Testing 0xc395 & 0xb4a2
Testing 0x9643 & 0x2ef5
Testing 0x4e7a & 0xbd8b
Testing 0xc793 & 0x9e4d
Testing 0x29df & 0xfbba
Testing 0xc2e3 & 0x2bed
Testing 0xf93b & 0x29b1
Testing 0x1549 & 0xec46
Testing 0x2f39 & 0xc782
Testing 0x0a56 & 0xc288
Testing 0xf7fa & 0x0d4b
Testing 0xae59 & 0x4b4b
Testing 0x3a21 & 0xfa95
Testing 0xcde8 & 0xdd57
Testing 0xa700 & 0x48fd
Testing 0xf2cb & 0x97d4
Testing 0xa7c2 & 0x7432
Testing 0x6bd6 & 0x528c
Testing 0x68e1 & 0xbaad
Testing 0x40d5 & 0xb081
Testing 0xd8c9 & 0x162e
Testing 0x431a & 0x0a89
Testing 0x9fff & 0x4466
Testing 0xfad0 & 0x7b24
Testing 0x2c99 & 0xbfce
Testing 0xb696 & 0xde52
Testing 0xa870 & 0xc423
Testing 0x7e98 & 0xd396
Testing 0x02d8 & 0x4f7d
Testing 0x259f & 0xb5d9
Testing 0xe43b & 0x1a77
Testing 0x2e47 & 0x9a7c
Testing 0xbd6a & 0xa764
Testing 0xede7 & 0x662f
Testing 0xb403 & 0x2a0e
Testing 0x6a4b & 0xb3e6
Testing 0xb8be & 0xa2e0
Testing 0x72cb & 0xdb8f
Testing 0x7601 & 0xce19
Testing 0x90e7 & 0xf9ca
Testing 0x5884 & 0x28d8
Testing 0x11f8 & 0xeb53
Testing 0x8b6e & 0xeb96
Testing 0x010a & 0x4c67
Testing 0xfabd & 0x14f6
Testing 0x2b7e & 0x7bc0
Testing 0x5245 & 0x5f71
Testing 0x1c8b & 0x9082
Testing 0x0134 & 0x47be
Testing 0x2134 & 0x6bb3
Testing 0x2f62 & 0x0991
Testing 0x43c6 & 0xa586
Testing 0xc94a & 0xa183
Testing 0x5187 & 0x9833
Testing 0x7d08 & 0xcabd
Testing 0xd495 & 0x6782
Testing 0xb42c & 0x0040
Testing 0x1da4 & 0xe7de
Testing 0x9dc4 & 0x8361
Testing 0x32a9 & 0xb708
Testing 0x2368 & 0x484e
Testing 0xe303 & 0x323c
Testing 0xf1b1 & 0x1138
Testing 0xbb4a & 0x76ee
Testing 0x75de & 0x57fb
Testing 0x0451 & 0x5ee7
Testing 0xd817 & 0x57d2
Testing 0xcc6f & 0x87e9
Testing 0x0910 & 0x0c02
Testing 0xe1bb & 0x48a0
Testing 0xb373 & 0x35fa
Testing 0xcb38 & 0xc411
Testing 0x40dc & 0x4ae0
Testing 0xd89d & 0xd23d
Testing 0xe1d5 & 0x89fd
Testing 0x15cc & 0x103b
Testing 0x7b8a & 0xed0c
Testing 0x4a87 & 0xdb74
Testing 0xc1a9 & 0x34d3
Testing 0x0690 & 0x4d3e
Testing 0x183d & 0xd811
Testing 0x97ac & 0x4390
Testing 0xb2d3 & 0x1625
Testing 0x06c7 & 0x590a
Testing 0x79ce & 0xea7e
Testing 0x20ac & 0xe9fb
Testing 0x1839 & 0x0f32
Testing 0x7088 & 0x13af
Testing 0xfdf7 & 0x02c6
Testing 0x43bd & 0xaeb0
Testing 0x539f & 0x0099
Testing 0xa41e & 0x5a38
Testing 0x04e9 & 0x02ee
Testing 0x613a & 0x7289
Testing 0xbff1 & 0xc6ff
Testing 0x04be & 0x1368
Testing 0xed41 & 0xc92a
Testing 0xdb8c & 0x176d
Testing 0xbde1 & 0x4495
Testing 0xf0a5 & 0x1a5f
Testing 0x1a57 & 0x3753
Testing 0x0e73 & 0x7860
Testing 0xaeea & 0x5b7f
Testing 0xc493 & 0x5112
Testing 0xe8f5 & 0x2b3c
Testing 0x5fb4 & 0x7b74
Testing 0xf4b8 & 0xe71d
Testing 0xe6a4 & 0x94b0
Testing 0xbc67 & 0x87ea
Testing 0x2923 & 0xfb93
Testing 0xece5 & 0xca31
Testing 0xb28f & 0xc9dd
Testing 0xf3ef & 0x2bad
Testing 0xce0d & 0xda33
Testing 0xf71f & 0xe5e5
Testing 0x893b & 0xccd4
Testing 0xea98 & 0xf512
Testing 0xae05 & 0xf8e3
Testing 0x77ad & 0x15b2
Testing 0xcbbf & 0x7f63
Testing 0x076a & 0xc4c2
Testing 0x2b0d & 0x36b8
Testing 0xc64b & 0x3c28
Testing 0xd9bc & 0xbecc
Testing 0xa5fc & 0x7c2f
Testing 0xa122 & 0x73a1
Testing 0x4b77 & 0x3c97
Testing 0x1116 & 0x6f83
Testing 0x2765 & 0xfb34
Testing 0x7326 & 0x8f90
Testing 0x6209 & 0xf391
Testing 0xd311 & 0x6ecf
Testing 0xeb95 & 0x2087
Testing 0xff2e & 0x698e
Testing 0x6d41 & 0x4054
Testing 0x80cc & 0x9c45
Testing 0x5300 & 0xcd10
Testing 0xa429 & 0xe2a8
Testing 0xc920 & 0x0512
Testing 0x791a & 0xd92d
Testing 0xbcb7 & 0xe024
Testing 0xc8ee & 0xdabc
Testing 0xd932 & 0x1e16
Testing 0x1dbe & 0x05b9
Testing 0x8ada & 0x3c96
Testing 0xc4a5 & 0x332b
Testing 0xfdaf & 0x73cc
Testing 0xcc09 & 0x002c
Testing 0x1b69 & 0xbcb3
Testing 0xfc92 & 0xc968
Testing 0x92fd & 0xdba7
Testing 0xe6d0 & 0xabd4
Testing 0xcf78 & 0x4718
Testing 0xd143 & 0x7f65
Testing 0xfb92 & 0x3be9
Testing 0xcbca & 0xe3eb
Testing 0x04c2 & 0xb666
Testing 0x9f18 & 0x33e3
Testing 0x983a & 0x724b
Testing 0xda4a & 0x8a56
Testing 0x1f9c & 0xeddd
Testing 0xc82e & 0xc6a1
Testing 0xc6ba & 0x6181
Testing 0x755b & 0x8041
Testing 0x7b4a & 0xcad1
Testing 0xadab & 0x186b
Testing 0xe8d0 & 0xe7a4
Testing 0xfb39 & 0xa6a2
Testing 0x7aad & 0x2f00
Testing 0xac6b & 0x0b09
Testing 0x5f96 & 0xe376
Testing 0xcc31 & 0xdc99
Testing 0x7d5c & 0xfbcc
Testing 0x2706 & 0x7b0e
Testing 0x874b & 0x348c
Testing 0x48d3 & 0x01a8
Testing 0xe311 & 0x0c4f
Testing 0x7d3f & 0x4b87
Testing 0xc16c & 0xbe55
Testing 0xcf96 & 0xf3d9
Testing 0x0d83 & 0x4654
Testing 0x0ccf & 0x598b
Testing 0x6f42 & 0x61fd
Testing 0xc1cf & 0x95bb
Testing 0x5691 & 0x882b
Testing 0x378c & 0x87a6
Testing 0xf0bb & 0xf937
Testing 0x7c0c & 0xc63e
Testing 0x26dd & 0xb166
Testing 0x5ef9 & 0xb32e
Testing 0xa5b6 & 0x69e7
Testing 0x65cd & 0x6677
Testing 0xd6b7 & 0x9e68
Testing 0xdf2f & 0xbf6d
Testing 0xeb9e & 0x8ea2
Testing 0xd8a6 & 0x553b
Testing 0xcd78 & 0x34e5
Testing 0x1b27 & 0x88b4
Testing 0x2571 & 0x4a1a
Testing 0x36b0 & 0x72a1
Testing 0x652f & 0x5130
Testing 0x7267 & 0xf346
Testing 0xb226 & 0x8165
Testing 0xde6f & 0xa15c
Testing 0xfeb6 & 0xd478
Testing 0x4409 & 0xda2a
Testing 0xf368 & 0x0b21
Testing 0x3203 & 0xbc02
Testing 0xfc25 & 0x9fdd
Testing 0xf32b & 0x23d8
Testing 0x46c0 & 0xcd7c
Testing 0x91c9 & 0xa623
Testing 0xbda6 & 0x9068
Testing 0xdab9 & 0xa8cb
Testing 0x0d16 & 0xa71f
Testing 0x5a53 & 0x414e
Testing 0xa0a8 & 0x8bdf
Testing 0x5e95 & 0x4feb
Testing 0xa492 & 0x76ef
Testing 0xf1c8 & 0x6bec
Testing 0x076e & 0x6882
Testing 0xdc24 & 0xf2e2
Testing 0x70e3 & 0x1eb6
Testing 0xb097 & 0x03ff
Testing 0x5108 & 0x1199
Testing 0xb639 & 0x7646
Testing 0xd1dc & 0x7caf
Testing 0xfb98 & 0xe9c7
Testing 0xdda2 & 0x5ef6
Testing 0x4a60 & 0xb9aa
Testing 0x227e & 0x71e3
Testing 0x3187 & 0xfe37
Testing 0x0d37 & 0x3342
Testing 0xfb89 & 0x9b8f
Testing 0xc657 & 0xdd7b
Testing 0xb1da & 0x255e
Testing 0x3ea7 & 0x6f39
Testing 0x2413 & 0xfb2e
Testing 0x1f43 & 0xa0de
Testing 0xdd03 & 0x389e
Testing 0xd527 & 0xf1c2
Testing 0x2936 & 0xb82c
Testing 0x8b94 & 0x9abd
Testing 0x1405 & 0x1ad2
Testing 0x2c16 & 0x9ae3
Testing 0x6bcf & 0xb827
Testing 0x6892 & 0xacf9
Testing 0xb771 & 0xac46
Testing 0xa92d & 0x4b98
Testing 0x448c & 0xd424
Testing 0x1b60 & 0xb56a
Testing 0x23c3 & 0xce9b
Testing 0xa718 & 0xe28d
Testing 0x1b75 & 0xf3de
Testing 0xfe3a & 0x9585
Testing 0xbb1b & 0x5e86
Testing 0x8860 & 0x43b4
Testing 0x4cd8 & 0xecfa
Testing 0x7420 & 0x2ae3
Testing 0xdc57 & 0x3d6a
Testing 0xaec7 & 0x48b8
Testing 0x3993 & 0xa80d
Testing 0xded1 & 0x56aa
Testing 0xeb91 & 0x4ade
Testing 0x74f6 & 0xd45a
Testing 0x40c1 & 0x0193
Testing 0x9d33 & 0xfbd3
Testing 0x45f8 & 0x6805
Testing 0x4091 & 0xc8a5
Testing 0xc2c3 & 0xdabb
Testing 0x0c15 & 0xf650
Testing 0x4909 & 0x74d5
Testing 0x6ca9 & 0x0203
Testing 0x21ad & 0x1014
Testing 0x8f51 & 0x2913
Testing 0x5731 & 0x4f2c
Testing 0x5e92 & 0x6538
Testing 0xb90e & 0x8820
Testing 0x8551 & 0x72f7
Testing 0xd1be & 0xd9d9
Testing 0x7313 & 0xcc39
Testing 0xed1f & 0x1dbf
Testing 0x4eed & 0xb286
Testing 0x1444 & 0xf175
Testing 0x09fa & 0x1ddd
Testing 0x1b4b & 0xb283
Testing 0x4bb6 & 0xc89d
Testing 0x8551 & 0x7922
Testing 0x8210 & 0x347b
Testing 0xa21a & 0x24d9
Testing 0xda92 & 0x99fa
Testing 0x8089 & 0x512d
Testing 0x3f6b & 0xf15e
Testing 0xe87d & 0x581b
Testing 0x5cc2 & 0xfd9a
Testing 0x6626 & 0x578c
Testing 0x9e1f & 0x371c
Testing 0x467a & 0x2882
Testing 0x3144 & 0xd809
Testing 0x97cd & 0x6a3b
Testing 0x0155 & 0xe2cd
Testing 0x2136 & 0x78ef
Testing 0xb899 & 0x0d82
Testing 0x72cb & 0x6f7c
Testing 0xc6bc & 0xd422
Testing 0xd65d & 0x289e
Testing 0x54e2 & 0x76fa
Testing 0x59b2 & 0x43fa
Testing 0x4e5d & 0xee5c
Testing 0xc6f3 & 0x16b4
Testing 0x626b & 0xf804
Testing 0xab50 & 0xc4c0
Testing 0xfacb & 0x0e25
Testing 0x537b & 0x25ad
Testing 0x4284 & 0x719d
Testing 0xc90f & 0xd51f
Testing 0x29b8 & 0x1643
Testing 0xd982 & 0x30af
Testing 0x56d0 & 0xbfcc
Testing 0x10ac & 0x546b
Testing 0x3aeb & 0xe533
Testing 0xba8c & 0x1cb2
Testing 0xfedc & 0xc42f
Testing 0xe353 & 0x2597
Testing 0x8f8d & 0x5b9c
Testing 0x565c & 0xc795
Testing 0x982b & 0x635f
Testing 0xa01b & 0x22b9
Testing 0x87e1 & 0x59ab
Testing 0x0ea4 & 0x110b
Testing 0x8694 & 0x7738
Testing 0xabe0 & 0x2e65
Testing 0x8155 & 0xbb46
Testing 0x4009 & 0xd96a
Testing 0x2707 & 0xe200
Testing 0x5c7e & 0x2aed
Testing 0xdef3 & 0x6723
Testing 0x4c94 & 0x005a
Testing 0xd8b0 & 0x846c
Testing 0x1d6e & 0xf782
Testing 0xfe38 & 0x38c1
Testing 0x977c & 0x6763
Testing 0xfe79 & 0x3c8b
Testing 0x47bd & 0x7132
Testing 0x4245 & 0x1140
Testing 0x784d & 0xec5e
Testing 0xf8ef & 0xef8a
Testing 0x3b6b & 0x79c3
Testing 0x0b72 & 0xd114
Testing 0x5779 & 0x71c2
Testing 0x2481 & 0x745b
Testing 0x5a24 & 0xf079
Testing 0xb341 & 0x569e
Testing 0x903c & 0xd4d5
Testing 0xe227 & 0xb33d
Testing 0x075a & 0xb8b0
Testing 0xa0b1 & 0x85a5
Testing 0x85ee & 0xf7ba
Testing 0x9465 & 0x8824
Testing 0x9bc5 & 0xae5d
Testing 0x2ef0 & 0x39ab
Testing 0x94aa & 0xb95e
Testing 0x9aab & 0xd5fb
Testing 0x7c35 & 0xb26b
Testing 0xc272 & 0x5523
Testing 0x1f5a & 0xf94d
Testing 0x5319 & 0x78d4
Testing 0x09d8 & 0xa6fe
Testing 0xb85d & 0xb989
Testing 0x8520 & 0x9958
Testing 0x1ca4 & 0x52e6
Testing 0x9fca & 0x6b8d
Testing 0x7064 & 0x425b
Testing 0x2426 & 0x772d
Testing 0x5d96 & 0x4279
Testing 0xa019 & 0xdce5
Testing 0x4cf5 & 0xd2ed
Testing 0x61c4 & 0x75bf
Testing 0x6c76 & 0x2aab
Testing 0x6e1c & 0xdd06
Testing 0xabcb & 0x4b22
Testing 0x960c & 0x709b
Testing 0xb143 & 0xeb18
Testing 0x662c & 0x4ce3
Testing 0xece5 & 0x8901
Testing 0x28b7 & 0x4d11
Testing 0x891e & 0x6062
Testing 0xe8c5 & 0x0dff
Testing 0x71d7 & 0x6f2d
Testing 0x7570 & 0xe748
Testing 0x524b & 0x6f94
Testing 0x56f9 & 0xfbee
Testing 0x997d & 0xda3f
Testing 0xdb7c & 0x212a
Testing 0x6e94 & 0xf26f
Testing 0x0e53 & 0xf7b6
Testing 0xc20d & 0xaef8
Testing 0xbec6 & 0xd935
Testing 0x3e09 & 0xcc8c
Testing 0x720d & 0xe307
Testing 0x518e & 0xcb59
Testing 0x7a4e & 0xf127
Testing 0x2227 & 0xe163
Testing 0xe3ac & 0x9f62
Testing 0xa0a4 & 0x0a9e
Testing 0x73ef & 0x4690
Testing 0x795b & 0x0938
Testing 0xbcfb & 0x0913
Testing 0x15ca & 0x5411
Testing 0x078c & 0xbd42
Testing 0xa0e3 & 0x28d9
Testing 0x6168 & 0x0012
Testing 0x0ae2 & 0x84c2
Testing 0x9599 & 0x319a
Testing 0xff0f & 0x204d
Testing 0x30bc & 0x68c1
Testing 0xe527 & 0x7a1e
Testing 0x7f0c & 0x84b7
Testing 0xede9 & 0xce57
Testing 0x8b37 & 0x1e8b
Testing 0x0181 & 0x1968
Testing 0x22a0 & 0x9681
Testing 0xce36 & 0x14dc
Testing 0xd10e & 0x0466
Testing 0xc138 & 0x3c0b
Testing 0xe385 & 0x499f
Testing 0x04d7 & 0xd02f
Testing 0x633f & 0xfb2c
Testing 0x8309 & 0xc8d7
Testing 0x1d6c & 0x7943
Testing 0xec8f & 0xe331
Testing 0x9fd4 & 0xdfdf
Testing 0xa896 & 0x9a15
Testing 0x33ec & 0x08d6
Testing 0xe624 & 0x2c5f
Testing 0xe579 & 0x91c8
Testing 0x9238 & 0x947d
Testing 0x8355 & 0xd78e
Testing 0x54e2 & 0x8fb3
Testing 0x9678 & 0xf272
Testing 0x9d38 & 0x970e
Testing 0x6cd2 & 0xc5d5
Testing 0x977f & 0xe770
Testing 0x1315 & 0xe58c
Testing 0x2c5b & 0x7fc7
Testing 0x55fe & 0xb09f
Testing 0x0b5e & 0x17c6
Testing 0xbb48 & 0x44a9
Testing 0x9cd9 & 0x2d3a
Testing 0x95c6 & 0x7c94
Testing 0x1032 & 0xfd58
Testing 0xefd8 & 0xf2dd
Testing 0x53b0 & 0x8308
Testing 0x90ba & 0x0723
Testing 0x0bff & 0x78a7
Testing 0x0cd8 & 0xd03a
Testing 0xab54 & 0x5f32
Testing 0xa8b5 & 0x316d
Testing 0x597f & 0x6e55
Testing 0x757e & 0xbf34
Testing 0x05c7 & 0xa256
Testing 0x3be8 & 0xd916
Testing 0x58e7 & 0xb850
Testing 0x8962 & 0x9bde
Testing 0xc306 & 0x2cc1
Testing 0xa947 & 0xe0f6
Testing 0x6d04 & 0x3bd5
Testing 0xa716 & 0x4507
Testing 0x43e3 & 0xde6b
Testing 0x5054 & 0x27a4
Testing 0xf2c3 & 0xd458
Testing 0x3025 & 0x9f39
Testing 0xe72f & 0x99c8
Testing 0x9446 & 0x8de8
Testing 0x4b15 & 0x654d
Testing 0x8667 & 0x899d
Testing 0x0d56 & 0x3784
Testing 0xd298 & 0xf109
Testing 0xd72b & 0xccce
Testing 0x06c5 & 0xe0b5
Testing 0x164d & 0x9f18
Testing 0x6cf5 & 0x34fa
Testing 0xf722 & 0xeb21
Testing 0x114c & 0x86fb
Testing 0x63e5 & 0xac41
Testing 0xc07d & 0x366e
Testing 0x08ff & 0x9f20
Testing 0x06ad & 0x5d63
Testing 0x5282 & 0x4158
Testing 0x3077 & 0xd8c2
Testing 0x6c15 & 0xcb7f
Testing 0x4716 & 0x43b8
Testing 0x4428 & 0x3c87
Testing 0x1a57 & 0xf9ce
Testing 0x84c8 & 0x4ef4
Testing 0x326c & 0x16dc
Testing 0x9bf2 & 0x7fe1
Testing 0xdf2d & 0x7795
Testing 0xb0af & 0x0940
Testing 0x2bea & 0xb8e6
Testing 0xb3e4 & 0xe85c
Testing 0xe06a & 0x37d3
Testing 0x4f19 & 0xdb10
Testing 0x8d18 & 0x0b21
Testing 0xef20 & 0x59a2
Testing 0x7a13 & 0x136b
Testing 0xc1ed & 0xa2ca
Testing 0xb826 & 0xeded
Testing 0xac75 & 0xb0cd
Testing 0x1045 & 0xf1b7
Testing 0x64ef & 0x4231
Testing 0x11aa & 0x3c7a
Testing 0x4f54 & 0xd1fb
Testing 0x0225 & 0xabb7
Testing 0x9b64 & 0x98ed
Testing 0xf3b9 & 0xda6d
Testing 0x3524 & 0x96c7
Testing 0xae26 & 0x2721
Testing 0xc411 & 0x85f2
Testing 0xc063 & 0xa958
Testing 0xbaf3 & 0xe3a0
Testing 0x77ba & 0x3f4e
Testing 0x43a2 & 0xe9c6
Testing 0xdb8c & 0x861d
Testing 0x478d & 0x97fd
Testing 0xb859 & 0xd80a
Testing 0x736d & 0xa5a9
Testing 0x9e29 & 0x522f
Testing 0x33e9 & 0x9178
Testing 0xd7ea & 0xce44
Testing 0xb491 & 0x979c
Testing 0x6cda & 0xecad
Testing 0xe5ff & 0xb3c4
Testing 0x2e95 & 0x069a
Testing 0x6b7d & 0xa148
Testing 0xa7e6 & 0x3761
Testing 0xb9fe & 0xdb80
Testing 0x23e8 & 0x5bcc
Testing 0xf5d1 & 0xa1c3
Testing 0xaa95 & 0x0fa2
Testing 0x0fd9 & 0xebf5
Testing 0x1162 & 0xb109
Testing 0xb0a3 & 0x763a
Testing 0xdbec & 0x5712
Testing 0x493f & 0xc3a7
Testing 0x5863 & 0xe21b
Testing 0x0120 & 0x0778
Testing 0x96c5 & 0xee3b
Testing 0xc5ec & 0x3fcd
Testing 0x5f73 & 0xd77c
Testing 0x438d & 0x2a4a
Testing 0x3d4f & 0xb510
Testing 0xe45a & 0x44ad
Testing 0x7cec & 0x6641
Testing 0xd6b0 & 0xc6c7
Testing 0x2de6 & 0x894c
Testing 0x06d9 & 0xb0cc
Testing 0x1709 & 0x77ea
Testing 0x1f8f & 0xba7a
Testing 0xc94d & 0x4cb0
Testing 0x8cfd & 0x630a
Testing 0x8d4d & 0xe611
Testing 0x7b91 & 0xe565
Testing 0x6e4b & 0xe123
Testing 0xd575 & 0x3d96
Testing 0x3d53 & 0x95f9
Testing 0x4908 & 0x27ea
Testing 0x80a5 & 0x22b0
Testing 0x4039 & 0x1dc6
Testing 0x88f1 & 0x63fd
Testing 0xe80b & 0x5f93
Testing 0x5f7b & 0xf364
Testing 0x2f24 & 0xe4d0
Testing 0xcfcd & 0x2ede
Testing 0xbdc1 & 0x6cb6
Testing 0x66ff & 0x3312
Testing 0x00e1 & 0x735f
Testing 0x703e & 0xdaf5
Testing 0x25ff & 0x32fe
Testing 0xf994 & 0xc2eb
Testing 0x143f & 0xa807
Testing 0xcda1 & 0x453e
Testing 0x7f4d & 0x90d2
Testing 0x7647 & 0x8103
Testing 0xcde7 & 0x66a4
Testing 0x45f9 & 0x4e4a
Testing 0x2d48 & 0x659e
Testing 0x40a9 & 0x4dac
Testing 0x866c & 0x8888
Testing 0x3705 & 0xd70d
Testing 0x8d67 & 0x90f3
Testing 0xb20e & 0x08b6
Testing 0xa4c0 & 0xf59a
Testing 0x02a4 & 0xbf8c
Testing 0xfe1b & 0xf296
Testing 0x3222 & 0x9490
Testing 0x8506 & 0x8645
Testing 0x0ca0 & 0xe56e
Testing 0xe454 & 0x6b64
Testing 0x1ceb & 0xcf45
Testing 0x89c4 & 0x1e57
Testing 0xafde & 0x2a6b
Testing 0x9f64 & 0xdd16
Testing 0xd01d & 0x975b
Testing 0x1178 & 0x9eb2
Testing 0x4ce3 & 0x6e96
Testing 0x8b43 & 0x22ee
Testing 0xb1db & 0xce93
Testing 0x788a & 0xe5e7
Testing 0x47c3 & 0x9295
Testing 0x092d & 0x2139
Testing 0x1ccd & 0x5687
Testing 0x279f & 0xd3a9
Testing 0xfb6d & 0x75a7
Testing 0x7aab & 0xb7b7
Testing 0x71a0 & 0x0d29
Testing 0x744c & 0x4727
Testing 0xca50 & 0xf799
Testing 0x40f5 & 0xc2e4
Testing 0x13dc & 0xd124
Testing 0xc829 & 0x2244
Testing 0x146c & 0xf692
Testing 0xb8af ~| 0x261e
Testing 0x5e22 ~| 0x8418
Testing 0x7e44 ~| 0x47ab
Testing 0x3abb ~| 0x56c5
Testing 0x4216 ~| 0xc0aa
Testing 0xb5c6 ~| 0x08bc
Testing 0xf6f5 ~| 0x91c5
Testing 0x9bfb ~| 0xf5fb
Testing 0x437a ~| 0x719f
Testing 0x77cd ~| 0x3ad9
Testing 0x9210 ~| 0xe096
Testing 0x96da ~| 0xb306
Testing 0x1226 ~| 0x18a8
Testing 0x0541 ~| 0xfb2f
Testing 0xb176 ~| 0x186e
Testing 0x8d81 ~| 0x6f11
Testing 0x17a1 ~| 0x99b0
Testing 0xbcf4 ~| 0x2b2c
Testing 0xb20d ~| 0x1782
Testing 0xde80 ~| 0x0aca
Testing 0xaf51 ~| 0xcf66
Testing 0xfe95 ~| 0xaa94
Testing 0xf70d ~| 0xbc65
Testing 0xeb15 ~| 0x6576
Testing 0x3880 ~| 0x9ca4
Testing 0x2d30 ~| 0x58f9
Testing 0xdfba ~| 0xe95b
Testing 0x10dd ~| 0x5fdd
Testing 0x14be ~| 0xe0b8
Testing 0xa502 ~| 0x151c
Testing 0xc970 ~| 0x7c94
Testing 0xb4da ~| 0xd71a
Testing 0xa4a1 ~| 0x7a88
Testing 0xc8bd ~| 0xc02e
Testing 0x161a ~| 0x5941
Testing 0x31e0 ~| 0xaf4b
Testing 0x48ee ~| 0x4e9e
Testing 0xf81c ~| 0x3ced
Testing 0x2703 ~| 0x598a
Testing 0xe860 ~| 0xc41d
Testing 0x5e15 ~| 0x3607
Testing 0x93e0 ~| 0x66a3
Testing 0x5a0d ~| 0x6367
Testing 0x3d93 ~| 0xfb3f
Testing 0x461a ~| 0x1623
Testing 0xf72c ~| 0x1e06
Testing 0x113f ~| 0x5257
Testing 0x8a06 ~| 0x2eae
Testing 0x64d5 ~| 0xcf46
Testing 0x8640 ~| 0x47f5
Testing 0xaaba ~| 0x09f4
Testing 0x3581 ~| 0x42e4
Testing 0x1296 ~| 0x3c3f
Testing 0xa092 ~| 0xbc1c
Testing 0x870c ~| 0x676f
Testing 0x9857 ~| 0x14eb
Testing 0xb526 ~| 0x42c3
Testing 0xa64b ~| 0x636b
Testing 0x07e4 ~| 0x4be2
Testing 0x180f ~| 0x8646
Testing 0xab2e ~| 0xbeb2
Testing 0xf923 ~| 0x187c
Testing 0x8923 ~| 0x978b
Testing 0x136d ~| 0x76c4
Testing 0x53f6 ~| 0x903d
Testing 0xf496 ~| 0xbdd0
Testing 0x6e53 ~| 0x29e0
Testing 0xe9e1 ~| 0xc62d
Testing 0x0d8a ~| 0x9aec
Testing 0xfb88 ~| 0x2fec
Testing 0x1872 ~| 0xe287
Testing 0xf84e ~| 0x55d5
Testing 0x3b3d ~| 0xbd89
Testing 0x6d39 ~| 0x515a
Testing 0xe22f ~| 0xa52e
Testing 0xa338 ~| 0x0204
Testing 0x3c89 ~| 0xd4e4
Testing 0xa9a3 ~| 0x0288
Testing 0x3275 ~| 0x4c41
Testing 0x4a4e ~| 0xaf4c
Testing 0x7059 ~| 0xc57b
Testing 0x1134 ~| 0x2385
Testing 0x6363 ~| 0xba81
Testing 0x4b54 ~| 0x3bb3
Testing 0x36a5 ~| 0x6a00
Testing 0x05e8 ~| 0x91a4
Testing 0xd99b ~| 0xd17b
Testing 0x0670 ~| 0x85c6
Testing 0xf076 ~| 0xa6c2
Testing 0xe3c9 ~| 0x2ef5
Testing 0xf1fa ~| 0x6ce1
Testing 0xdfd2 ~| 0x6f83
Testing 0xfe4f ~| 0x5df0
Testing 0x0ac2 ~| 0xddab
Testing 0x0ba5 ~| 0x70bd
Testing 0x30c2 ~| 0xd72e
Testing 0xbee8 ~| 0x66c7
Testing 0xdfe2 ~| 0x7954
Testing 0x8880 ~| 0xba8b
Testing 0x5e0a ~| 0x9ffc
Testing 0x9256 ~| 0xa990
Testing 0xbdf2 ~| 0xe200
Testing 0xc803 ~| 0x2d2f
Testing 0xc7c1 ~| 0xa4a2
Testing 0xd98b ~| 0x028f
Testing 0x0770 ~| 0xfd36
Testing 0x2c66 ~| 0xa7cd
Testing 0xca75 ~| 0xcbc5
Testing 0xf03e ~| 0x53c6
Testing 0x1ded ~| 0xa6dd
Testing 0x123a ~| 0x057f
Testing 0xc9b8 ~| 0xee4b
Testing 0x3d26 ~| 0x7b9c
Testing 0x5cc5 ~| 0xbff4
Testing 0xdc5a ~| 0x2deb
Testing 0x2208 ~| 0xf386
Testing 0x1ca7 ~| 0x5866
Testing 0x273e ~| 0x2535
Testing 0xe83e ~| 0xfabd
Testing 0x361d ~| 0xb545
Testing 0xefca ~| 0xcccb
Testing 0xddfd ~| 0xbb90
Testing 0x98ae ~| 0x4ffa
Testing 0x6794 ~| 0x17c4
Testing 0x13aa ~| 0xb90d
Testing 0xdde7 ~| 0x6090
Testing 0x4ad5 ~| 0x0b3d
Testing 0x10f7 ~| 0xf77a
Testing 0xeb30 ~| 0xfd32
Testing 0x8857 ~| 0xf493
Testing 0x61b5 ~| 0x0dc5
Testing 0x952b ~| 0x34c6
Testing 0xd739 ~| 0x7606
Testing 0x40bd ~| 0x56f0
Testing 0x39f7 ~| 0x3776
Testing 0x5638 ~| 0xb583
Testing 0x351a ~| 0x0905
Testing 0x6398 ~| 0x69ee
Testing 0x3423 ~| 0x66a9
Testing 0xb179 ~| 0x5072
Testing 0x6781 ~| 0x9125
Testing 0x4ece ~| 0x0aac
Testing 0xb32e ~| 0x7ee5
Testing 0x0720 ~| 0xee8a
Testing 0xcbb7 ~| 0xf074
Testing 0x676a ~| 0x1ad9
Testing 0x1570 ~| 0x5e77
Testing 0xb929 ~| 0x682c
Testing 0xc146 ~| 0x06ab
Testing 0x08b9 ~| 0x7856
Testing 0xbbf4 ~| 0xe4e7
Testing 0x259d ~| 0xa428
Testing 0xabfb ~| 0xb289
Testing 0x96be ~| 0x06b3
Testing 0x0031 ~| 0xf052
Testing 0xac44 ~| 0x7cb8
Testing 0xe848 ~| 0xd624
Testing 0x7016 ~| 0xa493
Testing 0x4c16 ~| 0x659e
Testing 0xafaa ~| 0xd645
Testing 0xd807 ~| 0x5209
Testing 0xf52a ~| 0x30e4
Testing 0xf881 ~| 0x1f93
Testing 0x8d8f ~| 0x8c1c
Testing 0xdb9e ~| 0x0548
Testing 0x82d1 ~| 0x8a03
Testing 0x6a11 ~| 0x00d0
Testing 0xa4b0 ~| 0x84f9
Testing 0x5183 ~| 0xce57
Testing 0x7c47 ~| 0x94ba
Testing 0xfe59 ~| 0xe8a5
Testing 0x59ef ~| 0x9979
Testing 0x9a1c ~| 0x8edb
Testing 0x408c ~| 0x2d1d
Testing 0x1574 ~| 0xb8c6
Testing 0x06e5 ~| 0xae6a
Testing 0x1603 ~| 0x244f
Testing 0x3118 ~| 0x354b
Testing 0x0ff6 ~| 0x51e7
Testing 0x0fc4 ~| 0xa0f4
Testing 0x26ac ~| 0x758a
Testing 0xadfe ~| 0x8c0e
Testing 0x4b41 ~| 0x8d2d
Testing 0xd4ac ~| 0x54b0
Testing 0x2962 ~| 0x5929
Testing 0x1362 ~| 0x1356
Testing 0x2a36 ~| 0x528b
Testing 0xb24d ~| 0xa58f
Testing 0x7cb2 ~| 0xb4d0
Testing 0xc254 ~| 0xa69c
Testing 0x0c49 ~| 0x7ff5
Testing 0x0df8 ~| 0x75b0
Testing 0x8427 ~| 0x6959
Testing 0x1f10 ~| 0x2b1e
Testing 0x52f6 ~| 0xf177
Testing 0x4305 ~| 0xa50c
Testing 0xa06f ~| 0x53d3
Testing 0x8491 ~| 0x7e02
Testing 0x5b91 ~| 0x8a30
Testing 0xb3a6 ~| 0x1302
Testing 0x2fe0 ~| 0x5570
Testing 0x5794 ~| 0x8051
Testing 0x8779 ~| 0x2a24
Testing 0xbf07 ~| 0xa1cb
Testing 0x8f59 ~| 0x4c44
Testing 0xf4ec ~| 0x10d7
Testing 0x34ad ~| 0xb2f7
Testing 0xc4e3 ~| 0x2dc9
Testing 0x2385 ~| 0x1af7
Testing 0xbd44 ~| 0x11e3
Testing 0xc6bf ~| 0x0180
Testing 0x2668 ~| 0x98b0
Testing 0x4a81 ~| 0xa140
Testing 0x0e33 ~| 0x60e6
Testing 0x9a25 ~| 0xf643
Testing 0x4288 ~| 0xc29a
Testing 0x65da ~| 0xbf55
Testing 0x4cbd ~| 0xdfef
Testing 0x13ed ~| 0x74c9
Testing 0x7b9e ~| 0x8cf8
Testing 0xd2f4 ~| 0x522e
Testing 0xd728 ~| 0x6b11
Testing 0x8dd0 ~| 0x57d4
Testing 0x2c7e ~| 0xd55b
Testing 0xf3ca ~| 0x3ead
Testing 0x083f ~| 0xe799
Testing 0x6aa7 ~| 0x8275
Testing 0xb8db ~| 0x7c26
Testing 0x2414 ~| 0x61a3
Testing 0x49e4 ~| 0x3334
Testing 0x0b39 ~| 0xd409
Testing 0x8317 ~| 0x631e
Testing 0xcac9 ~| 0x98bb
Testing 0xf313 ~| 0x2ceb
Testing 0xcf73 ~| 0x2d0b
Testing 0xe56d ~| 0x69d8
Testing 0x4400 ~| 0xca3d
Testing 0x6735 ~| 0xb402
Testing 0x17fa ~| 0x6cca
Testing 0x4278 ~| 0x6c07
Testing 0xf137 ~| 0xd1b8
Testing 0x06e4 ~| 0xacb7
Testing 0x3e1b ~| 0x7204
Testing 0xfd22 ~| 0x51ad
Testing 0x2ff0 ~| 0x8f87
Testing 0x33fe ~| 0xf4e4
Testing 0xac21 ~| 0x205d
Testing 0x71ef ~| 0xf328
Testing 0x60bb ~| 0xe53a
Testing 0x4725 ~| 0x6a78
Testing 0xba08 ~| 0x54b1
Testing 0x01a5 ~| 0x3523
Testing 0xe695 ~| 0xb0d8
Testing 0xa897 ~| 0xefdb
Testing 0xce8c ~| 0xf04f
Testing 0x0b59 ~| 0xf464
Testing 0x1ea8 ~| 0xd50f
Testing 0xb46d ~| 0x622d
Testing 0x44a3 ~| 0xd511
Testing 0xf1dd ~| 0x157a
Testing 0x6877 ~| 0x2e31
Testing 0xca30 ~| 0xa761
Testing 0x7d4a ~| 0xde50
Testing 0x1082 ~| 0x724d
Testing 0x2859 ~| 0x9e24
Testing 0x4dd9 ~| 0x983f
Testing 0xd9bb ~| 0xeebb
Testing 0xcd4f ~| 0xf18d
Testing 0xb85d ~| 0x0720
Testing 0x9a2b ~| 0x1845
Testing 0xb7fe ~| 0xe712
Testing 0x8282 ~| 0x6c03
Testing 0x7d91 ~| 0x475e
Testing 0x126d ~| 0x0960
Testing 0x79dd ~| 0xa5b8
Testing 0x957f ~| 0xc9bb
Testing 0xd5a2 ~| 0x3d9c
Testing 0x1583 ~| 0x4990
Testing 0x7c38 ~| 0x0b2d
Testing 0x611e ~| 0xe318
Testing 0x1ee0 ~| 0xca82
Testing 0x026f ~| 0xb666
Testing 0x24b8 ~| 0xf764
Testing 0x474e ~| 0x9dbf
Testing 0xba9f ~| 0xceeb
Testing 0x3a26 ~| 0x3261
Testing 0xcfdf ~| 0x4bfa
Testing 0xaa29 ~| 0xd56b
Testing 0x0bfd ~| 0x290c
Testing 0x1ecf ~| 0x9e30
Testing 0xdd7e ~| 0xe74e
Testing 0xe659 ~| 0x6c97
Testing 0x6f03 ~| 0xbc7b
Testing 0x0e59 ~| 0xdbcf
Testing 0xad87 ~| 0xa677
Testing 0x5ee4 ~| 0x430d
Testing 0x4428 ~| 0x6516
Testing 0x687d ~| 0xc585
Testing 0xa141 ~| 0x701a
Testing 0x725b ~| 0x385c
Testing 0xec38 ~| 0x04c9
Testing 0x8c15 ~| 0x3cc8
Testing 0x16d8 ~| 0x2024
Testing 0x815e ~| 0x2c1d
Testing 0xca8e ~| 0x7c35
Testing 0xddd5 ~| 0x24f4
Testing 0x7155 ~| 0x965f
Testing 0xea8e ~| 0x002a
Testing 0x39c1 ~| 0xaa3a
Testing 0xb669 ~| 0x5bf2
Testing 0x0ceb ~| 0xb5e7
Testing 0x0fd2 ~| 0x92a9
Testing 0x9aa1 ~| 0x705a
Testing 0x7df2 ~| 0xc0b1
Testing 0x4db0 ~| 0x5987
Testing 0x4f07 ~| 0xc5fc
Testing 0x519c ~| 0xac01
Testing 0x8edc ~| 0x378a
Testing 0x8eaa ~| 0x64e8
Testing 0x0809 ~| 0x7490
Testing 0xb880 ~| 0x3eaf
Testing 0x4a1a ~| 0x9a7b
Testing 0x3548 ~| 0xb6af
Testing 0x9e1c ~| 0x848c
Testing 0x329f ~| 0x08fc
Testing 0x10c5 ~| 0xcd46
Testing 0x9f30 ~| 0x3172
Testing 0x6eba ~| 0xd360
Testing 0x2151 ~| 0xea7e
Testing 0x4315 ~| 0xaf75
Testing 0x2876 ~| 0xb38a
Testing 0xd9bd ~| 0x4133
Testing 0xe2da ~| 0xc293
Testing 0x3eb7 ~| 0x2032
Testing 0x382c ~| 0x1bd3
Testing 0x40ea ~| 0xac35
Testing 0xd7a6 ~| 0x7208
Testing 0x6691 ~| 0x000b
Testing 0x2955 ~| 0x493c
Testing 0x00da ~| 0xf9ca
Testing 0x5df6 ~| 0xd99c
Testing 0x1bd6 ~| 0x2e91
Testing 0x5e3b ~| 0x1f40
Testing 0x7d49 ~| 0x039c
Testing 0xd7d8 ~| 0xd56c
Testing 0xb883 ~| 0x8dd2
Testing 0x3620 ~| 0x7b3d
Testing 0x14bf ~| 0xac89
Testing 0xa596 ~| 0x4b36
Testing 0xa13c ~| 0xfbbf
Testing 0x114f ~| 0x3ead
Testing 0x2798 ~| 0xd572
Testing 0x246c ~| 0x1584
Testing 0x3484 ~| 0x5765
Testing 0x4f93 ~| 0x4839
Testing 0x1475 ~| 0x5dea
Testing 0xb9b6 ~| 0x17ae
Testing 0xd35a ~| 0x800f
Testing 0x4f08 ~| 0x7bb4
Testing 0x3c02 ~| 0x22c3
Testing 0xbe6d ~| 0x30c6
Testing 0xdd34 ~| 0x5a45
Testing 0x734d ~| 0xb4ef
Testing 0x0024 ~| 0x0882
Testing 0x970d ~| 0x415a
Testing 0xb357 ~| 0xc4aa
Testing 0x191a ~| 0xd373
Testing 0xbe83 ~| 0xeda9
Testing 0xa3d4 ~| 0x2822
Testing 0xb397 ~| 0x9cbd
Testing 0xa22f ~| 0xbb13
Testing 0xd872 ~| 0xb0e9
Testing 0x436a ~| 0xc77e
Testing 0x3c6d ~| 0xc374
Testing 0x6faa ~| 0x4969
Testing 0xac41 ~| 0x3330
Testing 0xd5df ~| 0xfbe4
Testing 0xb277 ~| 0x19bf
Testing 0xdeba ~| 0x5c2a
Testing 0x9de1 ~| 0x5596
Testing 0xb815 ~| 0xa726
Testing 0x734d ~| 0x7ee6
Testing 0x51ae ~| 0xd85c
Testing 0x06f2 ~| 0xf531
Testing 0x517a ~| 0xaa96
Testing 0xdfc3 ~| 0xd2c5
Testing 0x2770 ~| 0x9a6e
Testing 0x4a30 ~| 0xf2bf
Testing 0xfc31 ~| 0xe40e
Testing 0x577e ~| 0xf5ef
Testing 0xbf4f ~| 0x8532
Testing 0xcc3a ~| 0x3237
Testing 0x1b96 ~| 0x37da
Testing 0x39f1 ~| 0xc7ad
Testing 0x7b37 ~| 0x75ad
Testing 0xe7be ~| 0x8e39
Testing 0x0d1b ~| 0x7f7a
Testing 0xe4bb ~| 0x29d9
Testing 0xb844 ~| 0x4dd6
Testing 0xfd06 ~| 0xed5a
Testing 0x3190 ~| 0x9f4e
Testing 0xbd5c ~| 0xf8a1
Testing 0xdbb4 ~| 0xec27
Testing 0x6ee4 ~| 0x2758
Testing 0xe6c7 ~| 0x751b
Testing 0x1e55 ~| 0x1624
Testing 0x4039 ~| 0x3217
Testing 0x9af7 ~| 0x2224
Testing 0x9190 ~| 0xe16f
Testing 0x6da3 ~| 0x65f1
Testing 0x47af ~| 0xff71
Testing 0xe35c ~| 0xbad3
Testing 0x8e24 ~| 0xc5ed
Testing 0x0695 ~| 0xc267
Testing 0x532b ~| 0x3288
Testing 0xa5b7 ~| 0xd46c
Testing 0x3ee3 ~| 0x0070
Testing 0x4b0c ~| 0x0ff3
Testing 0xbf71 ~| 0xad52
Testing 0x439c ~| 0x4a9b
Testing 0x017a ~| 0x7317
Testing 0x9815 ~| 0x2830
Testing 0xf1c7 ~| 0x4f5d
Testing 0x1a5e ~| 0x023b
Testing 0x3664 ~| 0xfd25
Testing 0x53e2 ~| 0xf2e5
Testing 0x4525 ~| 0xf6a6
Testing 0x8e36 ~| 0xd7c6
Testing 0x40cd ~| 0x7cce
Testing 0xd728 ~| 0x4ae6
Testing 0x1bcc ~| 0x8751
Testing 0xfcd2 ~| 0xada7
Testing 0x7cd5 ~| 0xd3da
Testing 0x87d6 ~| 0x12cf
Testing 0xd536 ~| 0xde3c
Testing 0xc53d ~| 0x5e66
Testing 0x4c36 ~| 0xe32f
Testing 0xc334 ~| 0x2ba7
Testing 0xd06b ~| 0xda7e
Testing 0x4b29 ~| 0xd2b8
Testing 0x0f42 ~| 0x8736
Testing 0xe95d ~| 0x715e
Testing 0x70b2 ~| 0x61b6
Testing 0xe99e ~| 0xe36d
Testing 0x224b ~| 0xa324
Testing 0x5818 ~| 0xc529
Testing 0x12a6 ~| 0x4d46
Testing 0x0302 ~| 0x7343
Testing 0xeb62 ~| 0x171f
Testing 0x7514 ~| 0x09c6
Testing 0x19a8 ~| 0x7e69
Testing 0xf885 ~| 0x628e
Testing 0xc67b ~| 0xc145
Testing 0x9b85 ~| 0x1d98
Testing 0xe1b1 ~| 0xd92b
Testing 0x28ec ~| 0x90cf
Testing 0x15f2 ~| 0x8394
Testing 0x2d1c ~| 0xdea5
Testing 0xcd88 ~| 0x383f
Testing 0xf4bc ~| 0xde1a
Testing 0x356c ~| 0x3ab1
Testing 0x8a63 ~| 0x2e78
Testing 0x3b52 ~| 0x81b6
Testing 0xbbc4 ~| 0x2a70
Testing 0x891c ~| 0xc98f
Testing 0x127a ~| 0xefde
Testing 0x8d85 ~| 0x8e96
Testing 0xdc0a ~| 0x56e2
Testing 0x7161 ~| 0x0ff5
Testing 0x242f ~| 0xfe86
Testing 0x203f ~| 0x4550
Testing 0xb813 ~| 0x40ab
Testing 0x4ad1 ~| 0xede6
Testing 0x227b ~| 0x3c7d
Testing 0x58f3 ~| 0x831c
Testing 0xb093 ~| 0xca17
Testing 0x7895 ~| 0x41e9
Testing 0x6c5d ~| 0x8994
Testing 0x9280 ~| 0x2428
Testing 0x2371 ~| 0xd355
Testing 0x592f ~| 0xec2d
Testing 0x5e12 ~| 0xc496
Testing 0x31a5 ~| 0x10b6
Testing 0x6e39 ~| 0x3b28
Testing 0x4b9c ~| 0xce92
Testing 0x5fb4 ~| 0xd06e
Testing 0x91d0 ~| 0x230f
Testing 0xf9e2 ~| 0xe171
Testing 0xb0d8 ~| 0xc790
Testing 0xc934 ~| 0x8b23
Testing 0x1453 ~| 0x3a5b
Testing 0x1bfc ~| 0xa7a4
Testing 0xebc3 ~| 0xb9ff
Testing 0xfdb2 ~| 0xd2b6
Testing 0x1df9 ~| 0x3a5a
Testing 0x3939 ~| 0x6b13
Testing 0x575e ~| 0x7fb9
Testing 0x5c3e ~| 0x8be6
Testing 0x04f5 ~| 0x01f7
Testing 0xb358 ~| 0x0f1c
Testing 0x5572 ~| 0xfd29
Testing 0x49ec ~| 0x92c6
Testing 0x3338 ~| 0x6ec2
Testing 0xe674 ~| 0x713d
Testing 0x4796 ~| 0x13ab
Testing 0x1d53 ~| 0xc948
Testing 0x0124 ~| 0x6347
Testing 0x37a9 ~| 0x72fe
Testing 0x8c8b ~| 0x9ed7
Testing 0x3f68 ~| 0x0d90
Testing 0xd49c ~| 0xbe42
Testing 0x0122 ~| 0xf3c1
Testing 0x8404 ~| 0x82a7
Testing 0x0bba ~| 0x403b
Testing 0x0a7b ~| 0x62bc
Testing 0xa786 ~| 0xd276
Testing 0x8ec7 ~| 0x9c7b
Testing 0xe007 ~| 0x447b
Testing 0x0264 ~| 0x2cfb
Testing 0x86bd ~| 0xf122
Testing 0x0f31 ~| 0xcd07
Testing 0x233f ~| 0xf617
Testing 0x1ef7 ~| 0xfc5e
Testing 0x0224 ~| 0x2e54
Testing 0x5e1a ~| 0xf513
Testing 0x31db ~| 0x3749
Testing 0xbc62 ~| 0xb410
Testing 0x780e ~| 0x6a71
Testing 0xe214 ~| 0xf524
Testing 0x6997 ~| 0xe67d
Testing 0x3f55 ~| 0x32a3
Testing 0x4ab7 ~| 0x86e4
Testing 0xfb12 ~| 0xaa06
Testing 0x2a8f ~| 0xe7f1
Testing 0x0258 ~| 0x5886
Testing 0xd689 ~| 0x612d
Testing 0x046a ~| 0xf82f
Testing 0xd9b9 ~| 0x1534
Testing 0x6b76 ~| 0x0559
Testing 0x7dce ~| 0xdbd2
Testing 0x6136 ~| 0xbc09
Testing 0xd0c0 ~| 0x5084
Testing 0xd45a ~| 0x1828
Testing 0xa1b3 ~| 0xd328
Testing 0x711a ~| 0xd717
Testing 0x7541 ~| 0x7c0c
Testing 0xa2bb ~| 0x7480
Testing 0x9cb9 ~| 0x2a0a
Testing 0x9566 ~| 0x2bfc
Testing 0x2564 ~| 0x7906
Testing 0x332f ~| 0xf464
Testing 0xd47c ~| 0xc062
Testing 0x2a96 ~| 0x9364
Testing 0x3fd5 ~| 0x22ba
Testing 0xe665 ~| 0x7f2a
Testing 0xa8e1 ~| 0x7799
Testing 0x923c ~| 0xf3c9
Testing 0x2323 ~| 0x5b58
Testing 0x1cae ~| 0xef2b
Testing 0x76a2 ~| 0x2ae8
Testing 0x3139 ~| 0x2a1c
Testing 0x327b ~| 0x02bd
Testing 0x37f9 ~| 0x245f
Testing 0xa132 ~| 0xbf88
Testing 0x5e6b ~| 0x1948
Testing 0xcdbf ~| 0xf90e
Testing 0x921f ~| 0x03d1
Testing 0x8410 ~| 0x10bb
Testing 0x81a6 ~| 0x9e9f
Testing 0x5303 ~| 0x1f3a
Testing 0x939c ~| 0x67f8
Testing 0x8570 ~| 0x03c3
Testing 0xf720 ~| 0x9b1b
Testing 0x256a ~| 0x5557
Testing 0x949d ~| 0x33ee
Testing 0xfe41 ~| 0x73a9
Testing 0x1f2c ~| 0xed89
Testing 0xa15f ~| 0x78e0
Testing 0xfa76 ~| 0x4584
Testing 0x559f ~| 0x42f3
Testing 0x5862 ~| 0x778e
Testing 0x2630 ~| 0x6ad6
Testing 0x2573 ~| 0x7e3d
Testing 0xe59a ~| 0x512e
Testing 0x0621 ~| 0x1991
Testing 0x1909 ~| 0x0dc1
Testing 0x6f0e ~| 0xc124
Testing 0x0f62 ~| 0x7e62
Testing 0x8970 ~| 0xb17d
Testing 0xd550 ~| 0x3f89
Testing 0x3e7f ~| 0xe97f
Testing 0x36d1 ~| 0xaa59
Testing 0x3c46 ~| 0x206b
Testing 0xbc5f ~| 0xdf3b
Testing 0xefb0 ~| 0xd66c
Testing 0xb757 ~| 0xb7d8
Testing 0x8325 ~| 0x472a
Testing 0x30a0 ~| 0xcca4
Testing 0xe490 ~| 0x6d55
Testing 0xf246 ~| 0x81a7
Testing 0xbd25 ~| 0x03a5
Testing 0x8e06 ~| 0xebd1
Testing 0x7cc6 ~| 0x8946
Testing 0x4a7b ~| 0xeb80
Testing 0x4a52 ~| 0x3927
Testing 0x37eb ~| 0x1871
Testing 0x17c5 ~| 0x0d25
Testing 0x1d69 ~| 0xd2e2
Testing 0x8a72 ~| 0xc388
Testing 0x8a47 ~| 0x350e
Testing 0x153e ~| 0xd6cc
Testing 0xcb87 ~| 0x1bbf
Testing 0xde25 ~| 0x852f
Testing 0xe851 ~| 0x1e33
Testing 0xd5f1 ~| 0xc8fa
Testing 0xb217 ~| 0xa108
Testing 0xa46a ~| 0x5ffb
Testing 0xb272 ~| 0xb965
Testing 0xb8e5 ~| 0xc22f
Testing 0x3653 ~| 0x471f
Testing 0x3c83 ~| 0x2f09
Testing 0x49a7 ~| 0xe206
Testing 0x1ef7 ~| 0xa05f
Testing 0xb5f9 ~| 0xea23
Testing 0x0834 ~| 0xd75e
Testing 0x0839 ~| 0x7a10
Testing 0x68cd ~| 0x4990
Testing 0x8f34 ~| 0x6e25
Testing 0x686b ~| 0x3568
Testing 0x53d9 ~| 0x60ba
Testing 0xf52b ~| 0x9747
Testing 0x23e8 ~| 0xb12f
Testing 0xba3f ~| 0x296d
Testing 0x8919 ~| 0x76f1
Testing 0x25a6 ~| 0x6ae6
Testing 0xd25d ~| 0x9339
Testing 0x5e56 ~| 0x94cb
Testing 0x0849 ~| 0x9db9
Testing 0x57b4 ~| 0xa6e3
Testing 0xfd49 ~| 0xf3f5
Testing 0xb6a6 ~| 0x5821
Testing 0x35b0 ~| 0xb070
Testing 0xec24 ~| 0x28dc
Testing 0x013d ~| 0xb080
Testing 0x2298 ~| 0x525a
Testing 0x6d2b ~| 0x92e5
Testing 0x44ea ~| 0xd28e
Testing 0x436e ~| 0xb0ef
Testing 0x018c ~| 0x648d
Testing 0x0f24 ~| 0x255e
Testing 0xc15b ~| 0x83ae
Testing 0x1de2 ~| 0xcdbf
Testing 0xb3bb ~| 0x6cca
Testing 0x7aed ~| 0x4674
Testing 0xbeb6 ~| 0x1aa0
Testing 0xf2f8 ~| 0xeb26
Testing 0x977d ~| 0x4dbf
Testing 0x127f ~| 0xd6d4
Testing 0xa121 ~| 0x7a0d
Testing 0x2457 ~| 0xe43d
Testing 0x0ce6 ~| 0xe33e
Testing 0x3590 ~| 0xb4d8
Testing 0xc6f3 ~| 0x8159
Testing 0x1135 ~| 0xa013
Testing 0x77cf ~| 0x0fa3
Testing 0x4211 ~| 0xc210
Testing 0x8c6e ~| 0x0dfd
Testing 0x1804 ~| 0xf89d
Testing 0x3436 ~| 0xb220
Testing 0x9c09 ~| 0xe098
Testing 0x59cd ~| 0x01bb
Testing 0x9b7f ~| 0xd37f
Testing 0xa502 ~| 0xafde
Testing 0xa0cf ~| 0xec5b
Testing 0x85ba ~| 0x3bb7
Testing 0xf90f ~| 0x08c3
Testing 0x2725 ~| 0xe009
Testing 0xafa6 ~| 0xc632
Testing 0x7621 ~| 0x9c6c
Testing 0x909f ~| 0x8161
Testing 0x1d1f ~| 0x2ab2
Testing 0x29b6 ~| 0x50e2
Testing 0x8b61 ~| 0x0485
Testing 0xc5bd ~| 0x15b3
Testing 0xe6e4 ~| 0x6a9b
Testing 0x6d69 ~| 0x69fd
Testing 0x21df ~| 0x5494
Testing 0xf22c ~| 0xabc0
Testing 0xe21a ~| 0x81db
Testing 0xdd25 ~| 0xf09d
Testing 0x9bfe ~| 0x6da6
Testing 0x7bcc ~| 0x1d70
Testing 0x72bf ~| 0x5166
Testing 0xd968 ~| 0xc806
Testing 0x5669 ~| 0x28c0
Testing 0xc1e9 ~| 0x5094
Testing 0xf42d ~| 0xb573
Testing 0xbe42 ~| 0xce27
Testing 0xb6ce ~| 0x6f2d
Testing 0x1fdd ~| 0x20dc
Testing 0xc87a ~| 0x90c3
Testing 0xee31 ~| 0xe3f4
Testing 0x18ef ~| 0x1bc0
Testing 0xf927 ~| 0x71a1
Testing 0x503f ~| 0xc4cc
Testing 0xca5a ~| 0xe7a8
Testing 0xde12 ~| 0x0ce0
Testing 0xaecb ~| 0x2199
Testing 0xecb5 ~| 0x2eb9
Testing 0xb026 ~| 0xbae3
Testing 0x66d6 ~| 0x2788
Testing 0x9e26 ~| 0x0e5f
Testing 0xfa3e ~| 0xb156
Testing 0x023d ~| 0x3caa
Testing 0x1368 ~| 0x4717
Testing 0x2b10 ~| 0x1de9
Testing 0xdb46 ~| 0x29d8
Testing 0x20df ~| 0x4d46
Testing 0x4013 ~| 0x4e0e
Testing 0xb170 ~| 0x29d2
Testing 0xef84 ~| 0x777d
Testing 0x69a1 ~| 0xcc03
Testing 0x5234 ~| 0x1da0
Testing 0x9222 ~| 0x148d
Testing 0x97a0 ~| 0x7c1d
Testing 0x3a89 ~| 0x9ccb
Testing 0xa78e ~| 0x922e
Testing 0x2f42 ~| 0xbe6f
Testing 0x3133 ~| 0x1b87
Testing 0xf884 ~| 0x9bad
Testing 0x9ff9 ~| 0x909b
Testing 0xe7d6 ~| 0x08a5
Testing 0x1f2d ~| 0x2fd0
Testing 0x0346 ~| 0xa635
Testing 0x997d ~| 0xf285
Testing 0x18e0 ~| 0xd1fb
Testing 0xbe96 ~| 0x9a75
Testing 0xb485 ~| 0xa2ad
Testing 0xf6bc ~| 0x9f5b
Testing 0x25bf ~| 0xf991
Testing 0x71b2 ~| 0x3c65
Testing 0x7491 ~| 0x6f3e
Testing 0x17cb ~| 0x7055
Testing 0x6e00 ~| 0x5f68
Testing 0x9782 ~| 0xf4e5
Testing 0x9e4e ~| 0xe8ec
Testing 0x5b63 ~| 0x4949
Testing 0x508a ~| 0xe4d1
Testing 0x91ac ~| 0xa75b
Testing 0x9295 ~| 0xf079
Testing 0x2274 ~| 0x0863
Testing 0x2e25 ~| 0x68bb
Testing 0xbcb7 ~| 0x2df0
Testing 0xb2e9 ~| 0x691e
Testing 0xca17 ~| 0x8ebe
Testing 0x6966 ~| 0xcde4
Testing 0x7ab3 ~| 0x6b1d
Testing 0x5f97 ~| 0x312f
Testing 0xb9e3 ~| 0xbdd8
Testing 0x5dfd ~| 0xeee6
Testing 0x2c3b ~| 0x400b
Testing 0xf32a ~| 0x269a
Testing 0x46a0 ~| 0x71e9
Testing 0x6d5d ~| 0xb028
Testing 0x33d8 ~| 0x8de1
Testing 0xd54f ~| 0x2b42
Testing 0xdb58 ~| 0x8d1f
Testing 0xf6c7 ~| 0xf1ab
Testing 0xebc1 ~| 0x31e5
Testing 0x6108 ~| 0x1f43
Testing 0xd0cb ~| 0xf1ad
Testing 0x5cb6 ~| 0x90bb
Testing 0xb405 ~| 0x0a88
Testing 0xf64b ~| 0xe30c
Testing 0x8942 ~| 0x7ac8
Testing 0xfdac ~| 0x6f7c
Testing 0xf505 ~| 0xfb4a
Testing 0xf8ff ~| 0x5561
Testing 0x64c3 ~| 0x0a7d
Testing 0x3858 ~| 0x6c5b
Testing 0x045e ~| 0xe381
Testing 0xc751 ~| 0x553b
Testing 0xc3a2 ~| 0x8266
Testing 0x6f25 ~| 0x695a
Testing 0x4829 ~| 0xa201
Testing 0xbf73 ~| 0xc584
Testing 0x0576 ~| 0xc143
Testing 0x0125 ~| 0x4544
Testing 0x20a0 ~| 0x19a3
Testing 0x40b8 ~| 0x84b9
Testing 0x886b ~| 0xa770
Testing 0x4c59 ~| 0xdeb7
Testing 0xea1e ~| 0x26ab
Testing 0xae0b ~| 0x7265
Testing 0xb0f5 ~| 0x123c
Testing 0xb35e ~| 0x1914
Testing 0x0784 ~| 0xab12
Testing 0x67cf ~| 0x6e84
Testing 0xdbe2 ~| 0xe620
Testing 0x9679 ~| 0xd151
Testing 0xd6fa ~| 0x85a8
Testing 0xcb16 ~| 0x5ac1
Testing 0x68d0 ~| 0x03d7
Testing 0x5200 ~| 0xe8a6
Testing 0xbb17 ~| 0x981f
Testing 0x3a3c ~| 0x1793
Testing 0xb8fc ~| 0x4253
Testing 0x4a27 ~| 0x3f1a
Testing 0x105f ~| 0xc1f0
Testing 0x14e5 ~| 0x8140
Testing 0x2c79 ~| 0x8d97
Testing 0xde28 ~| 0xb5f5
Testing 0x3926 ~| 0xe024
Testing 0xb957 ~| 0x78b5
Testing 0x23c0 ~| 0xbc6a
Testing 0x6cd0 ~| 0x280f
Testing 0x97d7 ~| 0xd9f9
Testing 0x8933 ~| 0xe04f
Testing 0xfda5 ~| 0xb2f3
Testing 0x566d ~| 0x7dfd
Testing 0x8593 ~| 0x8669
Testing 0xe391 ~| 0x9670
Testing 0x19a7 ~| 0x502b
Testing 0xfa12 ~| 0x8e21
Testing 0x6736 ~| 0xcc93
Testing 0x287c ~| 0x7c05
Testing 0xd8a9 ~| 0x7436
Testing 0xba47 ~| 0x4099
Testing 0x9cba ~| 0x88ff
Testing 0xbbce ~| 0x72e1
Testing 0x9bfc ~| 0x019c
Testing 0xf514 ~| 0x710d
Testing 0x84fa ~| 0x9bc9
Testing 0xf765 ~| 0x57fe
Testing 0xc0dc ~| 0xd35d
Testing 0x0b6a ~| 0x0061
Testing 0x7fd3 ~| 0xe5a4
Testing 0x3cc8 ~| 0x099c
Testing 0xaa3a ~| 0xcdea
Testing 0x5bee ~| 0xce41
Testing 0xecaa ~| 0x47c3
Testing 0xee17 ~| 0x6b3f
Testing 0xb4f6 ~| 0xcefa
Testing 0x4526 ~| 0xbc90
Testing 0x2f4e ~| 0x9ea1
Testing 0x6a6f ~| 0x5d8f
Testing 0x446f ~| 0xb644
Testing 0x2d03 ~| 0xa8ba
Testing 0xa338 ~| 0xcfa5
Testing 0x139f ~| 0xbc15
Testing 0xb573 ~| 0x6511
Testing 0x6dcb ~| 0x74df
Testing 0xa933 ~| 0xb5ac
Testing 0x4748 ~| 0x6add
Testing 0x6b98 ~| 0xbabb
Testing 0x6866 ~| 0xfee5
Testing 0xa35c ~| 0x306d
Testing 0x6553 ~| 0x49f2
Testing 0xc2ed ~| 0x97fc
Testing 0x8006 ~| 0x2966
Testing 0xf185 ~| 0x26c3
Testing 0xcdcf ~| 0x36c1
Testing 0x1c08 ~| 0xdb27
Testing 0x1336 ~| 0xd07e
Testing 0xf1fb ~| 0x71d3
Testing 0xe02c ~| 0x1352
Testing 0xda81 ~| 0x6544
Testing 0x8040 ~| 0xd87d
Testing 0x04a2 ~| 0xf313
Testing 0xffd4 ~| 0xbd6e
Testing 0x5bbf ~| 0x1601
Testing 0x28fe ~| 0x1e71
Testing 0x8a81 ~| 0x8d2f
Testing 0x8829 ~| 0x1798
Testing 0xfe2d ~| 0xd08b
Testing 0x6c01 ~| 0x849b
Testing 0xe39f ~| 0x1dd3
Testing 0xdfdc ~| 0x01ef
Testing 0x24d0 ~| 0x6f45
Testing 0xab1b ~| 0xe8ba
Testing 0x6f46 ~| 0x8451
Testing 0x5fae ~| 0x58ed
Testing 0x2f33 ~| 0xd662
Testing 0x454e ~| 0x2c38
Testing 0x8eaa ~| 0xa326
Testing 0x6883 ~| 0xfe06
Testing 0x7bc0 ~| 0xe555
Testing 0x9813 ~| 0x2e42
Testing 0xa1e9 ~| 0x5665
Testing 0x5ee5 ~| 0xd424
Testing 0x6a73 ~| 0x7930
Testing 0x0808 ~| 0xd1ab
Testing 0x056e ~| 0x82fa
Testing 0x9fda ~| 0xba0b
Testing 0x5de7 ~| 0x75d4
Testing 0xf2fb ~| 0xf0c4
Testing 0x1db5 ~| 0x06d3
Testing 0x8b1f ~| 0x8e95
Testing 0xb2d0 ~| 0xb60e
Testing 0xb751 ~| 0x6f08
Testing 0x496d ~| 0xc1e8
Testing 0x82c7 ~| 0x30d0
Testing 0xcbcb ~| 0x208a
Testing 0xb8d7 ~| 0x2eaa
Testing 0xe7fc ~| 0x921f
Testing 0xe430 ~| 0x8201
Testing 0x078f ~| 0x91ab
Testing 0x52e6 ~| 0x0a06
Testing 0x5862 ~| 0x5a16
Testing 0x1065 ~| 0x657d
Testing 0xc585 ~| 0xe843
Testing 0xe9f5 ~| 0xe8ee
Testing 0xfc7b ~| 0xfac7
Testing 0x69d3 ~| 0xb470
Testing 0x66b6 ~| 0x0927
Testing 0xda81 ~| 0xa3d9
Testing 0x32a3 ~| 0x5014
Testing 0x4b67 ~| 0x5373
Testing 0x4d21 ~| 0xcfab
Testing 0x8756 ~| 0x1ef7
Testing 0x5db8 ~| 0x3c27
Testing 0x1908 ~| 0x2012
Testing 0xd36c ~| 0x1af6
Testing 0x4f3b ~| 0x3717
Testing 0xdb7f ~| 0xa1bf
Testing 0x3373 ~| 0xfe27
Testing 0x5efa ~| 0xce37
Testing 0x9002 ~| 0xd07e
Testing 0x0b63 ~| 0x5d53
Testing 0xf774 ~| 0xcb1d
Testing 0x4a5b ~| 0xc9c0
Testing 0xaeeb ~| 0xc792
Testing 0x4d9e ~| 0x4f1e
Testing 0xc485 ~| 0x650a
Testing 0xfc20 ~| 0xeafb
Testing 0x0673 ~| 0xff6b
Testing 0x02b5 ~| 0x59fe
Testing 0xfec3 ~| 0xafb1
Testing 0xd00d ~| 0x1340
Testing 0xfb82 ~| 0x523f
Testing 0x8d62 ~| 0x5944
Testing 0x024f ~| 0x8762
Testing 0x26b0 ~| 0x238f
Testing 0xe9f0 ~| 0xa9b5
Testing 0x48d0 ~| 0x2f54
Testing 0x3205 ~| 0xcfb4
Testing 0x614e ~| 0xfb25
Testing 0x3073 ~| 0xdb11
Testing 0x9946 ~| 0xbf30
Testing 0xef99 ~| 0x662b
Testing 0xdc3b ~| 0x76f2
Testing 0x37ec ~| 0xcf44
Testing 0xdb22 ~| 0xe2de
Testing 0x9511 ~| 0x2cb3
Testing 0xfd8b ~| 0x7df2
Testing 0x540d ~| 0x5eda
Testing 0x6e40 ~| 0x7ead
Testing 0x859f ~| 0x01fd
Testing 0x1e24 ~| 0xe863
Testing 0xef68 ~| 0x6fcc
Testing 0xb7be ~| 0x7360
Testing 0x21e1 ~| 0xc5c3
Testing 0xa534 ~| 0x9bdc
Testing 0x64d9 ~| 0xdf2b
Testing 0x121d ~| 0x9d30
Testing 0xc774 ~| 0x58e3
Testing 0xedff ~| 0x7445
Testing 0x1453 ~| 0x8cb4
Testing 0xe1c5 ~| 0xdfb8
Testing 0xd9f7 ~| 0x9b61
Testing 0x5819 ~| 0x55ac
Testing 0x6104 ~| 0x5a38
Testing 0x81e7 ~| 0x16ba
Testing 0xb760 ~| 0x6a43
Testing 0x47f1 ~| 0x1cff
Testing 0xa6e9 ~| 0x26f1
Testing 0x55c0 ~| 0x25c3
Testing 0xbfba ~| 0xab51
Testing 0x19cc ~| 0xaba0
Testing 0x49b2 ~| 0xd2af
Testing 0xbc3d ~| 0xeab7
Testing 0x503f ~| 0x3ab7
Testing 0x2d10 ~| 0xe1dd
Testing 0xa513 ~| 0x3ce8
Testing 0x17ff ~| 0x4936
Testing 0xcfd5 ~| 0xf87f
Testing 0xe400 ~| 0x9e47
Testing 0x1c6a ~| 0x47a3
Testing 0xc5bb ~| 0x1ce1
Testing 0x98e6 ~| 0xc5f4
Testing 0x9fc6 ~| 0xc1eb
Testing 0x0fca ~| 0xce4d
Testing 0x2500 ~| 0x4884
Testing 0x0a9b ~| 0x80de
Testing 0xbceb ~| 0x2d66
Testing 0xda6c ~| 0xb662
Testing 0x9756 ~| 0xaa1a
Testing 0x8b7b ~| 0x0ca4
Testing 0x9c2b ~| 0xbedc
Testing 0xe472 ~| 0xdc03
