#! /usr/local/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7-7-g9b38de5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff69ad27f90 .scope module, "dff" "dff" 2 1;
 .timescale 0 0;
v0x7ff69ad28f80_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x7ff69ad613a0_0 .net "d", 0 0, C4<z>; 0 drivers
v0x7ff69ad61430_0 .net "en", 0 0, C4<z>; 0 drivers
v0x7ff69ad614b0_0 .var "q", 0 0;
v0x7ff69ad61540_0 .net "rst_n", 0 0, C4<z>; 0 drivers
E_0x7ff69ad29570/0 .event edge, v0x7ff69ad61540_0;
E_0x7ff69ad29570/1 .event posedge, v0x7ff69ad28f80_0;
E_0x7ff69ad29570 .event/or E_0x7ff69ad29570/0, E_0x7ff69ad29570/1;
S_0x7ff69ad29f10 .scope module, "t_cpu" "t_cpu" 3 2;
 .timescale 0 0;
v0x7ff69ad6e6c0_0 .var "clk", 0 0;
v0x7ff69ad6e740_0 .net "hlt", 0 0, L_0x7ff69ad701b0; 1 drivers
v0x7ff69ad6e7c0_0 .var "rst_n", 0 0;
S_0x7ff69ad61600 .scope module, "CPU" "cpu" 3 7, 4 2, S_0x7ff69ad29f10;
 .timescale 0 0;
v0x7ff69ad6dec0_0 .net "aluOp_IF_EX", 2 0, L_0x7ff69ad72b00; 1 drivers
v0x7ff69ad6dfc0_0 .net "clk", 0 0, v0x7ff69ad6e6c0_0; 1 drivers
v0x7ff69ad6e040_0 .net "dst_EX_MEM", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x7ff69ad6e0c0_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad6e140_0 .net "instr_IF_ID", 15 0, v0x7ff69ad6d010_0; 1 drivers
v0x7ff69ad6e240_0 .net "p0_IF_EX", 15 0, v0x7ff69ad67240_0; 1 drivers
v0x7ff69ad6e340_0 .net "p1_IF_EX", 15 0, v0x7ff69ad67390_0; 1 drivers
v0x7ff69ad6e440_0 .net "rst_n", 0 0, v0x7ff69ad6e7c0_0; 1 drivers
v0x7ff69ad6e4c0_0 .net "shAmt_IF_EX", 3 0, L_0x7ff69ad70b70; 1 drivers
v0x7ff69ad6e5c0_0 .net "zr_EX_MEM", 0 0, L_0x7ff69ad77490; 1 drivers
L_0x7ff69ad79730 .part v0x7ff69ad6d010_0, 0, 8;
S_0x7ff69ad6cd50 .scope module, "IF" "IF" 4 19, 5 2, S_0x7ff69ad61600;
 .timescale 0 0;
v0x7ff69ad6db40_0 .alias "clk", 0 0, v0x7ff69ad6dfc0_0;
v0x7ff69ad6dc40_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad6dd40_0 .alias "instr", 15 0, v0x7ff69ad6e140_0;
v0x7ff69ad6ddc0_0 .net "pc", 15 0, v0x7ff69ad6d950_0; 1 drivers
v0x7ff69ad6de40_0 .alias "rst_n", 0 0, v0x7ff69ad6e440_0;
S_0x7ff69ad6d1d0 .scope module, "PC" "PC" 5 8, 6 8, S_0x7ff69ad6cd50;
 .timescale 0 0;
v0x7ff69ad6d2b0_0 .net *"_s0", 16 0, L_0x7ff69ad6e840; 1 drivers
v0x7ff69ad6d330_0 .net *"_s10", 31 0, L_0x7ff69ad6e9e0; 1 drivers
v0x7ff69ad6d3b0_0 .net *"_s12", 31 0, L_0x7ff69ad6ebc0; 1 drivers
v0x7ff69ad6d430_0 .net *"_s15", 14 0, C4<000000000000000>; 1 drivers
v0x7ff69ad6d4b0_0 .net *"_s16", 31 0, L_0x7ff69ad6ea70; 1 drivers
v0x7ff69ad6d560_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x7ff69ad6d5e0_0 .net *"_s4", 31 0, L_0x7ff69ad6e8d0; 1 drivers
v0x7ff69ad6d6a0_0 .net *"_s7", 15 0, C4<0000000000000000>; 1 drivers
v0x7ff69ad6d720_0 .net *"_s8", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x7ff69ad6d7f0_0 .alias "clk", 0 0, v0x7ff69ad6dfc0_0;
v0x7ff69ad6d870_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad6d950_0 .var "pc", 15 0;
v0x7ff69ad6d9d0_0 .alias "rst_n", 0 0, v0x7ff69ad6e440_0;
v0x7ff69ad6dac0_0 .net "temp", 0 0, L_0x7ff69ad6ed00; 1 drivers
E_0x7ff69ad6bc10/0 .event edge, v0x7ff69ad6d9d0_0;
E_0x7ff69ad6bc10/1 .event posedge, v0x7ff69ad66d90_0;
E_0x7ff69ad6bc10 .event/or E_0x7ff69ad6bc10/0, E_0x7ff69ad6bc10/1;
L_0x7ff69ad6e840 .concat [ 16 1 0 0], v0x7ff69ad6d950_0, C4<0>;
L_0x7ff69ad6e8d0 .concat [ 16 16 0 0], v0x7ff69ad6d950_0, C4<0000000000000000>;
L_0x7ff69ad6e9e0 .arith/sum 32, L_0x7ff69ad6e8d0, C4<00000000000000000000000000000001>;
L_0x7ff69ad6ea70 .concat [ 17 15 0 0], L_0x7ff69ad6e840, C4<000000000000000>;
L_0x7ff69ad6ebc0 .functor MUXZ 32, L_0x7ff69ad6e9e0, L_0x7ff69ad6ea70, L_0x7ff69ad701b0, C4<>;
L_0x7ff69ad6ed00 .part L_0x7ff69ad6ebc0, 0, 1;
S_0x7ff69ad6ce30 .scope module, "IM" "IM" 5 10, 7 1, S_0x7ff69ad6cd50;
 .timescale 0 0;
v0x7ff69ad6cf10_0 .alias "addr", 15 0, v0x7ff69ad6ddc0_0;
v0x7ff69ad6cf90_0 .alias "clk", 0 0, v0x7ff69ad6dfc0_0;
v0x7ff69ad6d010_0 .var "instr", 15 0;
v0x7ff69ad6d0d0 .array "instr_mem", 65535 0, 15 0;
v0x7ff69ad6d150_0 .net "rd_en", 0 0, C4<1>; 1 drivers
E_0x7ff69ad68b60 .event edge, v0x7ff69ad66d90_0, v0x7ff69ad6d150_0, v0x7ff69ad6cf10_0;
S_0x7ff69ad66a80 .scope module, "ID" "ID" 4 22, 8 2, S_0x7ff69ad61600;
 .timescale 0 0;
v0x7ff69ad6c1e0_0 .alias "aluOp", 2 0, v0x7ff69ad6dec0_0;
v0x7ff69ad6c260_0 .alias "clk", 0 0, v0x7ff69ad6dfc0_0;
v0x7ff69ad6c2e0_0 .alias "dst", 15 0, v0x7ff69ad6e040_0;
v0x7ff69ad6c3a0_0 .net "dst_addr", 3 0, L_0x7ff69ad740c0; 1 drivers
v0x7ff69ad6c460_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad6bc80_0 .alias "instr", 15 0, v0x7ff69ad6e140_0;
v0x7ff69ad6bd00_0 .alias "p0", 15 0, v0x7ff69ad6e240_0;
v0x7ff69ad6bdc0_0 .net "p0_addr", 3 0, L_0x7ff69ad741b0; 1 drivers
v0x7ff69ad6be80_0 .alias "p1", 15 0, v0x7ff69ad6e340_0;
v0x7ff69ad6bf50_0 .net "p1_addr", 3 0, L_0x7ff69ad74060; 1 drivers
v0x7ff69ad6c8c0_0 .net "re0", 0 0, L_0x7ff69ad71f00; 1 drivers
v0x7ff69ad6c9e0_0 .net "re1", 0 0, L_0x7ff69ad73c80; 1 drivers
v0x7ff69ad6ca60_0 .alias "shAmt", 3 0, v0x7ff69ad6e4c0_0;
v0x7ff69ad6cb50_0 .net "src1sel", 0 0, L_0x7ff69ad6ffa0; 1 drivers
v0x7ff69ad6cbd0_0 .net "we", 0 0, L_0x7ff69ad73f10; 1 drivers
v0x7ff69ad6ccd0_0 .alias "zr", 0 0, v0x7ff69ad6e5c0_0;
S_0x7ff69ad67820 .scope module, "instr_dec" "instr_dec" 8 13, 9 10, S_0x7ff69ad66a80;
 .timescale 0 0;
L_0x7ff69ad70610 .functor XNOR 1, L_0x7ff69ad77490, C4<1>, C4<0>, C4<0>;
L_0x7ff69ad719f0 .functor AND 1, L_0x7ff69ad71b40, L_0x7ff69ad70610, C4<1>, C4<1>;
L_0x7ff69ad74060 .functor BUFZ 4, L_0x7ff69ad6eff0, C4<0000>, C4<0000>, C4<0000>;
L_0x7ff69ad740c0 .functor BUFZ 4, L_0x7ff69ad6eed0, C4<0000>, C4<0000>, C4<0000>;
v0x7ff69ad67900_0 .net *"_s10", 3 0, C4<0101>; 1 drivers
v0x7ff69ad67980_0 .net *"_s100", 3 0, C4<0100>; 1 drivers
v0x7ff69ad67a00_0 .net *"_s102", 0 0, L_0x7ff69ad710b0; 1 drivers
v0x7ff69ad67a80_0 .net *"_s104", 2 0, C4<011>; 1 drivers
v0x7ff69ad67b00_0 .net *"_s106", 3 0, C4<0101>; 1 drivers
v0x7ff69ad67b80_0 .net *"_s108", 0 0, L_0x7ff69ad70fe0; 1 drivers
v0x7ff69ad67c00_0 .net *"_s110", 2 0, C4<100>; 1 drivers
v0x7ff69ad67c80_0 .net *"_s112", 3 0, C4<0110>; 1 drivers
v0x7ff69ad67d00_0 .net *"_s114", 0 0, L_0x7ff69ad714b0; 1 drivers
v0x7ff69ad67d80_0 .net *"_s116", 2 0, C4<101>; 1 drivers
v0x7ff69ad67e00_0 .net *"_s118", 3 0, C4<0111>; 1 drivers
v0x7ff69ad67ee0_0 .net *"_s12", 0 0, L_0x7ff69ad6f210; 1 drivers
v0x7ff69ad67f60_0 .net *"_s120", 0 0, L_0x7ff69ad712c0; 1 drivers
v0x7ff69ad68050_0 .net *"_s122", 2 0, C4<110>; 1 drivers
v0x7ff69ad680d0_0 .net *"_s124", 3 0, C4<1010>; 1 drivers
v0x7ff69ad681d0_0 .net *"_s126", 0 0, L_0x7ff69ad718e0; 1 drivers
v0x7ff69ad68250_0 .net *"_s128", 2 0, C4<111>; 1 drivers
v0x7ff69ad68150_0 .net *"_s130", 3 0, C4<1011>; 1 drivers
v0x7ff69ad68360_0 .net *"_s132", 0 0, L_0x7ff69ad717b0; 1 drivers
v0x7ff69ad68480_0 .net *"_s134", 2 0, C4<000>; 1 drivers
v0x7ff69ad68500_0 .net *"_s136", 3 0, C4<0001>; 1 drivers
v0x7ff69ad682d0_0 .net *"_s138", 0 0, L_0x7ff69ad71b40; 1 drivers
v0x7ff69ad68630_0 .net *"_s14", 0 0, C4<1>; 1 drivers
v0x7ff69ad683e0_0 .net *"_s140", 0 0, C4<1>; 1 drivers
v0x7ff69ad68770_0 .net *"_s142", 0 0, L_0x7ff69ad70610; 1 drivers
v0x7ff69ad68580_0 .net *"_s144", 0 0, L_0x7ff69ad719f0; 1 drivers
v0x7ff69ad688c0_0 .net *"_s146", 2 0, C4<000>; 1 drivers
v0x7ff69ad686b0_0 .net *"_s148", 2 0, C4<000>; 1 drivers
v0x7ff69ad68a20_0 .net *"_s150", 2 0, L_0x7ff69ad71d20; 1 drivers
v0x7ff69ad687f0_0 .net *"_s152", 2 0, L_0x7ff69ad72030; 1 drivers
v0x7ff69ad68b90_0 .net *"_s154", 2 0, L_0x7ff69ad721e0; 1 drivers
v0x7ff69ad68940_0 .net *"_s156", 2 0, L_0x7ff69ad722f0; 1 drivers
v0x7ff69ad68d10_0 .net *"_s158", 2 0, L_0x7ff69ad724b0; 1 drivers
v0x7ff69ad68c10_0 .net *"_s16", 3 0, C4<0110>; 1 drivers
v0x7ff69ad68c90_0 .net *"_s160", 2 0, L_0x7ff69ad725c0; 1 drivers
v0x7ff69ad68d90_0 .net *"_s162", 2 0, L_0x7ff69ad72790; 1 drivers
v0x7ff69ad68e10_0 .net *"_s164", 2 0, L_0x7ff69ad728a0; 1 drivers
v0x7ff69ad68e90_0 .net *"_s166", 2 0, L_0x7ff69ad726d0; 1 drivers
v0x7ff69ad68f10_0 .net *"_s170", 3 0, C4<1111>; 1 drivers
v0x7ff69ad68f90_0 .net *"_s172", 0 0, L_0x7ff69ad72cf0; 1 drivers
v0x7ff69ad69010_0 .net *"_s174", 0 0, C4<0>; 1 drivers
v0x7ff69ad69090_0 .net *"_s176", 0 0, C4<1>; 1 drivers
v0x7ff69ad69110_0 .net *"_s18", 0 0, L_0x7ff69ad6f400; 1 drivers
v0x7ff69ad69190_0 .net *"_s180", 3 0, C4<0101>; 1 drivers
v0x7ff69ad69210_0 .net *"_s182", 0 0, L_0x7ff69ad72bd0; 1 drivers
v0x7ff69ad69290_0 .net *"_s184", 0 0, C4<0>; 1 drivers
v0x7ff69ad69310_0 .net *"_s186", 3 0, C4<0110>; 1 drivers
v0x7ff69ad69390_0 .net *"_s188", 0 0, L_0x7ff69ad72e00; 1 drivers
v0x7ff69ad69410_0 .net *"_s190", 0 0, C4<0>; 1 drivers
v0x7ff69ad69620_0 .net *"_s192", 3 0, C4<0111>; 1 drivers
v0x7ff69ad696a0_0 .net *"_s194", 0 0, L_0x7ff69ad732a0; 1 drivers
v0x7ff69ad69720_0 .net *"_s196", 0 0, C4<0>; 1 drivers
v0x7ff69ad69490_0 .net *"_s198", 3 0, C4<1011>; 1 drivers
v0x7ff69ad69510_0 .net *"_s20", 0 0, C4<1>; 1 drivers
v0x7ff69ad69590_0 .net *"_s200", 0 0, L_0x7ff69ad73100; 1 drivers
v0x7ff69ad69970_0 .net *"_s202", 0 0, C4<0>; 1 drivers
v0x7ff69ad699f0_0 .net *"_s204", 3 0, C4<1111>; 1 drivers
v0x7ff69ad69a70_0 .net *"_s206", 0 0, L_0x7ff69ad72f10; 1 drivers
v0x7ff69ad697b0_0 .net *"_s208", 0 0, C4<0>; 1 drivers
v0x7ff69ad69830_0 .net *"_s210", 0 0, C4<1>; 1 drivers
v0x7ff69ad698c0_0 .net *"_s212", 0 0, L_0x7ff69ad73020; 1 drivers
v0x7ff69ad69ce0_0 .net *"_s214", 0 0, L_0x7ff69ad737f0; 1 drivers
v0x7ff69ad69d60_0 .net *"_s216", 0 0, L_0x7ff69ad73430; 1 drivers
v0x7ff69ad69de0_0 .net *"_s218", 0 0, L_0x7ff69ad73580; 1 drivers
v0x7ff69ad69af0_0 .net *"_s22", 3 0, C4<0111>; 1 drivers
v0x7ff69ad69b80_0 .net *"_s222", 3 0, C4<1111>; 1 drivers
v0x7ff69ad69c10_0 .net *"_s224", 0 0, L_0x7ff69ad73b50; 1 drivers
v0x7ff69ad6a090_0 .net *"_s226", 0 0, C4<0>; 1 drivers
v0x7ff69ad6a110_0 .net *"_s228", 0 0, C4<1>; 1 drivers
v0x7ff69ad6a190_0 .net *"_s232", 3 0, C4<1011>; 1 drivers
v0x7ff69ad6a210_0 .net *"_s234", 0 0, L_0x7ff69ad73e10; 1 drivers
v0x7ff69ad69e70_0 .net *"_s236", 3 0, C4<0000>; 1 drivers
v0x7ff69ad69f00_0 .net *"_s24", 0 0, L_0x7ff69ad6f5a0; 1 drivers
v0x7ff69ad69f90_0 .net *"_s26", 0 0, C4<1>; 1 drivers
v0x7ff69ad6a4e0_0 .net *"_s28", 3 0, C4<1010>; 1 drivers
v0x7ff69ad6a560_0 .net *"_s30", 0 0, L_0x7ff69ad6f7d0; 1 drivers
v0x7ff69ad6a5e0_0 .net *"_s32", 0 0, C4<1>; 1 drivers
v0x7ff69ad6a290_0 .net *"_s34", 3 0, C4<1011>; 1 drivers
v0x7ff69ad6a310_0 .net *"_s36", 0 0, L_0x7ff69ad6f960; 1 drivers
v0x7ff69ad6a390_0 .net *"_s38", 0 0, C4<1>; 1 drivers
v0x7ff69ad6a410_0 .net *"_s40", 0 0, C4<0>; 1 drivers
v0x7ff69ad6a8f0_0 .net *"_s42", 0 0, L_0x7ff69ad6faf0; 1 drivers
v0x7ff69ad6a970_0 .net *"_s44", 0 0, L_0x7ff69ad6fc00; 1 drivers
v0x7ff69ad6a9f0_0 .net *"_s46", 0 0, L_0x7ff69ad6fd50; 1 drivers
v0x7ff69ad6aa70_0 .net *"_s48", 0 0, L_0x7ff69ad6fe90; 1 drivers
v0x7ff69ad6a660_0 .net *"_s52", 3 0, C4<1111>; 1 drivers
v0x7ff69ad6a6e0_0 .net *"_s54", 0 0, L_0x7ff69ad70240; 1 drivers
v0x7ff69ad6a770_0 .net *"_s56", 0 0, C4<1>; 1 drivers
v0x7ff69ad6a800_0 .net *"_s58", 0 0, C4<0>; 1 drivers
v0x7ff69ad6adc0_0 .net *"_s62", 3 0, C4<0101>; 1 drivers
v0x7ff69ad6ae40_0 .net *"_s64", 0 0, L_0x7ff69ad70540; 1 drivers
v0x7ff69ad6aec0_0 .net *"_s66", 3 0, C4<0110>; 1 drivers
v0x7ff69ad6af40_0 .net *"_s68", 0 0, L_0x7ff69ad707c0; 1 drivers
v0x7ff69ad6aaf0_0 .net *"_s70", 3 0, C4<0111>; 1 drivers
v0x7ff69ad6ab70_0 .net *"_s72", 0 0, L_0x7ff69ad703b0; 1 drivers
v0x7ff69ad6abf0_0 .net *"_s74", 3 0, C4<0000>; 1 drivers
v0x7ff69ad6ac80_0 .net *"_s76", 3 0, L_0x7ff69ad70990; 1 drivers
v0x7ff69ad6ad10_0 .net *"_s78", 3 0, L_0x7ff69ad70a60; 1 drivers
v0x7ff69ad6b2d0_0 .net *"_s82", 3 0, C4<0000>; 1 drivers
v0x7ff69ad6b670_0 .net *"_s84", 0 0, L_0x7ff69ad70d80; 1 drivers
v0x7ff69ad6afc0_0 .net *"_s86", 2 0, C4<000>; 1 drivers
v0x7ff69ad6b040_0 .net *"_s88", 3 0, C4<0010>; 1 drivers
v0x7ff69ad6b0c0_0 .net *"_s90", 0 0, L_0x7ff69ad708d0; 1 drivers
v0x7ff69ad6b150_0 .net *"_s92", 2 0, C4<001>; 1 drivers
v0x7ff69ad6b1e0_0 .net *"_s94", 3 0, C4<0011>; 1 drivers
v0x7ff69ad6b350_0 .net *"_s96", 0 0, L_0x7ff69ad70e50; 1 drivers
v0x7ff69ad6b3d0_0 .net *"_s98", 2 0, C4<010>; 1 drivers
v0x7ff69ad6b450_0 .alias "aluOp", 2 0, v0x7ff69ad6dec0_0;
v0x7ff69ad68aa0_0 .alias "dst_addr", 3 0, v0x7ff69ad6c3a0_0;
v0x7ff69ad6b4d0_0 .net "hbyte0", 3 0, L_0x7ff69ad6eff0; 1 drivers
v0x7ff69ad6b550_0 .net "hbyte1", 3 0, L_0x7ff69ad6ef60; 1 drivers
v0x7ff69ad6b5d0_0 .net "hbyte2", 3 0, L_0x7ff69ad6eed0; 1 drivers
v0x7ff69ad6ba90_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad6bb10_0 .net "imm", 7 0, L_0x7ff69ad6f180; 1 drivers
v0x7ff69ad6bb90_0 .alias "instr", 15 0, v0x7ff69ad6e140_0;
v0x7ff69ad6b710_0 .net "opCode", 3 0, L_0x7ff69ad6ee40; 1 drivers
v0x7ff69ad6b790_0 .alias "p0_addr", 3 0, v0x7ff69ad6bdc0_0;
v0x7ff69ad6b810_0 .alias "p1_addr", 3 0, v0x7ff69ad6bf50_0;
v0x7ff69ad6b8b0_0 .alias "re0", 0 0, v0x7ff69ad6c8c0_0;
v0x7ff69ad6b950_0 .alias "re1", 0 0, v0x7ff69ad6c9e0_0;
v0x7ff69ad6b9f0_0 .alias "shAmt", 3 0, v0x7ff69ad6e4c0_0;
v0x7ff69ad6c020_0 .alias "src1sel", 0 0, v0x7ff69ad6cb50_0;
v0x7ff69ad6c0a0_0 .alias "we", 0 0, v0x7ff69ad6cbd0_0;
v0x7ff69ad6c120_0 .alias "zr", 0 0, v0x7ff69ad6e5c0_0;
L_0x7ff69ad6ee40 .part v0x7ff69ad6d010_0, 12, 4;
L_0x7ff69ad6eed0 .part v0x7ff69ad6d010_0, 8, 4;
L_0x7ff69ad6ef60 .part v0x7ff69ad6d010_0, 4, 4;
L_0x7ff69ad6eff0 .part v0x7ff69ad6d010_0, 0, 4;
L_0x7ff69ad6f180 .part v0x7ff69ad6d010_0, 0, 8;
L_0x7ff69ad6f210 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0101>;
L_0x7ff69ad6f400 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0110>;
L_0x7ff69ad6f5a0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0111>;
L_0x7ff69ad6f7d0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1010>;
L_0x7ff69ad6f960 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1011>;
L_0x7ff69ad6faf0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7ff69ad6f960, C4<>;
L_0x7ff69ad6fc00 .functor MUXZ 1, L_0x7ff69ad6faf0, C4<1>, L_0x7ff69ad6f7d0, C4<>;
L_0x7ff69ad6fd50 .functor MUXZ 1, L_0x7ff69ad6fc00, C4<1>, L_0x7ff69ad6f5a0, C4<>;
L_0x7ff69ad6fe90 .functor MUXZ 1, L_0x7ff69ad6fd50, C4<1>, L_0x7ff69ad6f400, C4<>;
L_0x7ff69ad6ffa0 .functor MUXZ 1, L_0x7ff69ad6fe90, C4<1>, L_0x7ff69ad6f210, C4<>;
L_0x7ff69ad70240 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1111>;
L_0x7ff69ad701b0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7ff69ad70240, C4<>;
L_0x7ff69ad70540 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0101>;
L_0x7ff69ad707c0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0110>;
L_0x7ff69ad703b0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0111>;
L_0x7ff69ad70990 .functor MUXZ 4, C4<0000>, L_0x7ff69ad6eff0, L_0x7ff69ad703b0, C4<>;
L_0x7ff69ad70a60 .functor MUXZ 4, L_0x7ff69ad70990, L_0x7ff69ad6eff0, L_0x7ff69ad707c0, C4<>;
L_0x7ff69ad70b70 .functor MUXZ 4, L_0x7ff69ad70a60, L_0x7ff69ad6eff0, L_0x7ff69ad70540, C4<>;
L_0x7ff69ad70d80 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0000>;
L_0x7ff69ad708d0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0010>;
L_0x7ff69ad70e50 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0011>;
L_0x7ff69ad710b0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0100>;
L_0x7ff69ad70fe0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0101>;
L_0x7ff69ad714b0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0110>;
L_0x7ff69ad712c0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0111>;
L_0x7ff69ad718e0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1010>;
L_0x7ff69ad717b0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1011>;
L_0x7ff69ad71b40 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0001>;
L_0x7ff69ad71d20 .functor MUXZ 3, C4<000>, C4<000>, L_0x7ff69ad719f0, C4<>;
L_0x7ff69ad72030 .functor MUXZ 3, L_0x7ff69ad71d20, C4<000>, L_0x7ff69ad717b0, C4<>;
L_0x7ff69ad721e0 .functor MUXZ 3, L_0x7ff69ad72030, C4<111>, L_0x7ff69ad718e0, C4<>;
L_0x7ff69ad722f0 .functor MUXZ 3, L_0x7ff69ad721e0, C4<110>, L_0x7ff69ad712c0, C4<>;
L_0x7ff69ad724b0 .functor MUXZ 3, L_0x7ff69ad722f0, C4<101>, L_0x7ff69ad714b0, C4<>;
L_0x7ff69ad725c0 .functor MUXZ 3, L_0x7ff69ad724b0, C4<100>, L_0x7ff69ad70fe0, C4<>;
L_0x7ff69ad72790 .functor MUXZ 3, L_0x7ff69ad725c0, C4<011>, L_0x7ff69ad710b0, C4<>;
L_0x7ff69ad728a0 .functor MUXZ 3, L_0x7ff69ad72790, C4<010>, L_0x7ff69ad70e50, C4<>;
L_0x7ff69ad726d0 .functor MUXZ 3, L_0x7ff69ad728a0, C4<001>, L_0x7ff69ad708d0, C4<>;
L_0x7ff69ad72b00 .functor MUXZ 3, L_0x7ff69ad726d0, C4<000>, L_0x7ff69ad70d80, C4<>;
L_0x7ff69ad72cf0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1111>;
L_0x7ff69ad71f00 .functor MUXZ 1, C4<1>, C4<0>, L_0x7ff69ad72cf0, C4<>;
L_0x7ff69ad72bd0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0101>;
L_0x7ff69ad72e00 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0110>;
L_0x7ff69ad732a0 .cmp/eq 4, L_0x7ff69ad6ee40, C4<0111>;
L_0x7ff69ad73100 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1011>;
L_0x7ff69ad72f10 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1111>;
L_0x7ff69ad73020 .functor MUXZ 1, C4<1>, C4<0>, L_0x7ff69ad72f10, C4<>;
L_0x7ff69ad737f0 .functor MUXZ 1, L_0x7ff69ad73020, C4<0>, L_0x7ff69ad73100, C4<>;
L_0x7ff69ad73430 .functor MUXZ 1, L_0x7ff69ad737f0, C4<0>, L_0x7ff69ad732a0, C4<>;
L_0x7ff69ad73580 .functor MUXZ 1, L_0x7ff69ad73430, C4<0>, L_0x7ff69ad72e00, C4<>;
L_0x7ff69ad73c80 .functor MUXZ 1, L_0x7ff69ad73580, C4<0>, L_0x7ff69ad72bd0, C4<>;
L_0x7ff69ad73b50 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1111>;
L_0x7ff69ad73f10 .functor MUXZ 1, C4<1>, C4<0>, L_0x7ff69ad73b50, C4<>;
L_0x7ff69ad73e10 .cmp/eq 4, L_0x7ff69ad6ee40, C4<1011>;
L_0x7ff69ad741b0 .functor MUXZ 4, L_0x7ff69ad6ef60, C4<0000>, L_0x7ff69ad73e10, C4<>;
S_0x7ff69ad66b60 .scope module, "RF" "RF" 8 15, 10 1, S_0x7ff69ad66a80;
 .timescale 0 0;
v0x7ff69ad66d90_0 .alias "clk", 0 0, v0x7ff69ad6dfc0_0;
v0x7ff69ad66e10_0 .alias "dst", 15 0, v0x7ff69ad6e040_0;
v0x7ff69ad66eb0_0 .alias "dst_addr", 3 0, v0x7ff69ad6c3a0_0;
v0x7ff69ad66f50_0 .var "dst_addr_lat", 3 0;
v0x7ff69ad66fd0_0 .var "dst_lat", 15 0;
v0x7ff69ad67080_0 .alias "hlt", 0 0, v0x7ff69ad6e740_0;
v0x7ff69ad67100_0 .var/i "indx", 31 0;
v0x7ff69ad671c0 .array "mem", 15 0, 15 0;
v0x7ff69ad67240_0 .var "p0", 15 0;
v0x7ff69ad67310_0 .alias "p0_addr", 3 0, v0x7ff69ad6bdc0_0;
v0x7ff69ad67390_0 .var "p1", 15 0;
v0x7ff69ad674b0_0 .alias "p1_addr", 3 0, v0x7ff69ad6bf50_0;
v0x7ff69ad67530_0 .alias "re0", 0 0, v0x7ff69ad6c8c0_0;
v0x7ff69ad67620_0 .alias "re1", 0 0, v0x7ff69ad6c9e0_0;
v0x7ff69ad676a0_0 .alias "we", 0 0, v0x7ff69ad6cbd0_0;
v0x7ff69ad677a0_0 .var "we_lat", 0 0;
E_0x7ff69ad668d0 .event posedge, v0x7ff69ad67080_0;
E_0x7ff69ad66c40 .event edge, v0x7ff69ad674b0_0, v0x7ff69ad67620_0, v0x7ff69ad66d90_0;
E_0x7ff69ad66c70 .event edge, v0x7ff69ad67310_0, v0x7ff69ad67530_0, v0x7ff69ad66d90_0;
E_0x7ff69ad66ce0 .event edge, v0x7ff69ad66fd0_0, v0x7ff69ad66f50_0, v0x7ff69ad677a0_0, v0x7ff69ad66d90_0;
E_0x7ff69ad66d30 .event edge, v0x7ff69ad676a0_0, v0x7ff69ad65cc0_0, v0x7ff69ad66eb0_0, v0x7ff69ad66d90_0;
S_0x7ff69ad616e0 .scope module, "EX" "EX" 4 25, 11 2, S_0x7ff69ad61600;
 .timescale 0 0;
v0x7ff69ad65c40_0 .alias "aluOp", 2 0, v0x7ff69ad6dec0_0;
v0x7ff69ad65cc0_0 .alias "dst", 15 0, v0x7ff69ad6e040_0;
v0x7ff69ad65d40_0 .net "imm", 7 0, L_0x7ff69ad79730; 1 drivers
v0x7ff69ad66550_0 .net "ov", 0 0, L_0x7ff69ad786c0; 1 drivers
v0x7ff69ad665d0_0 .alias "p0", 15 0, v0x7ff69ad6e240_0;
v0x7ff69ad66650_0 .alias "p1", 15 0, v0x7ff69ad6e340_0;
v0x7ff69ad666f0_0 .net "sel", 0 0, C4<z>; 0 drivers
v0x7ff69ad667d0_0 .alias "shAmt", 3 0, v0x7ff69ad6e4c0_0;
v0x7ff69ad66850_0 .net "src1", 15 0, L_0x7ff69ad747e0; 1 drivers
v0x7ff69ad66920_0 .net "sum", 15 0, L_0x7ff69ad79660; 1 drivers
v0x7ff69ad669a0_0 .alias "zr", 0 0, v0x7ff69ad6e5c0_0;
S_0x7ff69ad65f20 .scope module, "SRC_MUX" "SRC_MUX" 11 13, 12 9, S_0x7ff69ad616e0;
 .timescale 0 0;
v0x7ff69ad66000_0 .net *"_s1", 0 0, L_0x7ff69ad74420; 1 drivers
v0x7ff69ad66080_0 .net *"_s2", 7 0, L_0x7ff69ad744b0; 1 drivers
v0x7ff69ad66100_0 .net *"_s4", 15 0, L_0x7ff69ad74750; 1 drivers
v0x7ff69ad62b60_0 .alias "imm", 7 0, v0x7ff69ad65d40_0;
v0x7ff69ad65a80_0 .alias "p1", 15 0, v0x7ff69ad6e340_0;
v0x7ff69ad65b00_0 .alias "sel", 0 0, v0x7ff69ad666f0_0;
v0x7ff69ad65b80_0 .alias "src1", 15 0, v0x7ff69ad66850_0;
L_0x7ff69ad74420 .part L_0x7ff69ad79730, 7, 1;
LS_0x7ff69ad744b0_0_0 .concat [ 1 1 1 1], L_0x7ff69ad74420, L_0x7ff69ad74420, L_0x7ff69ad74420, L_0x7ff69ad74420;
LS_0x7ff69ad744b0_0_4 .concat [ 1 1 1 1], L_0x7ff69ad74420, L_0x7ff69ad74420, L_0x7ff69ad74420, L_0x7ff69ad74420;
L_0x7ff69ad744b0 .concat [ 4 4 0 0], LS_0x7ff69ad744b0_0_0, LS_0x7ff69ad744b0_0_4;
L_0x7ff69ad74750 .concat [ 8 8 0 0], L_0x7ff69ad79730, L_0x7ff69ad744b0;
L_0x7ff69ad747e0 .functor MUXZ 16, L_0x7ff69ad74750, v0x7ff69ad67390_0, C4<z>, C4<>;
S_0x7ff69ad617c0 .scope module, "ALU" "ALU" 11 15, 13 2, S_0x7ff69ad616e0;
 .timescale 0 0;
L_0x7ff69ad6df40 .functor AND 16, v0x7ff69ad67240_0, L_0x7ff69ad747e0, C4<1111111111111111>, C4<1111111111111111>;
L_0x7ff69ad75360 .functor OR 16, v0x7ff69ad67240_0, L_0x7ff69ad747e0, C4<0000000000000000>, C4<0000000000000000>;
L_0x7ff69ad753c0 .functor NOT 16, L_0x7ff69ad75360, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7ff69ad77340 .functor NOT 1, L_0x7ff69ad772b0, C4<0>, C4<0>, C4<0>;
L_0x7ff69ad77560 .functor NOT 1, L_0x7ff69ad776c0, C4<0>, C4<0>, C4<0>;
L_0x7ff69ad77600 .functor AND 1, L_0x7ff69ad77340, L_0x7ff69ad77560, C4<1>, C4<1>;
L_0x7ff69ad779d0 .functor AND 1, L_0x7ff69ad77600, L_0x7ff69ad77900, C4<1>, C4<1>;
L_0x7ff69ad777e0 .functor AND 1, L_0x7ff69ad77af0, L_0x7ff69ad77750, C4<1>, C4<1>;
L_0x7ff69ad77b80 .functor NOT 1, L_0x7ff69ad77cc0, C4<0>, C4<0>, C4<0>;
L_0x7ff69ad77ea0 .functor AND 1, L_0x7ff69ad777e0, L_0x7ff69ad77b80, C4<1>, C4<1>;
v0x7ff69ad618a0_0 .net *"_s0", 2 0, C4<000>; 1 drivers
v0x7ff69ad61940_0 .net *"_s100", 16 0, L_0x7ff69ad76c70; 1 drivers
v0x7ff69ad619d0_0 .net *"_s102", 16 0, L_0x7ff69ad76df0; 1 drivers
v0x7ff69ad61a50_0 .net *"_s104", 16 0, L_0x7ff69ad76f40; 1 drivers
v0x7ff69ad61ae0_0 .net *"_s106", 16 0, L_0x7ff69ad770d0; 1 drivers
v0x7ff69ad61ba0_0 .net *"_s108", 16 0, L_0x7ff69ad77220; 1 drivers
v0x7ff69ad61c30_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x7ff69ad61cf0_0 .net *"_s115", 0 0, L_0x7ff69ad772b0; 1 drivers
v0x7ff69ad61d70_0 .net *"_s116", 0 0, L_0x7ff69ad77340; 1 drivers
v0x7ff69ad61e40_0 .net *"_s119", 0 0, L_0x7ff69ad776c0; 1 drivers
v0x7ff69ad61ec0_0 .net *"_s12", 16 0, L_0x7ff69ad748b0; 1 drivers
v0x7ff69ad61fa0_0 .net *"_s120", 0 0, L_0x7ff69ad77560; 1 drivers
v0x7ff69ad62020_0 .net *"_s122", 0 0, L_0x7ff69ad77600; 1 drivers
v0x7ff69ad62110_0 .net *"_s125", 0 0, L_0x7ff69ad77900; 1 drivers
v0x7ff69ad62190_0 .net *"_s129", 0 0, L_0x7ff69ad77af0; 1 drivers
v0x7ff69ad62290_0 .net *"_s131", 0 0, L_0x7ff69ad77750; 1 drivers
v0x7ff69ad62310_0 .net *"_s132", 0 0, L_0x7ff69ad777e0; 1 drivers
v0x7ff69ad62210_0 .net *"_s135", 0 0, L_0x7ff69ad77cc0; 1 drivers
v0x7ff69ad62420_0 .net *"_s136", 0 0, L_0x7ff69ad77b80; 1 drivers
v0x7ff69ad62540_0 .net *"_s14", 2 0, C4<001>; 1 drivers
v0x7ff69ad625c0_0 .net *"_s140", 1 0, L_0x7ff69ad77f00; 1 drivers
v0x7ff69ad62390_0 .net *"_s142", 1 0, C4<00>; 1 drivers
v0x7ff69ad626f0_0 .net *"_s144", 0 0, L_0x7ff69ad78050; 1 drivers
v0x7ff69ad624a0_0 .net *"_s146", 0 0, C4<0>; 1 drivers
v0x7ff69ad62830_0 .net *"_s148", 1 0, L_0x7ff69ad77d90; 1 drivers
v0x7ff69ad62640_0 .net *"_s150", 1 0, C4<01>; 1 drivers
v0x7ff69ad62980_0 .net *"_s152", 0 0, L_0x7ff69ad769d0; 1 drivers
v0x7ff69ad62770_0 .net *"_s154", 0 0, C4<1>; 1 drivers
v0x7ff69ad62ae0_0 .net *"_s156", 1 0, L_0x7ff69ad78420; 1 drivers
v0x7ff69ad628b0_0 .net *"_s158", 1 0, C4<10>; 1 drivers
v0x7ff69ad62c50_0 .net *"_s16", 0 0, L_0x7ff69ad74a00; 1 drivers
v0x7ff69ad62a00_0 .net *"_s160", 0 0, L_0x7ff69ad785f0; 1 drivers
v0x7ff69ad62dd0_0 .net *"_s162", 0 0, C4<1>; 1 drivers
v0x7ff69ad62cd0_0 .net *"_s164", 0 0, C4<0>; 1 drivers
v0x7ff69ad62d50_0 .net *"_s166", 0 0, L_0x7ff69ad76ae0; 1 drivers
v0x7ff69ad62e50_0 .net *"_s168", 0 0, L_0x7ff69ad781a0; 1 drivers
v0x7ff69ad62ed0_0 .net *"_s172", 1 0, L_0x7ff69ad78b50; 1 drivers
v0x7ff69ad62f50_0 .net *"_s174", 1 0, C4<00>; 1 drivers
v0x7ff69ad62fd0_0 .net *"_s176", 0 0, L_0x7ff69ad78270; 1 drivers
v0x7ff69ad63050_0 .net *"_s178", 1 0, L_0x7ff69ad78d80; 1 drivers
v0x7ff69ad630d0_0 .net *"_s18", 16 0, L_0x7ff69ad74e70; 1 drivers
v0x7ff69ad63150_0 .net *"_s180", 1 0, C4<01>; 1 drivers
v0x7ff69ad631d0_0 .net *"_s182", 0 0, L_0x7ff69ad78be0; 1 drivers
v0x7ff69ad63250_0 .net *"_s184", 16 0, C4<01000000000000000>; 1 drivers
v0x7ff69ad632d0_0 .net *"_s186", 1 0, L_0x7ff69ad78cf0; 1 drivers
v0x7ff69ad63350_0 .net *"_s188", 1 0, C4<10>; 1 drivers
v0x7ff69ad633d0_0 .net *"_s190", 0 0, L_0x7ff69ad789d0; 1 drivers
v0x7ff69ad63450_0 .net *"_s192", 16 0, C4<00111111111111111>; 1 drivers
v0x7ff69ad634d0_0 .net *"_s194", 16 0, C4<01111111111111111>; 1 drivers
v0x7ff69ad636e0_0 .net *"_s196", 16 0, L_0x7ff69ad794c0; 1 drivers
v0x7ff69ad63760_0 .net *"_s198", 16 0, L_0x7ff69ad79060; 1 drivers
v0x7ff69ad637e0_0 .net *"_s2", 0 0, L_0x7ff69ad738c0; 1 drivers
v0x7ff69ad63550_0 .net *"_s200", 16 0, L_0x7ff69ad78850; 1 drivers
v0x7ff69ad635d0_0 .net *"_s204", 2 0, C4<000>; 1 drivers
v0x7ff69ad63650_0 .net *"_s206", 0 0, L_0x7ff69ad791c0; 1 drivers
v0x7ff69ad63a30_0 .net *"_s208", 16 0, L_0x7ff69ad79590; 1 drivers
v0x7ff69ad63ab0_0 .net *"_s21", 0 0, C4<0>; 1 drivers
v0x7ff69ad63b40_0 .net *"_s211", 0 0, C4<0>; 1 drivers
v0x7ff69ad63870_0 .net *"_s212", 2 0, C4<001>; 1 drivers
v0x7ff69ad63900_0 .net *"_s214", 0 0, L_0x7ff69ad79970; 1 drivers
v0x7ff69ad63990_0 .net *"_s216", 16 0, L_0x7ff69ad79820; 1 drivers
v0x7ff69ad63bd0_0 .net *"_s219", 0 0, C4<0>; 1 drivers
v0x7ff69ad63c50_0 .net *"_s22", 16 0, L_0x7ff69ad74c10; 1 drivers
v0x7ff69ad63ee0_0 .net *"_s220", 16 0, L_0x7ff69ad79250; 1 drivers
v0x7ff69ad63f70_0 .net *"_s222", 16 0, L_0x7ff69ad79320; 1 drivers
v0x7ff69ad64000_0 .net *"_s25", 0 0, C4<0>; 1 drivers
v0x7ff69ad64090_0 .net *"_s26", 16 0, L_0x7ff69ad74d60; 1 drivers
v0x7ff69ad63ce0_0 .net *"_s28", 2 0, C4<010>; 1 drivers
v0x7ff69ad63d70_0 .net *"_s30", 0 0, L_0x7ff69ad74f80; 1 drivers
v0x7ff69ad63e00_0 .net *"_s32", 0 0, C4<0>; 1 drivers
v0x7ff69ad64340_0 .net *"_s34", 15 0, L_0x7ff69ad6df40; 1 drivers
v0x7ff69ad643c0_0 .net *"_s36", 16 0, L_0x7ff69ad75490; 1 drivers
v0x7ff69ad64440_0 .net *"_s38", 2 0, C4<011>; 1 drivers
v0x7ff69ad64110_0 .net *"_s4", 16 0, L_0x7ff69ad73990; 1 drivers
v0x7ff69ad64190_0 .net *"_s40", 0 0, L_0x7ff69ad75250; 1 drivers
v0x7ff69ad64220_0 .net *"_s42", 0 0, C4<0>; 1 drivers
v0x7ff69ad642b0_0 .net *"_s44", 15 0, L_0x7ff69ad75360; 1 drivers
v0x7ff69ad64730_0 .net *"_s46", 15 0, L_0x7ff69ad753c0; 1 drivers
v0x7ff69ad647c0_0 .net *"_s48", 16 0, L_0x7ff69ad75930; 1 drivers
v0x7ff69ad64850_0 .net *"_s50", 2 0, C4<100>; 1 drivers
v0x7ff69ad648e0_0 .net *"_s52", 0 0, L_0x7ff69ad755e0; 1 drivers
v0x7ff69ad644d0_0 .net *"_s54", 0 0, C4<0>; 1 drivers
v0x7ff69ad64560_0 .net *"_s56", 15 0, L_0x7ff69ad75760; 1 drivers
v0x7ff69ad645f0_0 .net *"_s58", 16 0, L_0x7ff69ad75c60; 1 drivers
v0x7ff69ad64680_0 .net *"_s60", 2 0, C4<101>; 1 drivers
v0x7ff69ad64c10_0 .net *"_s62", 0 0, L_0x7ff69ad75a00; 1 drivers
v0x7ff69ad64c90_0 .net *"_s64", 0 0, C4<0>; 1 drivers
v0x7ff69ad64d10_0 .net *"_s66", 15 0, L_0x7ff69ad75ad0; 1 drivers
v0x7ff69ad64da0_0 .net *"_s68", 16 0, L_0x7ff69ad76020; 1 drivers
v0x7ff69ad64970_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v0x7ff69ad64a00_0 .net *"_s70", 2 0, C4<110>; 1 drivers
v0x7ff69ad64a90_0 .net *"_s72", 0 0, L_0x7ff69ad75db0; 1 drivers
v0x7ff69ad64b20_0 .net *"_s74", 0 0, C4<0>; 1 drivers
v0x7ff69ad65110_0 .net *"_s76", 15 0, L_0x7ff69ad75b60; 1 drivers
v0x7ff69ad65190_0 .net *"_s78", 16 0, L_0x7ff69ad75f60; 1 drivers
v0x7ff69ad65210_0 .net *"_s8", 16 0, L_0x7ff69ad74ac0; 1 drivers
v0x7ff69ad65290_0 .net *"_s80", 2 0, C4<111>; 1 drivers
v0x7ff69ad64e20_0 .net *"_s82", 0 0, L_0x7ff69ad75e80; 1 drivers
v0x7ff69ad64ea0_0 .net *"_s84", 0 0, C4<0>; 1 drivers
v0x7ff69ad64f20_0 .net *"_s87", 7 0, L_0x7ff69ad760f0; 1 drivers
v0x7ff69ad64fb0_0 .net *"_s89", 7 0, L_0x7ff69ad76280; 1 drivers
v0x7ff69ad65040_0 .net *"_s90", 15 0, L_0x7ff69ad76430; 1 drivers
v0x7ff69ad65640_0 .net *"_s92", 16 0, L_0x7ff69ad76940; 1 drivers
v0x7ff69ad65a00_0 .net *"_s94", 16 0, C4<00000000000000000>; 1 drivers
v0x7ff69ad65310_0 .net *"_s96", 16 0, L_0x7ff69ad76520; 1 drivers
v0x7ff69ad65390_0 .net *"_s98", 16 0, L_0x7ff69ad76690; 1 drivers
v0x7ff69ad65410_0 .alias "aluOp", 2 0, v0x7ff69ad6dec0_0;
v0x7ff69ad654a0_0 .alias "dst", 15 0, v0x7ff69ad66920_0;
v0x7ff69ad65530_0 .net "negOV", 0 0, L_0x7ff69ad779d0; 1 drivers
v0x7ff69ad655c0_0 .alias "ov", 0 0, v0x7ff69ad66550_0;
v0x7ff69ad656d0_0 .net "posOV", 0 0, L_0x7ff69ad77ea0; 1 drivers
v0x7ff69ad65760_0 .net "saturated", 15 0, L_0x7ff69ad78e90; 1 drivers
v0x7ff69ad657f0_0 .alias "shAmt", 3 0, v0x7ff69ad6e4c0_0;
v0x7ff69ad65880_0 .alias "src0", 15 0, v0x7ff69ad6e240_0;
v0x7ff69ad65910_0 .alias "src1", 15 0, v0x7ff69ad66850_0;
v0x7ff69ad65e20_0 .net "temp", 16 0, L_0x7ff69ad773c0; 1 drivers
v0x7ff69ad65ea0_0 .alias "zr", 0 0, v0x7ff69ad6e5c0_0;
L_0x7ff69ad738c0 .cmp/eq 3, L_0x7ff69ad72b00, C4<000>;
L_0x7ff69ad73990 .concat [ 16 1 0 0], v0x7ff69ad67240_0, C4<0>;
L_0x7ff69ad74ac0 .concat [ 16 1 0 0], L_0x7ff69ad747e0, C4<0>;
L_0x7ff69ad748b0 .arith/sum 17, L_0x7ff69ad73990, L_0x7ff69ad74ac0;
L_0x7ff69ad74a00 .cmp/eq 3, L_0x7ff69ad72b00, C4<001>;
L_0x7ff69ad74e70 .concat [ 16 1 0 0], v0x7ff69ad67240_0, C4<0>;
L_0x7ff69ad74c10 .concat [ 16 1 0 0], L_0x7ff69ad747e0, C4<0>;
L_0x7ff69ad74d60 .arith/sub 17, L_0x7ff69ad74e70, L_0x7ff69ad74c10;
L_0x7ff69ad74f80 .cmp/eq 3, L_0x7ff69ad72b00, C4<010>;
L_0x7ff69ad75490 .concat [ 16 1 0 0], L_0x7ff69ad6df40, C4<0>;
L_0x7ff69ad75250 .cmp/eq 3, L_0x7ff69ad72b00, C4<011>;
L_0x7ff69ad75930 .concat [ 16 1 0 0], L_0x7ff69ad753c0, C4<0>;
L_0x7ff69ad755e0 .cmp/eq 3, L_0x7ff69ad72b00, C4<100>;
L_0x7ff69ad75760 .shift/l 16, v0x7ff69ad67240_0, L_0x7ff69ad70b70;
L_0x7ff69ad75c60 .concat [ 16 1 0 0], L_0x7ff69ad75760, C4<0>;
L_0x7ff69ad75a00 .cmp/eq 3, L_0x7ff69ad72b00, C4<101>;
L_0x7ff69ad75ad0 .shift/r 16, v0x7ff69ad67240_0, L_0x7ff69ad70b70;
L_0x7ff69ad76020 .concat [ 16 1 0 0], L_0x7ff69ad75ad0, C4<0>;
L_0x7ff69ad75db0 .cmp/eq 3, L_0x7ff69ad72b00, C4<110>;
L_0x7ff69ad75b60 .shift/r 16, v0x7ff69ad67240_0, L_0x7ff69ad70b70;
L_0x7ff69ad75f60 .concat [ 16 1 0 0], L_0x7ff69ad75b60, C4<0>;
L_0x7ff69ad75e80 .cmp/eq 3, L_0x7ff69ad72b00, C4<111>;
L_0x7ff69ad760f0 .part L_0x7ff69ad747e0, 0, 8;
L_0x7ff69ad76280 .part v0x7ff69ad67240_0, 0, 8;
L_0x7ff69ad76430 .concat [ 8 8 0 0], L_0x7ff69ad76280, L_0x7ff69ad760f0;
L_0x7ff69ad76940 .concat [ 16 1 0 0], L_0x7ff69ad76430, C4<0>;
L_0x7ff69ad76520 .functor MUXZ 17, C4<00000000000000000>, L_0x7ff69ad76940, L_0x7ff69ad75e80, C4<>;
L_0x7ff69ad76690 .functor MUXZ 17, L_0x7ff69ad76520, L_0x7ff69ad75f60, L_0x7ff69ad75db0, C4<>;
L_0x7ff69ad76c70 .functor MUXZ 17, L_0x7ff69ad76690, L_0x7ff69ad76020, L_0x7ff69ad75a00, C4<>;
L_0x7ff69ad76df0 .functor MUXZ 17, L_0x7ff69ad76c70, L_0x7ff69ad75c60, L_0x7ff69ad755e0, C4<>;
L_0x7ff69ad76f40 .functor MUXZ 17, L_0x7ff69ad76df0, L_0x7ff69ad75930, L_0x7ff69ad75250, C4<>;
L_0x7ff69ad770d0 .functor MUXZ 17, L_0x7ff69ad76f40, L_0x7ff69ad75490, L_0x7ff69ad74f80, C4<>;
L_0x7ff69ad77220 .functor MUXZ 17, L_0x7ff69ad770d0, L_0x7ff69ad74d60, L_0x7ff69ad74a00, C4<>;
L_0x7ff69ad773c0 .functor MUXZ 17, L_0x7ff69ad77220, L_0x7ff69ad748b0, L_0x7ff69ad738c0, C4<>;
L_0x7ff69ad77490 .reduce/nor L_0x7ff69ad79660;
L_0x7ff69ad772b0 .part v0x7ff69ad67240_0, 15, 1;
L_0x7ff69ad776c0 .part L_0x7ff69ad747e0, 15, 1;
L_0x7ff69ad77900 .part L_0x7ff69ad773c0, 15, 1;
L_0x7ff69ad77af0 .part v0x7ff69ad67240_0, 15, 1;
L_0x7ff69ad77750 .part L_0x7ff69ad747e0, 15, 1;
L_0x7ff69ad77cc0 .part L_0x7ff69ad773c0, 15, 1;
L_0x7ff69ad77f00 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad78050 .cmp/eq 2, L_0x7ff69ad77f00, C4<00>;
L_0x7ff69ad77d90 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad769d0 .cmp/eq 2, L_0x7ff69ad77d90, C4<01>;
L_0x7ff69ad78420 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad785f0 .cmp/eq 2, L_0x7ff69ad78420, C4<10>;
L_0x7ff69ad76ae0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7ff69ad785f0, C4<>;
L_0x7ff69ad781a0 .functor MUXZ 1, L_0x7ff69ad76ae0, C4<1>, L_0x7ff69ad769d0, C4<>;
L_0x7ff69ad786c0 .functor MUXZ 1, L_0x7ff69ad781a0, C4<0>, L_0x7ff69ad78050, C4<>;
L_0x7ff69ad78b50 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad78270 .cmp/eq 2, L_0x7ff69ad78b50, C4<00>;
L_0x7ff69ad78d80 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad78be0 .cmp/eq 2, L_0x7ff69ad78d80, C4<01>;
L_0x7ff69ad78cf0 .concat [ 1 1 0 0], L_0x7ff69ad779d0, L_0x7ff69ad77ea0;
L_0x7ff69ad789d0 .cmp/eq 2, L_0x7ff69ad78cf0, C4<10>;
L_0x7ff69ad794c0 .functor MUXZ 17, C4<01111111111111111>, C4<00111111111111111>, L_0x7ff69ad789d0, C4<>;
L_0x7ff69ad79060 .functor MUXZ 17, L_0x7ff69ad794c0, C4<01000000000000000>, L_0x7ff69ad78be0, C4<>;
L_0x7ff69ad78850 .functor MUXZ 17, L_0x7ff69ad79060, L_0x7ff69ad773c0, L_0x7ff69ad78270, C4<>;
L_0x7ff69ad78e90 .part L_0x7ff69ad78850, 0, 16;
L_0x7ff69ad791c0 .cmp/eq 3, L_0x7ff69ad72b00, C4<000>;
L_0x7ff69ad79590 .concat [ 16 1 0 0], L_0x7ff69ad78e90, C4<0>;
L_0x7ff69ad79970 .cmp/eq 3, L_0x7ff69ad72b00, C4<001>;
L_0x7ff69ad79820 .concat [ 16 1 0 0], L_0x7ff69ad78e90, C4<0>;
L_0x7ff69ad79250 .functor MUXZ 17, L_0x7ff69ad773c0, L_0x7ff69ad79820, L_0x7ff69ad79970, C4<>;
L_0x7ff69ad79320 .functor MUXZ 17, L_0x7ff69ad79250, L_0x7ff69ad79590, L_0x7ff69ad791c0, C4<>;
L_0x7ff69ad79660 .part L_0x7ff69ad79320, 0, 16;
    .scope S_0x7ff69ad27f90;
T_0 ;
    %wait E_0x7ff69ad29570;
    %load/v 8, v0x7ff69ad61540_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7ff69ad61430_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x7ff69ad613a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff69ad614b0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7ff69ad614b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff69ad614b0_0, 0, 8;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff69ad614b0_0, 0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff69ad6d1d0;
T_1 ;
    %wait E_0x7ff69ad6bc10;
    %load/v 8, v0x7ff69ad6d9d0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad6d950_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7ff69ad6dac0_0, 1;
    %mov 9, 0, 15;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad6d950_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff69ad6ce30;
T_2 ;
    %wait E_0x7ff69ad68b60;
    %load/v 8, v0x7ff69ad6cf90_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff69ad6d150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/getv 3, v0x7ff69ad6cf10_0;
    %load/av 8, v0x7ff69ad6d0d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad6d010_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff69ad6ce30;
T_3 ;
    %vpi_call 7 19 "$readmemh", "./instr.hex", v0x7ff69ad6d0d0;
    %end;
    .thread T_3;
    .scope S_0x7ff69ad66b60;
T_4 ;
    %vpi_call 10 32 "$readmemh", "./rfinit.txt", v0x7ff69ad671c0;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x7ff69ad671c0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0x7ff69ad66b60;
T_5 ;
    %wait E_0x7ff69ad66d30;
    %load/v 8, v0x7ff69ad66d90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x7ff69ad66eb0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7ff69ad66f50_0, 0, 8;
    %load/v 8, v0x7ff69ad66e10_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad66fd0_0, 0, 8;
    %load/v 8, v0x7ff69ad676a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff69ad677a0_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff69ad66b60;
T_6 ;
    %wait E_0x7ff69ad66ce0;
    %load/v 8, v0x7ff69ad66d90_0, 1;
    %load/v 9, v0x7ff69ad677a0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7ff69ad66f50_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x7ff69ad66fd0_0, 16;
    %ix/getv 3, v0x7ff69ad66f50_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff69ad671c0, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ff69ad66b60;
T_7 ;
    %wait E_0x7ff69ad66c70;
    %load/v 8, v0x7ff69ad66d90_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff69ad67530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 3, v0x7ff69ad67310_0;
    %load/av 8, v0x7ff69ad671c0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad67240_0, 0, 8;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff69ad66b60;
T_8 ;
    %wait E_0x7ff69ad66c40;
    %load/v 8, v0x7ff69ad66d90_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff69ad67620_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 3, v0x7ff69ad674b0_0;
    %load/av 8, v0x7ff69ad671c0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7ff69ad67390_0, 0, 8;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff69ad66b60;
T_9 ;
    %wait E_0x7ff69ad668d0;
    %movi 8, 1, 32;
    %set/v v0x7ff69ad67100_0, 8, 32;
T_9.0 ;
    %load/v 8, v0x7ff69ad67100_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 10 76 "$display", "R%1h = %h", v0x7ff69ad67100_0, &A<v0x7ff69ad671c0, v0x7ff69ad67100_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x7ff69ad67100_0, 32;
    %set/v v0x7ff69ad67100_0, 8, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7ff69ad29f10;
T_10 ;
    %delay 4, 0;
    %load/v 8, v0x7ff69ad6e6c0_0, 1;
    %inv 8, 1;
    %set/v v0x7ff69ad6e6c0_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff69ad29f10;
T_11 ;
    %set/v v0x7ff69ad6e6c0_0, 0, 1;
    %set/v v0x7ff69ad6e7c0_0, 1, 1;
    %delay 8, 0;
    %set/v v0x7ff69ad6e7c0_0, 0, 1;
    %delay 8, 0;
    %set/v v0x7ff69ad6e7c0_0, 1, 1;
    %vpi_call 3 17 "$stop";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "dff.v";
    "cpu_tb.v";
    "cpu.v";
    "IF.v";
    "pc.v";
    "instr_mem.v";
    "ID.v";
    "instr_decode.v";
    "rf_single_cycle.v";
    "EX.v";
    "src_mux.v";
    "alu.v";
