#! /usr/local/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7-7-g9b38de5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdca2569410 .scope module, "cpu" "cpu" 2 1;
 .timescale 0 0;
L_0x7fdca258e7e0 .functor BUFZ 3, L_0x7fdca2594fc0, C4<000>, C4<000>, C4<000>;
L_0x7fdca258cca0 .functor BUFZ 1, L_0x7fdca258fc50, C4<0>, C4<0>, C4<0>;
L_0x7fdca258e9c0 .functor BUFZ 16, v0x7fdca258ce70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fdca258d4f0_0 .net "N", 0 0, L_0x7fdca2599970; 1 drivers
v0x7fdca258d5f0_0 .net "PCSrc_MEM_IF", 0 0, L_0x7fdca259cb00; 1 drivers
v0x7fdca258d6f0_0 .net "V", 0 0, L_0x7fdca2598a00; 1 drivers
v0x7fdca258d7f0_0 .net "Z", 0 0, L_0x7fdca2597a90; 1 drivers
v0x7fdca258d870_0 .net *"_s14", 14 0, C4<000000000000000>; 1 drivers
v0x7fdca258d8f0_0 .net *"_s23", 15 0, C4<0000000000000000>; 1 drivers
v0x7fdca258d970_0 .net *"_s32", 14 0, C4<000000000000000>; 1 drivers
v0x7fdca258d9f0_0 .net *"_s9", 14 0, C4<000000000000000>; 1 drivers
v0x7fdca258da70_0 .net "aluOp_ID_EX", 2 0, L_0x7fdca2593a50; 1 drivers
I0x7fdca251e770 .island tran;
p0x1054afe78 .port I0x7fdca251e770, L_0x7fdca259a6c0;
v0x7fdca258db70_0 .net "aluResult_EX_MEM", 0 0, p0x1054afe78; 1 drivers
v0x7fdca258dbf0_0 .net "branchOp_EX_MEM", 2 0, L_0x7fdca258e7e0; 1 drivers
v0x7fdca258dc70_0 .net "branchOp_ID_EX", 2 0, L_0x7fdca2594fc0; 1 drivers
v0x7fdca258dcf0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x7fdca258dd70_0 .net "hlt", 0 0, L_0x7fdca2590ab0; 1 drivers
v0x7fdca258ddf0_0 .net "instr_IF_ID", 15 0, v0x7fdca258c3f0_0; 1 drivers
v0x7fdca258df70_0 .net "memRd", 0 0, L_0x7fdca2590070; 1 drivers
v0x7fdca258dff0_0 .net "memWr", 0 0, L_0x7fdca2590140; 1 drivers
v0x7fdca258e100_0 .net "p0_ID_EX", 15 0, v0x7fdca2585c40_0; 1 drivers
v0x7fdca258e200_0 .net "p1_ID_EX", 15 0, v0x7fdca2585d90_0; 1 drivers
v0x7fdca258e320_0 .net "pc", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x7fdca258e3a0_0 .net "pc_ID_EX", 15 0, L_0x7fdca258e9c0; 1 drivers
v0x7fdca258e070_0 .net "pc_IF_ID", 15 0, v0x7fdca258ce70_0; 1 drivers
v0x7fdca258e4d0_0 .net "readData_MEM_WB", 15 0, v0x7fdca257e930_0; 1 drivers
v0x7fdca258e280_0 .net "rst_n", 0 0, C4<z>; 0 drivers
v0x7fdca258e420_0 .net "sawBranch_EX_MEM", 0 0, L_0x7fdca258cca0; 1 drivers
v0x7fdca258e550_0 .net "sawBranch_ID_EX", 0 0, L_0x7fdca258fc50; 1 drivers
v0x7fdca258e6e0_0 .net "sext_ID_EX", 15 0, L_0x7fdca2595950; 1 drivers
v0x7fdca258e610_0 .net "shAmt_ID_EX", 3 0, L_0x7fdca2591bc0; 1 drivers
v0x7fdca258e8c0_0 .net "src1sel", 0 0, L_0x7fdca2591060; 1 drivers
v0x7fdca258e760_0 .net "target_MEM_IF", 0 0, L_0x7fdca259a750; 1 drivers
v0x7fdca258eab0_0 .net "writeData_WB_ID", 0 0, L_0x7fdca259d230; 1 drivers
L_0x7fdca258f490 .concat [ 1 15 0 0], L_0x7fdca259a750, C4<000000000000000>;
L_0x7fdca2595a70 .concat [ 1 15 0 0], L_0x7fdca259d230, C4<000000000000000>;
L_0x7fdca259a6c0 .part L_0x7fdca2599c80, 0, 1;
L_0x7fdca259a750 .part L_0x7fdca259a400, 0, 1;
L_0x7fdca259a820 .concat [ 16 16 0 0], L_0x7fdca2595950, C4<0000000000000000>;
L_0x7fdca2599ea0 .part v0x7fdca258c3f0_0, 0, 8;
L_0x7fdca259d2c0 .concat [ 1 15 0 0], p0x1054afe78, C4<000000000000000>;
p0x1054acc68 .port I0x7fdca251e770, C4<zzzzzzzzzzzzzzzz>;
 .tranvp 16 1 0, I0x7fdca251e770, p0x1054acc68 p0x1054afe78;
S_0x7fdca258c0f0 .scope module, "IF" "IF" 2 40, 3 2, S_0x7fdca2569410;
 .timescale 0 0;
v0x7fdca258d070_0 .alias "PCSrc", 0 0, v0x7fdca258d5f0_0;
v0x7fdca258d0f0_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca258d170_0 .alias "hlt", 0 0, v0x7fdca258dd70_0;
v0x7fdca258d270_0 .alias "instr", 15 0, v0x7fdca258ddf0_0;
v0x7fdca258d2f0_0 .alias "pc", 15 0, v0x7fdca258e070_0;
v0x7fdca258d3f0_0 .alias "rst_n", 0 0, v0x7fdca258e280_0;
v0x7fdca258d470_0 .net "target", 15 0, L_0x7fdca258f490; 1 drivers
S_0x7fdca258c570 .scope module, "PC" "PC" 3 7, 4 8, S_0x7fdca258c0f0;
 .timescale 0 0;
v0x7fdca258c650_0 .alias "PCSrc", 0 0, v0x7fdca258d5f0_0;
v0x7fdca258c710_0 .net *"_s0", 16 0, L_0x7fdca258ee30; 1 drivers
v0x7fdca258c790_0 .net *"_s10", 31 0, L_0x7fdca258efb0; 1 drivers
v0x7fdca258c810_0 .net *"_s12", 31 0, L_0x7fdca258f250; 1 drivers
v0x7fdca258c890_0 .net *"_s15", 14 0, C4<000000000000000>; 1 drivers
v0x7fdca258c910_0 .net *"_s16", 31 0, L_0x7fdca258f100; 1 drivers
v0x7fdca258c990_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x7fdca258ca50_0 .net *"_s4", 31 0, L_0x7fdca258eec0; 1 drivers
v0x7fdca258cad0_0 .net *"_s7", 15 0, C4<0000000000000000>; 1 drivers
v0x7fdca258cba0_0 .net *"_s8", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x7fdca258cc20_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca258cd00_0 .alias "hlt", 0 0, v0x7fdca258dd70_0;
v0x7fdca258cd80_0 .net "nextPC", 15 0, L_0x7fdca258f390; 1 drivers
v0x7fdca258ce70_0 .var "pc", 15 0;
v0x7fdca258cef0_0 .alias "rst_n", 0 0, v0x7fdca258e280_0;
v0x7fdca258cff0_0 .alias "target", 15 0, v0x7fdca258d470_0;
E_0x7fdca25875a0/0 .event negedge, v0x7fdca258cef0_0;
E_0x7fdca25875a0/1 .event posedge, v0x7fdca257fbc0_0;
E_0x7fdca25875a0 .event/or E_0x7fdca25875a0/0, E_0x7fdca25875a0/1;
L_0x7fdca258ee30 .concat [ 16 1 0 0], L_0x7fdca258f490, C4<0>;
L_0x7fdca258eec0 .concat [ 16 16 0 0], v0x7fdca258ce70_0, C4<0000000000000000>;
L_0x7fdca258efb0 .arith/sum 32, L_0x7fdca258eec0, C4<00000000000000000000000000000001>;
L_0x7fdca258f100 .concat [ 17 15 0 0], L_0x7fdca258ee30, C4<000000000000000>;
L_0x7fdca258f250 .functor MUXZ 32, L_0x7fdca258efb0, L_0x7fdca258f100, L_0x7fdca259cb00, C4<>;
L_0x7fdca258f390 .part L_0x7fdca258f250, 0, 16;
S_0x7fdca258c1d0 .scope module, "IM" "IM" 3 9, 5 1, S_0x7fdca258c0f0;
 .timescale 0 0;
v0x7fdca258c2b0_0 .alias "addr", 15 0, v0x7fdca258e070_0;
v0x7fdca258bf20_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca258c3f0_0 .var "instr", 15 0;
v0x7fdca258c470 .array "instr_mem", 65535 0, 15 0;
v0x7fdca258c4f0_0 .net "rd_en", 0 0, C4<1>; 1 drivers
E_0x7fdca258bb60 .event edge, v0x7fdca257fbc0_0, v0x7fdca258c4f0_0, v0x7fdca2580d10_0;
S_0x7fdca2585190 .scope module, "ID" "ID" 2 43, 6 2, S_0x7fdca2569410;
 .timescale 0 0;
v0x7fdca258b2c0_0 .alias "aluOp", 2 0, v0x7fdca258da70_0;
v0x7fdca258b340_0 .alias "branchOp", 2 0, v0x7fdca258dc70_0;
v0x7fdca258b3c0_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca258b440_0 .net "dst", 15 0, L_0x7fdca2595a70; 1 drivers
v0x7fdca258b4c0_0 .net "dst_addr", 3 0, L_0x7fdca25923a0; 1 drivers
v0x7fdca258b580_0 .alias "hlt", 0 0, v0x7fdca258dd70_0;
v0x7fdca258b640_0 .alias "instr", 15 0, v0x7fdca258ddf0_0;
v0x7fdca258b6f0_0 .alias "memRd", 0 0, v0x7fdca258df70_0;
v0x7fdca258b7f0_0 .alias "memWr", 0 0, v0x7fdca258dff0_0;
v0x7fdca258b8c0_0 .alias "p0", 15 0, v0x7fdca258e100_0;
v0x7fdca258b940_0 .net "p0_addr", 3 0, L_0x7fdca2594eb0; 1 drivers
v0x7fdca258ba20_0 .alias "p1", 15 0, v0x7fdca258e200_0;
v0x7fdca258baa0_0 .net "p1_addr", 3 0, L_0x7fdca2592230; 1 drivers
v0x7fdca258bb90_0 .net "re0", 0 0, L_0x7fdca2592f90; 1 drivers
v0x7fdca258bc10_0 .net "re1", 0 0, L_0x7fdca2594b50; 1 drivers
v0x7fdca258bd10_0 .alias "sawBranch", 0 0, v0x7fdca258e550_0;
v0x7fdca258bd90_0 .alias "sextOut", 15 0, v0x7fdca258e6e0_0;
v0x7fdca258bc90_0 .alias "shAmt", 3 0, v0x7fdca258e610_0;
v0x7fdca258bea0_0 .alias "src1sel", 0 0, v0x7fdca258e8c0_0;
v0x7fdca258bfc0_0 .net "we", 0 0, L_0x7fdca2594760; 1 drivers
v0x7fdca258be10_0 .alias "zr", 0 0, v0x7fdca258d7f0_0;
L_0x7fdca2594fc0 .part L_0x7fdca258fe70, 0, 3;
L_0x7fdca25959e0 .part v0x7fdca258c3f0_0, 0, 8;
S_0x7fdca2586260 .scope module, "instr_dec" "instr_dec" 6 16, 7 10, S_0x7fdca2585190;
 .timescale 0 0;
L_0x7fdca2592910 .functor XNOR 1, L_0x7fdca2597a90, C4<1>, C4<0>, C4<0>;
L_0x7fdca2592c10 .functor AND 1, L_0x7fdca2592840, L_0x7fdca2592910, C4<1>, C4<1>;
L_0x7fdca2592230 .functor BUFZ 4, L_0x7fdca258f7b0, C4<0000>, C4<0000>, C4<0000>;
v0x7fdca2586340_0 .net *"_s10", 3 0, C4<1100>; 1 drivers
v0x7fdca25863c0_0 .net *"_s100", 3 0, L_0x7fdca2591980; 1 drivers
v0x7fdca2586440_0 .net *"_s102", 3 0, L_0x7fdca2591af0; 1 drivers
v0x7fdca25864c0_0 .net *"_s106", 3 0, C4<0000>; 1 drivers
v0x7fdca2586540_0 .net *"_s108", 0 0, L_0x7fdca2591e80; 1 drivers
v0x7fdca25865c0_0 .net *"_s110", 2 0, C4<000>; 1 drivers
v0x7fdca2586640_0 .net *"_s112", 3 0, C4<0010>; 1 drivers
v0x7fdca25866c0_0 .net *"_s114", 0 0, L_0x7fdca2591d80; 1 drivers
v0x7fdca2586740_0 .net *"_s116", 2 0, C4<001>; 1 drivers
v0x7fdca25867c0_0 .net *"_s118", 3 0, C4<0011>; 1 drivers
v0x7fdca2586840_0 .net *"_s12", 0 0, L_0x7fdca258fa50; 1 drivers
v0x7fdca2586920_0 .net *"_s120", 0 0, L_0x7fdca2591c90; 1 drivers
v0x7fdca25869a0_0 .net *"_s122", 2 0, C4<010>; 1 drivers
v0x7fdca2586a90_0 .net *"_s124", 3 0, C4<0100>; 1 drivers
v0x7fdca2586b10_0 .net *"_s126", 0 0, L_0x7fdca2592120; 1 drivers
v0x7fdca2586c10_0 .net *"_s128", 2 0, C4<011>; 1 drivers
v0x7fdca2586c90_0 .net *"_s130", 3 0, C4<0101>; 1 drivers
v0x7fdca2586b90_0 .net *"_s132", 0 0, L_0x7fdca2592010; 1 drivers
v0x7fdca2586da0_0 .net *"_s134", 2 0, C4<100>; 1 drivers
v0x7fdca2586ec0_0 .net *"_s136", 3 0, C4<0110>; 1 drivers
v0x7fdca2586f40_0 .net *"_s138", 0 0, L_0x7fdca25925c0; 1 drivers
v0x7fdca2586d10_0 .net *"_s14", 0 0, C4<1>; 1 drivers
v0x7fdca2587070_0 .net *"_s140", 2 0, C4<101>; 1 drivers
v0x7fdca2586e20_0 .net *"_s142", 3 0, C4<0111>; 1 drivers
v0x7fdca25871b0_0 .net *"_s144", 0 0, L_0x7fdca25924c0; 1 drivers
v0x7fdca2586fc0_0 .net *"_s146", 2 0, C4<110>; 1 drivers
v0x7fdca2587300_0 .net *"_s148", 3 0, C4<1010>; 1 drivers
v0x7fdca25870f0_0 .net *"_s150", 0 0, L_0x7fdca2592750; 1 drivers
v0x7fdca2587460_0 .net *"_s152", 2 0, C4<111>; 1 drivers
v0x7fdca2587230_0 .net *"_s154", 3 0, C4<1011>; 1 drivers
v0x7fdca25875d0_0 .net *"_s156", 0 0, L_0x7fdca2590810; 1 drivers
v0x7fdca2587380_0 .net *"_s158", 2 0, C4<000>; 1 drivers
v0x7fdca2587750_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x7fdca2587650_0 .net *"_s160", 3 0, C4<0001>; 1 drivers
v0x7fdca25876d0_0 .net *"_s162", 0 0, L_0x7fdca2592840; 1 drivers
v0x7fdca25877d0_0 .net *"_s164", 0 0, C4<1>; 1 drivers
v0x7fdca2587850_0 .net *"_s166", 0 0, L_0x7fdca2592910; 1 drivers
v0x7fdca25878d0_0 .net *"_s168", 0 0, L_0x7fdca2592c10; 1 drivers
v0x7fdca2587950_0 .net *"_s170", 2 0, C4<000>; 1 drivers
v0x7fdca25879d0_0 .net *"_s172", 2 0, C4<000>; 1 drivers
v0x7fdca2587a50_0 .net *"_s174", 2 0, L_0x7fdca2592a80; 1 drivers
v0x7fdca2587ad0_0 .net *"_s176", 2 0, L_0x7fdca2593070; 1 drivers
v0x7fdca2587b50_0 .net *"_s178", 2 0, L_0x7fdca2592df0; 1 drivers
v0x7fdca2587bd0_0 .net *"_s180", 2 0, L_0x7fdca2593290; 1 drivers
v0x7fdca2587c50_0 .net *"_s182", 2 0, L_0x7fdca25931c0; 1 drivers
v0x7fdca2587cd0_0 .net *"_s184", 2 0, L_0x7fdca2593500; 1 drivers
v0x7fdca2587d50_0 .net *"_s186", 2 0, L_0x7fdca25933e0; 1 drivers
v0x7fdca2587dd0_0 .net *"_s188", 2 0, L_0x7fdca25937c0; 1 drivers
v0x7fdca2587e50_0 .net *"_s190", 2 0, L_0x7fdca2593650; 1 drivers
v0x7fdca2588060_0 .net *"_s194", 3 0, C4<1111>; 1 drivers
v0x7fdca25880e0_0 .net *"_s196", 0 0, L_0x7fdca2593910; 1 drivers
v0x7fdca2588160_0 .net *"_s198", 0 0, C4<0>; 1 drivers
v0x7fdca2587ed0_0 .net *"_s200", 0 0, C4<1>; 1 drivers
v0x7fdca2587f50_0 .net *"_s204", 3 0, C4<0101>; 1 drivers
v0x7fdca2587fd0_0 .net *"_s206", 0 0, L_0x7fdca2593f00; 1 drivers
v0x7fdca25883b0_0 .net *"_s208", 0 0, C4<0>; 1 drivers
v0x7fdca2588430_0 .net *"_s21", 2 0, L_0x7fdca258fde0; 1 drivers
v0x7fdca25884b0_0 .net *"_s210", 3 0, C4<0110>; 1 drivers
v0x7fdca25881f0_0 .net *"_s212", 0 0, L_0x7fdca2593d80; 1 drivers
v0x7fdca2588280_0 .net *"_s214", 0 0, C4<0>; 1 drivers
v0x7fdca2588310_0 .net *"_s216", 3 0, C4<0111>; 1 drivers
v0x7fdca2588720_0 .net *"_s218", 0 0, L_0x7fdca2593ae0; 1 drivers
v0x7fdca25887a0_0 .net *"_s220", 0 0, C4<0>; 1 drivers
v0x7fdca2588830_0 .net *"_s222", 3 0, C4<1011>; 1 drivers
v0x7fdca2588530_0 .net *"_s224", 0 0, L_0x7fdca2593bf0; 1 drivers
v0x7fdca25885c0_0 .net *"_s226", 0 0, C4<0>; 1 drivers
v0x7fdca2588650_0 .net *"_s228", 3 0, C4<1111>; 1 drivers
v0x7fdca2588ae0_0 .net *"_s230", 0 0, L_0x7fdca25942e0; 1 drivers
v0x7fdca2588b60_0 .net *"_s232", 0 0, C4<0>; 1 drivers
v0x7fdca2588be0_0 .net *"_s234", 0 0, C4<1>; 1 drivers
v0x7fdca2588c60_0 .net *"_s236", 0 0, L_0x7fdca2594430; 1 drivers
v0x7fdca25888c0_0 .net *"_s238", 0 0, L_0x7fdca2594580; 1 drivers
v0x7fdca2588950_0 .net *"_s240", 0 0, L_0x7fdca2594690; 1 drivers
v0x7fdca25889e0_0 .net *"_s242", 0 0, L_0x7fdca2594a40; 1 drivers
v0x7fdca2588f30_0 .net *"_s246", 3 0, C4<1111>; 1 drivers
v0x7fdca2588fb0_0 .net *"_s248", 0 0, L_0x7fdca2594ce0; 1 drivers
v0x7fdca2589030_0 .net *"_s25", 0 0, C4<0>; 1 drivers
v0x7fdca2588ce0_0 .net *"_s250", 0 0, C4<0>; 1 drivers
v0x7fdca2588d60_0 .net *"_s252", 0 0, C4<1>; 1 drivers
v0x7fdca2588de0_0 .net *"_s256", 3 0, C4<1011>; 1 drivers
v0x7fdca2588e60_0 .net *"_s258", 0 0, L_0x7fdca25948b0; 1 drivers
v0x7fdca2589340_0 .net *"_s26", 3 0, C4<1000>; 1 drivers
v0x7fdca25893c0_0 .net *"_s260", 3 0, C4<0000>; 1 drivers
v0x7fdca2589440_0 .net *"_s262", 3 0, C4<1010>; 1 drivers
v0x7fdca25894c0_0 .net *"_s264", 0 0, L_0x7fdca2594120; 1 drivers
v0x7fdca25890b0_0 .net *"_s266", 3 0, L_0x7fdca25941f0; 1 drivers
v0x7fdca2589130_0 .net *"_s272", 3 0, C4<1111>; 1 drivers
v0x7fdca25891c0_0 .net *"_s274", 0 0, L_0x7fdca2592290; 1 drivers
v0x7fdca2589250_0 .net *"_s276", 3 0, C4<0000>; 1 drivers
v0x7fdca2589810_0 .net *"_s30", 3 0, C4<1001>; 1 drivers
v0x7fdca2589890_0 .net *"_s34", 3 0, C4<0101>; 1 drivers
v0x7fdca2589910_0 .net *"_s36", 0 0, L_0x7fdca2590360; 1 drivers
v0x7fdca2589990_0 .net *"_s38", 0 0, C4<0>; 1 drivers
v0x7fdca2589540_0 .net *"_s40", 3 0, C4<0110>; 1 drivers
v0x7fdca25895c0_0 .net *"_s42", 0 0, L_0x7fdca25904b0; 1 drivers
v0x7fdca2589640_0 .net *"_s44", 0 0, C4<0>; 1 drivers
v0x7fdca25896d0_0 .net *"_s46", 3 0, C4<0111>; 1 drivers
v0x7fdca2589760_0 .net *"_s48", 0 0, L_0x7fdca2590640; 1 drivers
v0x7fdca2589d20_0 .net *"_s50", 0 0, C4<0>; 1 drivers
v0x7fdca258a0c0_0 .net *"_s52", 3 0, C4<1010>; 1 drivers
v0x7fdca2589a10_0 .net *"_s54", 0 0, L_0x7fdca25905b0; 1 drivers
v0x7fdca2589a90_0 .net *"_s56", 0 0, C4<0>; 1 drivers
v0x7fdca2589b10_0 .net *"_s58", 3 0, C4<1011>; 1 drivers
v0x7fdca2589ba0_0 .net *"_s60", 0 0, L_0x7fdca25909e0; 1 drivers
v0x7fdca2589c30_0 .net *"_s62", 0 0, C4<0>; 1 drivers
v0x7fdca2589da0_0 .net *"_s64", 0 0, C4<1>; 1 drivers
v0x7fdca2589e20_0 .net *"_s66", 0 0, L_0x7fdca2590b70; 1 drivers
v0x7fdca2589ea0_0 .net *"_s68", 0 0, L_0x7fdca2590c90; 1 drivers
v0x7fdca2589f20_0 .net *"_s70", 0 0, L_0x7fdca2590da0; 1 drivers
v0x7fdca2589fa0_0 .net *"_s72", 0 0, L_0x7fdca2590f10; 1 drivers
v0x7fdca258a020_0 .net *"_s76", 3 0, C4<1111>; 1 drivers
v0x7fdca258a4e0_0 .net *"_s78", 0 0, L_0x7fdca2591220; 1 drivers
v0x7fdca258a560_0 .net *"_s80", 0 0, C4<1>; 1 drivers
v0x7fdca258a5e0_0 .net *"_s82", 0 0, C4<0>; 1 drivers
v0x7fdca258a670_0 .net *"_s86", 3 0, C4<0101>; 1 drivers
v0x7fdca258a170_0 .net *"_s88", 0 0, L_0x7fdca2591660; 1 drivers
v0x7fdca258a200_0 .net *"_s90", 3 0, C4<0110>; 1 drivers
v0x7fdca258a290_0 .net *"_s92", 0 0, L_0x7fdca25916f0; 1 drivers
v0x7fdca258a320_0 .net *"_s94", 3 0, C4<0111>; 1 drivers
v0x7fdca258a3b0_0 .net *"_s96", 0 0, L_0x7fdca2591440; 1 drivers
v0x7fdca258a440_0 .net *"_s98", 3 0, C4<0000>; 1 drivers
v0x7fdca258aac0_0 .alias "aluOp", 2 0, v0x7fdca258da70_0;
v0x7fdca25874e0_0 .net "branchOp", 3 0, L_0x7fdca258fe70; 1 drivers
v0x7fdca258ab80_0 .alias "dst_addr", 3 0, v0x7fdca258b4c0_0;
v0x7fdca258ac00_0 .net "hbyte0", 3 0, L_0x7fdca258f7b0; 1 drivers
v0x7fdca258a6f0_0 .net "hbyte1", 3 0, L_0x7fdca258f700; 1 drivers
v0x7fdca258a770_0 .net "hbyte2", 3 0, L_0x7fdca258f650; 1 drivers
v0x7fdca258a7f0_0 .alias "hlt", 0 0, v0x7fdca258dd70_0;
v0x7fdca258a870_0 .net "imm", 7 0, L_0x7fdca258f960; 1 drivers
v0x7fdca258a8f0_0 .alias "instr", 15 0, v0x7fdca258ddf0_0;
v0x7fdca258a970_0 .alias "memRd", 0 0, v0x7fdca258df70_0;
v0x7fdca258a9f0_0 .alias "memWr", 0 0, v0x7fdca258dff0_0;
v0x7fdca258ac80_0 .net "opCode", 3 0, L_0x7fdca258f5c0; 1 drivers
v0x7fdca258ad00_0 .alias "p0_addr", 3 0, v0x7fdca258b940_0;
v0x7fdca258ad80_0 .alias "p1_addr", 3 0, v0x7fdca258baa0_0;
v0x7fdca258ae00_0 .alias "re0", 0 0, v0x7fdca258bb90_0;
v0x7fdca258aea0_0 .alias "re1", 0 0, v0x7fdca258bc10_0;
v0x7fdca258af40_0 .alias "sawBranch", 0 0, v0x7fdca258e550_0;
v0x7fdca258afc0_0 .alias "shAmt", 3 0, v0x7fdca258e610_0;
v0x7fdca258b080_0 .alias "src1sel", 0 0, v0x7fdca258e8c0_0;
v0x7fdca258b140_0 .alias "we", 0 0, v0x7fdca258bfc0_0;
v0x7fdca258b1c0_0 .alias "zr", 0 0, v0x7fdca258d7f0_0;
L_0x7fdca258f5c0 .part v0x7fdca258c3f0_0, 12, 4;
L_0x7fdca258f650 .part v0x7fdca258c3f0_0, 8, 4;
L_0x7fdca258f700 .part v0x7fdca258c3f0_0, 4, 4;
L_0x7fdca258f7b0 .part v0x7fdca258c3f0_0, 0, 4;
L_0x7fdca258f960 .part v0x7fdca258c3f0_0, 0, 8;
L_0x7fdca258fa50 .cmp/eq 4, L_0x7fdca258f5c0, C4<1100>;
L_0x7fdca258fc50 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fdca258fa50, C4<>;
L_0x7fdca258fde0 .part v0x7fdca258c3f0_0, 9, 3;
L_0x7fdca258fe70 .concat [ 3 1 0 0], L_0x7fdca258fde0, C4<0>;
L_0x7fdca2590070 .cmp/eq 4, L_0x7fdca258f5c0, C4<1000>;
L_0x7fdca2590140 .cmp/eq 4, L_0x7fdca258f5c0, C4<1001>;
L_0x7fdca2590360 .cmp/eq 4, L_0x7fdca258f5c0, C4<0101>;
L_0x7fdca25904b0 .cmp/eq 4, L_0x7fdca258f5c0, C4<0110>;
L_0x7fdca2590640 .cmp/eq 4, L_0x7fdca258f5c0, C4<0111>;
L_0x7fdca25905b0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1010>;
L_0x7fdca25909e0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1011>;
L_0x7fdca2590b70 .functor MUXZ 1, C4<1>, C4<0>, L_0x7fdca25909e0, C4<>;
L_0x7fdca2590c90 .functor MUXZ 1, L_0x7fdca2590b70, C4<0>, L_0x7fdca25905b0, C4<>;
L_0x7fdca2590da0 .functor MUXZ 1, L_0x7fdca2590c90, C4<0>, L_0x7fdca2590640, C4<>;
L_0x7fdca2590f10 .functor MUXZ 1, L_0x7fdca2590da0, C4<0>, L_0x7fdca25904b0, C4<>;
L_0x7fdca2591060 .functor MUXZ 1, L_0x7fdca2590f10, C4<0>, L_0x7fdca2590360, C4<>;
L_0x7fdca2591220 .cmp/eq 4, L_0x7fdca258f5c0, C4<1111>;
L_0x7fdca2590ab0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fdca2591220, C4<>;
L_0x7fdca2591660 .cmp/eq 4, L_0x7fdca258f5c0, C4<0101>;
L_0x7fdca25916f0 .cmp/eq 4, L_0x7fdca258f5c0, C4<0110>;
L_0x7fdca2591440 .cmp/eq 4, L_0x7fdca258f5c0, C4<0111>;
L_0x7fdca2591980 .functor MUXZ 4, C4<0000>, L_0x7fdca258f7b0, L_0x7fdca2591440, C4<>;
L_0x7fdca2591af0 .functor MUXZ 4, L_0x7fdca2591980, L_0x7fdca258f7b0, L_0x7fdca25916f0, C4<>;
L_0x7fdca2591bc0 .functor MUXZ 4, L_0x7fdca2591af0, L_0x7fdca258f7b0, L_0x7fdca2591660, C4<>;
L_0x7fdca2591e80 .cmp/eq 4, L_0x7fdca258f5c0, C4<0000>;
L_0x7fdca2591d80 .cmp/eq 4, L_0x7fdca258f5c0, C4<0010>;
L_0x7fdca2591c90 .cmp/eq 4, L_0x7fdca258f5c0, C4<0011>;
L_0x7fdca2592120 .cmp/eq 4, L_0x7fdca258f5c0, C4<0100>;
L_0x7fdca2592010 .cmp/eq 4, L_0x7fdca258f5c0, C4<0101>;
L_0x7fdca25925c0 .cmp/eq 4, L_0x7fdca258f5c0, C4<0110>;
L_0x7fdca25924c0 .cmp/eq 4, L_0x7fdca258f5c0, C4<0111>;
L_0x7fdca2592750 .cmp/eq 4, L_0x7fdca258f5c0, C4<1010>;
L_0x7fdca2590810 .cmp/eq 4, L_0x7fdca258f5c0, C4<1011>;
L_0x7fdca2592840 .cmp/eq 4, L_0x7fdca258f5c0, C4<0001>;
L_0x7fdca2592a80 .functor MUXZ 3, C4<000>, C4<000>, L_0x7fdca2592c10, C4<>;
L_0x7fdca2593070 .functor MUXZ 3, L_0x7fdca2592a80, C4<000>, L_0x7fdca2590810, C4<>;
L_0x7fdca2592df0 .functor MUXZ 3, L_0x7fdca2593070, C4<111>, L_0x7fdca2592750, C4<>;
L_0x7fdca2593290 .functor MUXZ 3, L_0x7fdca2592df0, C4<110>, L_0x7fdca25924c0, C4<>;
L_0x7fdca25931c0 .functor MUXZ 3, L_0x7fdca2593290, C4<101>, L_0x7fdca25925c0, C4<>;
L_0x7fdca2593500 .functor MUXZ 3, L_0x7fdca25931c0, C4<100>, L_0x7fdca2592010, C4<>;
L_0x7fdca25933e0 .functor MUXZ 3, L_0x7fdca2593500, C4<011>, L_0x7fdca2592120, C4<>;
L_0x7fdca25937c0 .functor MUXZ 3, L_0x7fdca25933e0, C4<010>, L_0x7fdca2591c90, C4<>;
L_0x7fdca2593650 .functor MUXZ 3, L_0x7fdca25937c0, C4<001>, L_0x7fdca2591d80, C4<>;
L_0x7fdca2593a50 .functor MUXZ 3, L_0x7fdca2593650, C4<000>, L_0x7fdca2591e80, C4<>;
L_0x7fdca2593910 .cmp/eq 4, L_0x7fdca258f5c0, C4<1111>;
L_0x7fdca2592f90 .functor MUXZ 1, C4<1>, C4<0>, L_0x7fdca2593910, C4<>;
L_0x7fdca2593f00 .cmp/eq 4, L_0x7fdca258f5c0, C4<0101>;
L_0x7fdca2593d80 .cmp/eq 4, L_0x7fdca258f5c0, C4<0110>;
L_0x7fdca2593ae0 .cmp/eq 4, L_0x7fdca258f5c0, C4<0111>;
L_0x7fdca2593bf0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1011>;
L_0x7fdca25942e0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1111>;
L_0x7fdca2594430 .functor MUXZ 1, C4<1>, C4<0>, L_0x7fdca25942e0, C4<>;
L_0x7fdca2594580 .functor MUXZ 1, L_0x7fdca2594430, C4<0>, L_0x7fdca2593bf0, C4<>;
L_0x7fdca2594690 .functor MUXZ 1, L_0x7fdca2594580, C4<0>, L_0x7fdca2593ae0, C4<>;
L_0x7fdca2594a40 .functor MUXZ 1, L_0x7fdca2594690, C4<0>, L_0x7fdca2593d80, C4<>;
L_0x7fdca2594b50 .functor MUXZ 1, L_0x7fdca2594a40, C4<0>, L_0x7fdca2593f00, C4<>;
L_0x7fdca2594ce0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1111>;
L_0x7fdca2594760 .functor MUXZ 1, C4<1>, C4<0>, L_0x7fdca2594ce0, C4<>;
L_0x7fdca25948b0 .cmp/eq 4, L_0x7fdca258f5c0, C4<1011>;
L_0x7fdca2594120 .cmp/eq 4, L_0x7fdca258f5c0, C4<1010>;
L_0x7fdca25941f0 .functor MUXZ 4, L_0x7fdca258f700, L_0x7fdca258f650, L_0x7fdca2594120, C4<>;
L_0x7fdca2594eb0 .functor MUXZ 4, L_0x7fdca25941f0, C4<0000>, L_0x7fdca25948b0, C4<>;
L_0x7fdca2592290 .cmp/eq 4, L_0x7fdca258f5c0, C4<1111>;
L_0x7fdca25923a0 .functor MUXZ 4, L_0x7fdca258f650, C4<0000>, L_0x7fdca2592290, C4<>;
S_0x7fdca2585550 .scope module, "RF" "RF" 6 18, 8 1, S_0x7fdca2585190;
 .timescale 0 0;
v0x7fdca2585770_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca2585830_0 .alias "dst", 15 0, v0x7fdca258b440_0;
v0x7fdca25858b0_0 .alias "dst_addr", 3 0, v0x7fdca258b4c0_0;
v0x7fdca2585930_0 .var "dst_addr_lat", 3 0;
v0x7fdca25859b0_0 .var "dst_lat", 15 0;
v0x7fdca2585a70_0 .alias "hlt", 0 0, v0x7fdca258dd70_0;
v0x7fdca2585b00_0 .var/i "indx", 31 0;
v0x7fdca2585bc0 .array "mem", 15 0, 15 0;
v0x7fdca2585c40_0 .var "p0", 15 0;
v0x7fdca2585d10_0 .alias "p0_addr", 3 0, v0x7fdca258b940_0;
v0x7fdca2585d90_0 .var "p1", 15 0;
v0x7fdca2585ef0_0 .alias "p1_addr", 3 0, v0x7fdca258baa0_0;
v0x7fdca2585f70_0 .alias "re0", 0 0, v0x7fdca258bb90_0;
v0x7fdca2586060_0 .alias "re1", 0 0, v0x7fdca258bc10_0;
v0x7fdca25860e0_0 .alias "we", 0 0, v0x7fdca258bfc0_0;
v0x7fdca25861e0_0 .var "we_lat", 0 0;
E_0x7fdca2584f40 .event posedge, v0x7fdca2585a70_0;
E_0x7fdca2584f70 .event edge, v0x7fdca2585ef0_0, v0x7fdca2586060_0, v0x7fdca257fbc0_0;
E_0x7fdca2585650 .event edge, v0x7fdca2585d10_0, v0x7fdca2585f70_0, v0x7fdca257fbc0_0;
E_0x7fdca25856c0 .event edge, v0x7fdca25859b0_0, v0x7fdca2585930_0, v0x7fdca25861e0_0, v0x7fdca257fbc0_0;
E_0x7fdca2585710 .event edge, v0x7fdca25860e0_0, v0x7fdca2585830_0, v0x7fdca25858b0_0, v0x7fdca257fbc0_0;
S_0x7fdca2585270 .scope module, "sext" "sext8_16" 6 20, 9 2, S_0x7fdca2585190;
 .timescale 0 0;
v0x7fdca2585350_0 .net *"_s1", 0 0, L_0x7fdca2595090; 1 drivers
v0x7fdca25853d0_0 .net *"_s2", 7 0, L_0x7fdca25956f0; 1 drivers
v0x7fdca2585450_0 .net "in", 7 0, L_0x7fdca25959e0; 1 drivers
v0x7fdca25854d0_0 .alias "out", 15 0, v0x7fdca258e6e0_0;
L_0x7fdca2595090 .part L_0x7fdca25959e0, 7, 1;
LS_0x7fdca25956f0_0_0 .concat [ 1 1 1 1], L_0x7fdca2595090, L_0x7fdca2595090, L_0x7fdca2595090, L_0x7fdca2595090;
LS_0x7fdca25956f0_0_4 .concat [ 1 1 1 1], L_0x7fdca2595090, L_0x7fdca2595090, L_0x7fdca2595090, L_0x7fdca2595090;
L_0x7fdca25956f0 .concat [ 4 4 0 0], LS_0x7fdca25956f0_0_0, LS_0x7fdca25956f0_0_4;
L_0x7fdca2595950 .concat [ 8 8 0 0], L_0x7fdca25959e0, L_0x7fdca25956f0;
S_0x7fdca2580950 .scope module, "EX" "EX" 2 46, 10 2, S_0x7fdca2569410;
 .timescale 0 0;
v0x7fdca2584930_0 .alias "N", 0 0, v0x7fdca258d4f0_0;
v0x7fdca25849b0_0 .alias "V", 0 0, v0x7fdca258d6f0_0;
v0x7fdca2584a30_0 .alias "Z", 0 0, v0x7fdca258d7f0_0;
v0x7fdca2584ab0_0 .net "addResult", 15 0, L_0x7fdca259a400; 1 drivers
v0x7fdca2584b30_0 .alias "aluOp", 2 0, v0x7fdca258da70_0;
v0x7fdca2584bb0_0 .net "aluResult", 15 0, L_0x7fdca2599c80; 1 drivers
v0x7fdca2584c30_0 .net "imm", 7 0, L_0x7fdca2599ea0; 1 drivers
v0x7fdca2584cf0_0 .alias "p0", 15 0, v0x7fdca258e100_0;
v0x7fdca2584d70_0 .alias "p1", 15 0, v0x7fdca258e200_0;
v0x7fdca2584e40_0 .alias "pc", 15 0, v0x7fdca258e070_0;
v0x7fdca2584ec0_0 .net "sextIn", 31 0, L_0x7fdca259a820; 1 drivers
v0x7fdca2584fa0_0 .alias "shAmt", 3 0, v0x7fdca258e610_0;
v0x7fdca2585020_0 .net "src1", 15 0, L_0x7fdca2595260; 1 drivers
v0x7fdca2585110_0 .alias "src1sel", 0 0, v0x7fdca258e8c0_0;
L_0x7fdca25952f0 .part L_0x7fdca259a820, 0, 16;
L_0x7fdca259a630 .part L_0x7fdca259a820, 0, 16;
S_0x7fdca2584650 .scope module, "SRC_MUX" "SRC_MUX" 10 16, 11 9, S_0x7fdca2580950;
 .timescale 0 0;
v0x7fdca2584730_0 .net "imm", 15 0, L_0x7fdca25952f0; 1 drivers
v0x7fdca25847b0_0 .alias "p1", 15 0, v0x7fdca258e200_0;
v0x7fdca25821a0_0 .alias "sel", 0 0, v0x7fdca258e8c0_0;
v0x7fdca25848b0_0 .alias "src1", 15 0, v0x7fdca2585020_0;
L_0x7fdca2595260 .functor MUXZ 16, L_0x7fdca25952f0, v0x7fdca2585d90_0, L_0x7fdca2591060, C4<>;
S_0x7fdca2580e10 .scope module, "ALU" "ALU" 10 18, 12 2, S_0x7fdca2580950;
 .timescale 0 0;
L_0x7fdca258daf0 .functor AND 16, v0x7fdca2585c40_0, L_0x7fdca2595260, C4<1111111111111111>, C4<1111111111111111>;
L_0x7fdca25960a0 .functor OR 16, v0x7fdca2585c40_0, L_0x7fdca2595260, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fdca2596600 .functor NOT 16, L_0x7fdca25960a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fdca258b240 .functor NOT 1, L_0x7fdca2597d30, C4<0>, C4<0>, C4<0>;
L_0x7fdca2597ea0 .functor NOT 1, L_0x7fdca2597840, C4<0>, C4<0>, C4<0>;
L_0x7fdca2597ca0 .functor AND 1, L_0x7fdca258b240, L_0x7fdca2597ea0, C4<1>, C4<1>;
L_0x7fdca2598050 .functor AND 1, L_0x7fdca2597ca0, L_0x7fdca2597f80, C4<1>, C4<1>;
L_0x7fdca2597dc0 .functor AND 1, L_0x7fdca2598170, L_0x7fdca25982f0, C4<1>, C4<1>;
L_0x7fdca2598510 .functor NOT 1, L_0x7fdca2598380, C4<0>, C4<0>, C4<0>;
L_0x7fdca2598290 .functor AND 1, L_0x7fdca2597dc0, L_0x7fdca2598510, C4<1>, C4<1>;
v0x7fdca2580ef0_0 .alias "N", 0 0, v0x7fdca258d4f0_0;
v0x7fdca2580f70_0 .alias "V", 0 0, v0x7fdca258d6f0_0;
v0x7fdca2581030_0 .alias "Z", 0 0, v0x7fdca258d7f0_0;
v0x7fdca25810f0_0 .net *"_s0", 2 0, C4<000>; 1 drivers
v0x7fdca2581170_0 .net *"_s10", 15 0, L_0x7fdca2595c50; 1 drivers
v0x7fdca25811f0_0 .net *"_s100", 1 0, L_0x7fdca25985b0; 1 drivers
v0x7fdca2581270_0 .net *"_s102", 1 0, C4<00>; 1 drivers
v0x7fdca2581330_0 .net *"_s104", 0 0, L_0x7fdca2596c80; 1 drivers
v0x7fdca25813b0_0 .net *"_s106", 0 0, C4<0>; 1 drivers
v0x7fdca2581480_0 .net *"_s108", 1 0, L_0x7fdca2598410; 1 drivers
v0x7fdca2581500_0 .net *"_s110", 1 0, C4<01>; 1 drivers
v0x7fdca25815e0_0 .net *"_s112", 0 0, L_0x7fdca2598700; 1 drivers
v0x7fdca2581660_0 .net *"_s114", 0 0, C4<1>; 1 drivers
v0x7fdca2581750_0 .net *"_s116", 1 0, L_0x7fdca2596d90; 1 drivers
v0x7fdca25817d0_0 .net *"_s118", 1 0, C4<10>; 1 drivers
v0x7fdca25818d0_0 .net *"_s12", 2 0, C4<010>; 1 drivers
v0x7fdca2581950_0 .net *"_s120", 0 0, L_0x7fdca2598930; 1 drivers
v0x7fdca2581850_0 .net *"_s122", 0 0, C4<1>; 1 drivers
v0x7fdca2581a60_0 .net *"_s124", 0 0, C4<0>; 1 drivers
v0x7fdca2581b80_0 .net *"_s126", 0 0, L_0x7fdca25987d0; 1 drivers
v0x7fdca2581c00_0 .net *"_s128", 0 0, L_0x7fdca2598c70; 1 drivers
v0x7fdca25819d0_0 .net *"_s132", 1 0, L_0x7fdca2599220; 1 drivers
v0x7fdca2581d30_0 .net *"_s134", 1 0, C4<00>; 1 drivers
v0x7fdca2581ae0_0 .net *"_s136", 0 0, L_0x7fdca2598d00; 1 drivers
v0x7fdca2581e70_0 .net *"_s138", 1 0, L_0x7fdca2599400; 1 drivers
v0x7fdca2581c80_0 .net *"_s14", 0 0, L_0x7fdca2595d20; 1 drivers
v0x7fdca2581fc0_0 .net *"_s140", 1 0, C4<01>; 1 drivers
v0x7fdca2581db0_0 .net *"_s142", 0 0, L_0x7fdca25992f0; 1 drivers
v0x7fdca2582120_0 .net *"_s144", 15 0, C4<1000000000000000>; 1 drivers
v0x7fdca2581ef0_0 .net *"_s146", 1 0, L_0x7fdca2598f80; 1 drivers
v0x7fdca2582290_0 .net *"_s148", 1 0, C4<10>; 1 drivers
v0x7fdca2582040_0 .net *"_s150", 0 0, L_0x7fdca2599790; 1 drivers
v0x7fdca2582410_0 .net *"_s152", 15 0, C4<0111111111111111>; 1 drivers
v0x7fdca2582310_0 .net *"_s154", 15 0, C4<1111111111111111>; 1 drivers
v0x7fdca2582390_0 .net *"_s156", 15 0, L_0x7fdca2599490; 1 drivers
v0x7fdca2582490_0 .net *"_s158", 15 0, L_0x7fdca2599010; 1 drivers
v0x7fdca2582510_0 .net *"_s16", 15 0, L_0x7fdca258daf0; 1 drivers
v0x7fdca2582590_0 .net *"_s162", 2 0, C4<000>; 1 drivers
v0x7fdca2582610_0 .net *"_s164", 0 0, L_0x7fdca2599e10; 1 drivers
v0x7fdca2582690_0 .net *"_s166", 2 0, C4<001>; 1 drivers
v0x7fdca2582710_0 .net *"_s168", 0 0, L_0x7fdca25998e0; 1 drivers
v0x7fdca2582790_0 .net *"_s170", 15 0, L_0x7fdca2599b10; 1 drivers
v0x7fdca2582810_0 .net *"_s18", 2 0, C4<011>; 1 drivers
v0x7fdca2582890_0 .net *"_s2", 0 0, L_0x7fdca2595400; 1 drivers
v0x7fdca2582910_0 .net *"_s20", 0 0, L_0x7fdca2595fd0; 1 drivers
v0x7fdca2582990_0 .net *"_s22", 15 0, L_0x7fdca25960a0; 1 drivers
v0x7fdca2582a10_0 .net *"_s24", 15 0, L_0x7fdca2596600; 1 drivers
v0x7fdca2582a90_0 .net *"_s26", 2 0, C4<100>; 1 drivers
v0x7fdca2582b10_0 .net *"_s28", 0 0, L_0x7fdca2596660; 1 drivers
v0x7fdca2582d20_0 .net *"_s30", 15 0, L_0x7fdca2596730; 1 drivers
v0x7fdca2582da0_0 .net *"_s32", 2 0, C4<101>; 1 drivers
v0x7fdca2582e20_0 .net *"_s34", 0 0, L_0x7fdca2596380; 1 drivers
v0x7fdca2582b90_0 .net *"_s36", 15 0, L_0x7fdca2596460; 1 drivers
v0x7fdca2582c10_0 .net *"_s38", 2 0, C4<110>; 1 drivers
v0x7fdca2582c90_0 .net *"_s4", 15 0, L_0x7fdca2595e60; 1 drivers
v0x7fdca2583070_0 .net *"_s40", 0 0, L_0x7fdca25964f0; 1 drivers
v0x7fdca25830f0_0 .net *"_s42", 15 0, L_0x7fdca2596af0; 1 drivers
v0x7fdca2583170_0 .net *"_s44", 2 0, C4<111>; 1 drivers
v0x7fdca2582eb0_0 .net *"_s46", 0 0, L_0x7fdca2596800; 1 drivers
v0x7fdca2582f30_0 .net *"_s49", 7 0, L_0x7fdca2596890; 1 drivers
v0x7fdca2582fb0_0 .net *"_s51", 7 0, L_0x7fdca2596a20; 1 drivers
v0x7fdca25833f0_0 .net *"_s52", 15 0, L_0x7fdca2596f20; 1 drivers
v0x7fdca2583470_0 .net *"_s54", 15 0, C4<0000000000000000>; 1 drivers
v0x7fdca25834f0_0 .net *"_s56", 15 0, L_0x7fdca2596fb0; 1 drivers
v0x7fdca2583200_0 .net *"_s58", 15 0, L_0x7fdca25970d0; 1 drivers
v0x7fdca2583280_0 .net *"_s6", 2 0, C4<001>; 1 drivers
v0x7fdca2583310_0 .net *"_s60", 15 0, L_0x7fdca2597220; 1 drivers
v0x7fdca2583790_0 .net *"_s62", 15 0, L_0x7fdca2597390; 1 drivers
v0x7fdca2583810_0 .net *"_s64", 15 0, L_0x7fdca25974e0; 1 drivers
v0x7fdca2583890_0 .net *"_s66", 15 0, L_0x7fdca2597660; 1 drivers
v0x7fdca2583910_0 .net *"_s68", 15 0, L_0x7fdca25977b0; 1 drivers
v0x7fdca2583570_0 .net *"_s75", 0 0, L_0x7fdca2597d30; 1 drivers
v0x7fdca25835f0_0 .net *"_s76", 0 0, L_0x7fdca258b240; 1 drivers
v0x7fdca2583680_0 .net *"_s79", 0 0, L_0x7fdca2597840; 1 drivers
v0x7fdca2583710_0 .net *"_s8", 0 0, L_0x7fdca2595bc0; 1 drivers
v0x7fdca2583c00_0 .net *"_s80", 0 0, L_0x7fdca2597ea0; 1 drivers
v0x7fdca2583c90_0 .net *"_s82", 0 0, L_0x7fdca2597ca0; 1 drivers
v0x7fdca2583d20_0 .net *"_s85", 0 0, L_0x7fdca2597f80; 1 drivers
v0x7fdca2583db0_0 .net *"_s89", 0 0, L_0x7fdca2598170; 1 drivers
v0x7fdca25839a0_0 .net *"_s91", 0 0, L_0x7fdca25982f0; 1 drivers
v0x7fdca2583a30_0 .net *"_s92", 0 0, L_0x7fdca2597dc0; 1 drivers
v0x7fdca2583ac0_0 .net *"_s95", 0 0, L_0x7fdca2598380; 1 drivers
v0x7fdca2583b50_0 .net *"_s96", 0 0, L_0x7fdca2598510; 1 drivers
v0x7fdca25840d0_0 .alias "aluOp", 2 0, v0x7fdca258da70_0;
v0x7fdca2584150_0 .alias "dst", 15 0, v0x7fdca2584bb0_0;
v0x7fdca25841e0_0 .net "negOV", 0 0, L_0x7fdca2598290; 1 drivers
v0x7fdca2584270_0 .net "posOV", 0 0, L_0x7fdca2598050; 1 drivers
v0x7fdca2583e40_0 .net "saturated", 15 0, L_0x7fdca2599bf0; 1 drivers
v0x7fdca2583ed0_0 .alias "shAmt", 3 0, v0x7fdca258e610_0;
v0x7fdca2583f60_0 .alias "src0", 15 0, v0x7fdca258e100_0;
v0x7fdca2583ff0_0 .alias "src1", 15 0, v0x7fdca2585020_0;
v0x7fdca25845d0_0 .net "temp", 15 0, L_0x7fdca2597940; 1 drivers
L_0x7fdca2595400 .cmp/eq 3, L_0x7fdca2593a50, C4<000>;
L_0x7fdca2595e60 .arith/sum 16, v0x7fdca2585c40_0, L_0x7fdca2595260;
L_0x7fdca2595bc0 .cmp/eq 3, L_0x7fdca2593a50, C4<001>;
L_0x7fdca2595c50 .arith/sub 16, v0x7fdca2585c40_0, L_0x7fdca2595260;
L_0x7fdca2595d20 .cmp/eq 3, L_0x7fdca2593a50, C4<010>;
L_0x7fdca2595fd0 .cmp/eq 3, L_0x7fdca2593a50, C4<011>;
L_0x7fdca2596660 .cmp/eq 3, L_0x7fdca2593a50, C4<100>;
L_0x7fdca2596730 .shift/l 16, v0x7fdca2585c40_0, L_0x7fdca2591bc0;
L_0x7fdca2596380 .cmp/eq 3, L_0x7fdca2593a50, C4<101>;
L_0x7fdca2596460 .shift/r 16, v0x7fdca2585c40_0, L_0x7fdca2591bc0;
L_0x7fdca25964f0 .cmp/eq 3, L_0x7fdca2593a50, C4<110>;
L_0x7fdca2596af0 .shift/r 16, v0x7fdca2585c40_0, L_0x7fdca2591bc0;
L_0x7fdca2596800 .cmp/eq 3, L_0x7fdca2593a50, C4<111>;
L_0x7fdca2596890 .part L_0x7fdca2595260, 0, 8;
L_0x7fdca2596a20 .part v0x7fdca2585c40_0, 0, 8;
L_0x7fdca2596f20 .concat [ 8 8 0 0], L_0x7fdca2596a20, L_0x7fdca2596890;
L_0x7fdca2596fb0 .functor MUXZ 16, C4<0000000000000000>, L_0x7fdca2596f20, L_0x7fdca2596800, C4<>;
L_0x7fdca25970d0 .functor MUXZ 16, L_0x7fdca2596fb0, L_0x7fdca2596af0, L_0x7fdca25964f0, C4<>;
L_0x7fdca2597220 .functor MUXZ 16, L_0x7fdca25970d0, L_0x7fdca2596460, L_0x7fdca2596380, C4<>;
L_0x7fdca2597390 .functor MUXZ 16, L_0x7fdca2597220, L_0x7fdca2596730, L_0x7fdca2596660, C4<>;
L_0x7fdca25974e0 .functor MUXZ 16, L_0x7fdca2597390, L_0x7fdca2596600, L_0x7fdca2595fd0, C4<>;
L_0x7fdca2597660 .functor MUXZ 16, L_0x7fdca25974e0, L_0x7fdca258daf0, L_0x7fdca2595d20, C4<>;
L_0x7fdca25977b0 .functor MUXZ 16, L_0x7fdca2597660, L_0x7fdca2595c50, L_0x7fdca2595bc0, C4<>;
L_0x7fdca2597940 .functor MUXZ 16, L_0x7fdca25977b0, L_0x7fdca2595e60, L_0x7fdca2595400, C4<>;
L_0x7fdca2597a90 .reduce/nor L_0x7fdca2599c80;
L_0x7fdca2597d30 .part v0x7fdca2585c40_0, 15, 1;
L_0x7fdca2597840 .part L_0x7fdca2595260, 15, 1;
L_0x7fdca2597f80 .part L_0x7fdca2597940, 15, 1;
L_0x7fdca2598170 .part v0x7fdca2585c40_0, 15, 1;
L_0x7fdca25982f0 .part L_0x7fdca2595260, 15, 1;
L_0x7fdca2598380 .part L_0x7fdca2597940, 15, 1;
L_0x7fdca25985b0 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca2596c80 .cmp/eq 2, L_0x7fdca25985b0, C4<00>;
L_0x7fdca2598410 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca2598700 .cmp/eq 2, L_0x7fdca2598410, C4<01>;
L_0x7fdca2596d90 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca2598930 .cmp/eq 2, L_0x7fdca2596d90, C4<10>;
L_0x7fdca25987d0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fdca2598930, C4<>;
L_0x7fdca2598c70 .functor MUXZ 1, L_0x7fdca25987d0, C4<1>, L_0x7fdca2598700, C4<>;
L_0x7fdca2598a00 .functor MUXZ 1, L_0x7fdca2598c70, C4<0>, L_0x7fdca2596c80, C4<>;
L_0x7fdca2599220 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca2598d00 .cmp/eq 2, L_0x7fdca2599220, C4<00>;
L_0x7fdca2599400 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca25992f0 .cmp/eq 2, L_0x7fdca2599400, C4<01>;
L_0x7fdca2598f80 .concat [ 1 1 0 0], L_0x7fdca2598290, L_0x7fdca2598050;
L_0x7fdca2599790 .cmp/eq 2, L_0x7fdca2598f80, C4<10>;
L_0x7fdca2599490 .functor MUXZ 16, C4<1111111111111111>, C4<0111111111111111>, L_0x7fdca2599790, C4<>;
L_0x7fdca2599010 .functor MUXZ 16, L_0x7fdca2599490, C4<1000000000000000>, L_0x7fdca25992f0, C4<>;
L_0x7fdca2599bf0 .functor MUXZ 16, L_0x7fdca2599010, L_0x7fdca2597940, L_0x7fdca2598d00, C4<>;
L_0x7fdca2599e10 .cmp/eq 3, L_0x7fdca2593a50, C4<000>;
L_0x7fdca25998e0 .cmp/eq 3, L_0x7fdca2593a50, C4<001>;
L_0x7fdca2599b10 .functor MUXZ 16, L_0x7fdca2597940, L_0x7fdca2599bf0, L_0x7fdca25998e0, C4<>;
L_0x7fdca2599c80 .functor MUXZ 16, L_0x7fdca2599b10, L_0x7fdca2599bf0, L_0x7fdca2599e10, C4<>;
L_0x7fdca2599970 .part L_0x7fdca2599c80, 15, 1;
S_0x7fdca2580a30 .scope module, "BA" "branchAddress" 10 20, 13 2, S_0x7fdca2580950;
 .timescale 0 0;
v0x7fdca2580b10_0 .net *"_s0", 15 0, L_0x7fdca259a370; 1 drivers
v0x7fdca2580b90_0 .net *"_s2", 13 0, L_0x7fdca2599a00; 1 drivers
v0x7fdca2580c10_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0x7fdca2580c90_0 .alias "addResult", 15 0, v0x7fdca2584ab0_0;
v0x7fdca2580d10_0 .alias "pc", 15 0, v0x7fdca258e070_0;
v0x7fdca2580d90_0 .net "toShift", 15 0, L_0x7fdca259a630; 1 drivers
L_0x7fdca2599a00 .part L_0x7fdca259a630, 0, 14;
L_0x7fdca259a370 .concat [ 2 14 0 0], C4<00>, L_0x7fdca2599a00;
L_0x7fdca259a400 .arith/sum 16, v0x7fdca258ce70_0, L_0x7fdca259a370;
S_0x7fdca257d4b0 .scope module, "MEM" "MEM" 2 49, 14 2, S_0x7fdca2569410;
 .timescale 0 0;
v0x7fdca25800d0_0 .alias "N", 0 0, v0x7fdca258d4f0_0;
v0x7fdca2580150_0 .alias "PCSrc", 0 0, v0x7fdca258d5f0_0;
v0x7fdca25801d0_0 .alias "V", 0 0, v0x7fdca258d6f0_0;
v0x7fdca2580270_0 .alias "Z", 0 0, v0x7fdca258d7f0_0;
v0x7fdca2580310_0 .net "address", 15 0, p0x1054acc68; 0 drivers
v0x7fdca2580390_0 .alias "branchOp", 2 0, v0x7fdca258dbf0_0;
v0x7fdca2580430_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca25804f0_0 .alias "memRead", 0 0, v0x7fdca258df70_0;
v0x7fdca25805b0_0 .alias "memWrite", 0 0, v0x7fdca258dff0_0;
v0x7fdca2580680_0 .alias "readData", 15 0, v0x7fdca258e4d0_0;
v0x7fdca2580700_0 .alias "sawBranch", 0 0, v0x7fdca258e420_0;
v0x7fdca25807e0_0 .net "takeBranch", 0 0, C4<z>; 0 drivers
v0x7fdca2580860_0 .alias "writeData", 15 0, v0x7fdca258e200_0;
S_0x7fdca257f9a0 .scope module, "dataMem" "DM" 14 10, 15 1, S_0x7fdca257d4b0;
 .timescale 0 0;
v0x7fdca257fb20_0 .alias "addr", 15 0, v0x7fdca2580310_0;
v0x7fdca257fbc0_0 .alias "clk", 0 0, v0x7fdca258dcf0_0;
v0x7fdca257fc50 .array "data_mem", 65535 0, 15 0;
v0x7fdca257e930_0 .var "rd_data", 15 0;
v0x7fdca257ff50_0 .alias "re", 0 0, v0x7fdca258df70_0;
v0x7fdca257ffd0_0 .alias "we", 0 0, v0x7fdca258dff0_0;
v0x7fdca2580050_0 .alias "wrt_data", 15 0, v0x7fdca258e200_0;
E_0x7fdca257fa80 .event edge, v0x7fdca257fbc0_0, v0x7fdca257ffd0_0, v0x7fdca257fb20_0;
E_0x7fdca257fad0 .event edge, v0x7fdca257fbc0_0, v0x7fdca257d2e0_0, v0x7fdca257fb20_0;
S_0x7fdca257d590 .scope module, "branchLogic" "branchLogic" 14 12, 16 2, S_0x7fdca257d4b0;
 .timescale 0 0;
L_0x7fdca259a0c0 .functor XNOR 1, L_0x7fdca2597a90, C4<0>, C4<0>, C4<0>;
L_0x7fdca259a160 .functor AND 1, L_0x7fdca2599f70, L_0x7fdca259a0c0, C4<1>, C4<1>;
L_0x7fdca259b1d0 .functor XNOR 1, L_0x7fdca2597a90, C4<1>, C4<0>, C4<0>;
L_0x7fdca259b270 .functor AND 1, L_0x7fdca259ad70, L_0x7fdca259b1d0, C4<1>, C4<1>;
L_0x7fdca259af00 .functor AND 1, L_0x7fdca259aaf0, L_0x7fdca259ac90, C4<1>, C4<1>;
L_0x7fdca259b170 .functor XNOR 1, L_0x7fdca2599970, C4<1>, C4<0>, C4<0>;
L_0x7fdca259b6b0 .functor AND 1, L_0x7fdca259b060, L_0x7fdca259b170, C4<1>, C4<1>;
L_0x7fdca259bcb0 .functor XNOR 1, L_0x7fdca2599970, C4<0>, C4<0>, C4<0>;
L_0x7fdca258d570 .functor AND 1, L_0x7fdca259bbe0, L_0x7fdca259bcb0, C4<1>, C4<1>;
L_0x7fdca259b600 .functor OR 1, L_0x7fdca2599970, L_0x7fdca2597a90, C4<0>, C4<0>;
L_0x7fdca259b920 .functor XNOR 1, L_0x7fdca259b600, C4<1>, C4<0>, C4<0>;
L_0x7fdca259ba60 .functor AND 1, L_0x7fdca259b850, L_0x7fdca259b920, C4<1>, C4<1>;
L_0x7fdca259c1a0 .functor XNOR 1, L_0x7fdca2598a00, C4<1>, C4<0>, C4<0>;
L_0x7fdca259ba00 .functor AND 1, L_0x7fdca259bb40, L_0x7fdca259c1a0, C4<1>, C4<1>;
v0x7fdca257d670_0 .alias "N", 0 0, v0x7fdca258d4f0_0;
v0x7fdca257d710_0 .alias "PCSrc", 0 0, v0x7fdca258d5f0_0;
v0x7fdca257d7a0_0 .alias "V", 0 0, v0x7fdca258d6f0_0;
v0x7fdca257d820_0 .alias "Z", 0 0, v0x7fdca258d7f0_0;
v0x7fdca257d8b0_0 .net *"_s0", 2 0, C4<000>; 1 drivers
v0x7fdca257d970_0 .net *"_s10", 0 0, C4<1>; 1 drivers
v0x7fdca257da00_0 .net *"_s100", 0 0, L_0x7fdca259c050; 1 drivers
v0x7fdca257dac0_0 .net *"_s102", 0 0, L_0x7fdca259c460; 1 drivers
v0x7fdca257db40_0 .net *"_s104", 0 0, L_0x7fdca259c5b0; 1 drivers
v0x7fdca257dc10_0 .net *"_s106", 0 0, L_0x7fdca259c850; 1 drivers
v0x7fdca257dc90_0 .net *"_s108", 0 0, L_0x7fdca259c9a0; 1 drivers
v0x7fdca257dd70_0 .net *"_s12", 2 0, C4<001>; 1 drivers
v0x7fdca257ddf0_0 .net *"_s14", 0 0, L_0x7fdca259ad70; 1 drivers
v0x7fdca257dee0_0 .net *"_s16", 0 0, C4<1>; 1 drivers
v0x7fdca257df60_0 .net *"_s18", 0 0, L_0x7fdca259b1d0; 1 drivers
v0x7fdca257e060_0 .net *"_s2", 0 0, L_0x7fdca2599f70; 1 drivers
v0x7fdca257e0e0_0 .net *"_s20", 0 0, L_0x7fdca259b270; 1 drivers
v0x7fdca257dfe0_0 .net *"_s22", 0 0, C4<1>; 1 drivers
v0x7fdca257e1f0_0 .net *"_s24", 2 0, C4<010>; 1 drivers
v0x7fdca257e310_0 .net *"_s26", 0 0, L_0x7fdca259aaf0; 1 drivers
v0x7fdca257e390_0 .net *"_s28", 1 0, L_0x7fdca259abc0; 1 drivers
v0x7fdca257e160_0 .net *"_s30", 1 0, C4<00>; 1 drivers
v0x7fdca257e4c0_0 .net *"_s32", 0 0, L_0x7fdca259ac90; 1 drivers
v0x7fdca257e270_0 .net *"_s34", 0 0, L_0x7fdca259af00; 1 drivers
v0x7fdca257e600_0 .net *"_s36", 0 0, C4<1>; 1 drivers
v0x7fdca257e410_0 .net *"_s38", 2 0, C4<011>; 1 drivers
v0x7fdca257e750_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x7fdca257e540_0 .net *"_s40", 0 0, L_0x7fdca259b060; 1 drivers
v0x7fdca257e8b0_0 .net *"_s42", 0 0, C4<1>; 1 drivers
v0x7fdca257e680_0 .net *"_s44", 0 0, L_0x7fdca259b170; 1 drivers
v0x7fdca257ea20_0 .net *"_s46", 0 0, L_0x7fdca259b6b0; 1 drivers
v0x7fdca257e7d0_0 .net *"_s48", 0 0, C4<1>; 1 drivers
v0x7fdca257eba0_0 .net *"_s50", 2 0, C4<100>; 1 drivers
v0x7fdca257eaa0_0 .net *"_s52", 0 0, L_0x7fdca259bbe0; 1 drivers
v0x7fdca257eb20_0 .net *"_s54", 0 0, C4<0>; 1 drivers
v0x7fdca257ec20_0 .net *"_s56", 0 0, L_0x7fdca259bcb0; 1 drivers
v0x7fdca257eca0_0 .net *"_s58", 0 0, L_0x7fdca258d570; 1 drivers
v0x7fdca257ed20_0 .net *"_s6", 0 0, L_0x7fdca259a0c0; 1 drivers
v0x7fdca257eda0_0 .net *"_s60", 0 0, C4<1>; 1 drivers
v0x7fdca257ee20_0 .net *"_s62", 2 0, C4<101>; 1 drivers
v0x7fdca257eea0_0 .net *"_s64", 0 0, L_0x7fdca259b850; 1 drivers
v0x7fdca257ef20_0 .net *"_s66", 0 0, L_0x7fdca259b600; 1 drivers
v0x7fdca257efa0_0 .net *"_s68", 0 0, C4<1>; 1 drivers
v0x7fdca257f020_0 .net *"_s70", 0 0, L_0x7fdca259b920; 1 drivers
v0x7fdca257f0a0_0 .net *"_s72", 0 0, L_0x7fdca259ba60; 1 drivers
v0x7fdca257f120_0 .net *"_s74", 0 0, C4<1>; 1 drivers
v0x7fdca257f1a0_0 .net *"_s76", 2 0, C4<110>; 1 drivers
v0x7fdca257f220_0 .net *"_s78", 0 0, L_0x7fdca259bb40; 1 drivers
v0x7fdca257f2a0_0 .net *"_s8", 0 0, L_0x7fdca259a160; 1 drivers
v0x7fdca257f4b0_0 .net *"_s80", 0 0, C4<1>; 1 drivers
v0x7fdca257f530_0 .net *"_s82", 0 0, L_0x7fdca259c1a0; 1 drivers
v0x7fdca257f5b0_0 .net *"_s84", 0 0, L_0x7fdca259ba00; 1 drivers
v0x7fdca257f320_0 .net *"_s86", 0 0, C4<1>; 1 drivers
v0x7fdca257f3a0_0 .net *"_s88", 2 0, C4<111>; 1 drivers
v0x7fdca257f420_0 .net *"_s90", 0 0, L_0x7fdca259c780; 1 drivers
v0x7fdca257f800_0 .net *"_s92", 0 0, C4<1>; 1 drivers
v0x7fdca257f880_0 .net *"_s94", 0 0, C4<0>; 1 drivers
v0x7fdca257f910_0 .net *"_s96", 0 0, L_0x7fdca259bdd0; 1 drivers
v0x7fdca257f640_0 .net *"_s98", 0 0, L_0x7fdca259bf40; 1 drivers
v0x7fdca257f6d0_0 .alias "branchOp", 2 0, v0x7fdca258dbf0_0;
v0x7fdca257f760_0 .alias "takeBranch", 0 0, v0x7fdca25807e0_0;
L_0x7fdca2599f70 .cmp/eq 3, L_0x7fdca258e7e0, C4<000>;
L_0x7fdca259ad70 .cmp/eq 3, L_0x7fdca258e7e0, C4<001>;
L_0x7fdca259aaf0 .cmp/eq 3, L_0x7fdca258e7e0, C4<010>;
L_0x7fdca259abc0 .concat [ 1 1 0 0], L_0x7fdca2599970, L_0x7fdca2597a90;
L_0x7fdca259ac90 .cmp/eq 2, L_0x7fdca259abc0, C4<00>;
L_0x7fdca259b060 .cmp/eq 3, L_0x7fdca258e7e0, C4<011>;
L_0x7fdca259bbe0 .cmp/eq 3, L_0x7fdca258e7e0, C4<100>;
L_0x7fdca259b850 .cmp/eq 3, L_0x7fdca258e7e0, C4<101>;
L_0x7fdca259bb40 .cmp/eq 3, L_0x7fdca258e7e0, C4<110>;
L_0x7fdca259c780 .cmp/eq 3, L_0x7fdca258e7e0, C4<111>;
L_0x7fdca259bdd0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fdca259c780, C4<>;
L_0x7fdca259bf40 .functor MUXZ 1, L_0x7fdca259bdd0, C4<1>, L_0x7fdca259ba00, C4<>;
L_0x7fdca259c050 .functor MUXZ 1, L_0x7fdca259bf40, C4<1>, L_0x7fdca259ba60, C4<>;
L_0x7fdca259c460 .functor MUXZ 1, L_0x7fdca259c050, C4<1>, L_0x7fdca258d570, C4<>;
L_0x7fdca259c5b0 .functor MUXZ 1, L_0x7fdca259c460, C4<1>, L_0x7fdca259b6b0, C4<>;
L_0x7fdca259c850 .functor MUXZ 1, L_0x7fdca259c5b0, C4<1>, L_0x7fdca259af00, C4<>;
L_0x7fdca259c9a0 .functor MUXZ 1, L_0x7fdca259c850, C4<1>, L_0x7fdca259b270, C4<>;
L_0x7fdca259cb00 .functor MUXZ 1, L_0x7fdca259c9a0, C4<1>, L_0x7fdca259a160, C4<>;
S_0x7fdca2569210 .scope module, "WB" "WB" 2 52, 17 2, S_0x7fdca2569410;
 .timescale 0 0;
v0x7fdca2519700_0 .net *"_s0", 15 0, L_0x7fdca259d120; 1 drivers
v0x7fdca257d250_0 .net "address", 15 0, L_0x7fdca259d2c0; 1 drivers
v0x7fdca257d2e0_0 .alias "memToReg", 0 0, v0x7fdca258df70_0;
v0x7fdca257d360_0 .alias "readData", 15 0, v0x7fdca258e4d0_0;
v0x7fdca257d3f0_0 .alias "writeData", 0 0, v0x7fdca258eab0_0;
L_0x7fdca259d120 .functor MUXZ 16, L_0x7fdca259d2c0, v0x7fdca257e930_0, L_0x7fdca2590070, C4<>;
L_0x7fdca259d230 .part L_0x7fdca259d120, 0, 1;
S_0x7fdca253c490 .scope module, "dff" "dff" 18 1;
 .timescale 0 0;
v0x7fdca258e940_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x7fdca258ec30_0 .net "d", 0 0, C4<z>; 0 drivers
v0x7fdca258ecb0_0 .net "en", 0 0, C4<z>; 0 drivers
v0x7fdca258ed30_0 .var "q", 0 0;
v0x7fdca258edb0_0 .net "rst_n", 0 0, C4<z>; 0 drivers
E_0x7fdca258e4a0/0 .event edge, v0x7fdca258edb0_0;
E_0x7fdca258e4a0/1 .event posedge, v0x7fdca258e940_0;
E_0x7fdca258e4a0 .event/or E_0x7fdca258e4a0/0, E_0x7fdca258e4a0/1;
    .scope S_0x7fdca258c570;
T_0 ;
    %wait E_0x7fdca25875a0;
    %load/v 8, v0x7fdca258cef0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca258ce70_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fdca258cd00_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x7fdca258ce70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca258ce70_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7fdca258cd80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca258ce70_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fdca258c1d0;
T_1 ;
    %wait E_0x7fdca258bb60;
    %load/v 8, v0x7fdca258bf20_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fdca258c4f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v0x7fdca258c2b0_0;
    %load/av 8, v0x7fdca258c470, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca258c3f0_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fdca258c1d0;
T_2 ;
    %vpi_call 5 19 "$readmemh", "C:/Users/erichoffman/Documents/ECE_Classes/ECE552/EricStuff/Project/Tests/instr.hex", v0x7fdca258c470;
    %end;
    .thread T_2;
    .scope S_0x7fdca2585550;
T_3 ;
    %vpi_call 8 32 "$readmemh", "./rfinit.txt", v0x7fdca2585bc0;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x7fdca2585bc0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x7fdca2585550;
T_4 ;
    %wait E_0x7fdca2585710;
    %load/v 8, v0x7fdca2585770_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x7fdca25858b0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdca2585930_0, 0, 8;
    %load/v 8, v0x7fdca2585830_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca25859b0_0, 0, 8;
    %load/v 8, v0x7fdca25860e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdca25861e0_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fdca2585550;
T_5 ;
    %wait E_0x7fdca25856c0;
    %load/v 8, v0x7fdca2585770_0, 1;
    %load/v 9, v0x7fdca25861e0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fdca2585930_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x7fdca25859b0_0, 16;
    %ix/getv 3, v0x7fdca2585930_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fdca2585bc0, 0, 8;
t_0 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdca2585550;
T_6 ;
    %wait E_0x7fdca2585650;
    %load/v 8, v0x7fdca2585770_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fdca2585f70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 3, v0x7fdca2585d10_0;
    %load/av 8, v0x7fdca2585bc0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca2585c40_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fdca2585550;
T_7 ;
    %wait E_0x7fdca2584f70;
    %load/v 8, v0x7fdca2585770_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fdca2586060_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 3, v0x7fdca2585ef0_0;
    %load/av 8, v0x7fdca2585bc0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca2585d90_0, 0, 8;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdca2585550;
T_8 ;
    %wait E_0x7fdca2584f40;
    %movi 8, 1, 32;
    %set/v v0x7fdca2585b00_0, 8, 32;
T_8.0 ;
    %load/v 8, v0x7fdca2585b00_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 8 76 "$display", "R%1h = %h", v0x7fdca2585b00_0, &A<v0x7fdca2585bc0, v0x7fdca2585b00_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x7fdca2585b00_0, 32;
    %set/v v0x7fdca2585b00_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fdca257f9a0;
T_9 ;
    %wait E_0x7fdca257fad0;
    %load/v 8, v0x7fdca257fbc0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fdca257ff50_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fdca257ffd0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/getv 3, v0x7fdca257fb20_0;
    %load/av 8, v0x7fdca257fc50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fdca257e930_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fdca257f9a0;
T_10 ;
    %wait E_0x7fdca257fa80;
    %load/v 8, v0x7fdca257fbc0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fdca257ffd0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fdca257ff50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x7fdca2580050_0, 16;
    %ix/getv 3, v0x7fdca257fb20_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fdca257fc50, 0, 8;
t_1 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdca253c490;
T_11 ;
    %wait E_0x7fdca258e4a0;
    %load/v 8, v0x7fdca258edb0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0x7fdca258ecb0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0x7fdca258ec30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdca258ed30_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x7fdca258ed30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdca258ed30_0, 0, 8;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdca258ed30_0, 0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "cpu.v";
    "IF.v";
    "pc.v";
    "instr_mem.v";
    "ID.v";
    "instr_decode.v";
    "rf_single_cycle.v";
    "sext8_16.v";
    "EX.v";
    "src_mux.v";
    "alu.v";
    "branchAddress.v";
    "MEM.v";
    "data_mem.v";
    "branchLogic.v";
    "WB.v";
    "dff.v";
