m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
vALU
!s110 1392739530
!i10b 1
!s100 Dzn>?CJfkgnkhe3BlFA[Y1
IPFM6;B1ZB?Kk:iinH]Qm>2
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/admin/Documents/ECE 552
w1392739528
8C:/Users/admin/Documents/ECE 552/alu.v
FC:/Users/admin/Documents/ECE 552/alu.v
L0 23
Z2 OP;L;10.3;59
r1
!s85 0
31
!s108 1392739530.797000
!s107 C:/Users/admin/Documents/ECE 552/alu.v|
!s90 -reportprogress|300|-nostats|-work|work|C:/Users/admin/Documents/ECE 552/alu.v|
!s101 -O0
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vfa
Z4 !s110 1391115443
!i10b 1
!s100 lO;A^W_ha<]nD>cYiL1lW0
IG[<PB<3j1`1lggilcmO7o2
R0
R1
w1391115435
8C:\Users\admin\Documents\ECE 552\fa.v
FC:\Users\admin\Documents\ECE 552\fa.v
L0 1
R2
r1
!s85 0
31
!s108 1391115443.998000
!s107 C:\Users\admin\Documents\ECE 552\fa.v|
!s90 -reportprogress|300|-nostats|-work|work|C:\Users\admin\Documents\ECE 552\fa.v|
!s101 -O0
R3
vfa_ic2
R4
!i10b 1
!s100 2>Ujij;5EkzzRzQzHcA:?2
Ik?_:9mBcRT_IE=59[DOR?2
R0
R1
Z5 w1391114039
Z6 8C:\Users\admin\Documents\ECE 552\inclass2.v
Z7 FC:\Users\admin\Documents\ECE 552\inclass2.v
L0 7
R2
r1
!s85 0
31
Z8 !s108 1391115443.936000
Z9 !s107 C:\Users\admin\Documents\ECE 552\inclass2.v|
Z10 !s90 -reportprogress|300|-nostats|-work|work|C:\Users\admin\Documents\ECE 552\inclass2.v|
!s101 -O0
R3
vinclass1
R4
!i10b 1
!s100 Eo`=2BmzK?dIVIPkIcO3n0
IChkE`:O1j:So@l3_K=FFW2
R0
R1
Z11 w1390512316
Z12 8C:/Users/admin/Documents/ECE 552/inclass1.v
Z13 FC:/Users/admin/Documents/ECE 552/inclass1.v
L0 2
R2
r1
!s85 0
31
Z14 !s108 1391115443.873000
Z15 !s107 C:/Users/admin/Documents/ECE 552/inclass1.v|
Z16 !s90 -reportprogress|300|-nostats|-work|work|C:/Users/admin/Documents/ECE 552/inclass1.v|
!s101 -O0
R3
vRCA_16bit
Z17 !s110 1391116591
!i10b 1
!s100 U2:_G^<]Q=g4@]DljD4Yj1
I`I2AQLQ><2>^Q^^?NHKM^1
R0
R1
Z18 w1391116539
Z19 8C:\Users\admin\Documents\ECE 552\16bit_RCA.v
Z20 FC:\Users\admin\Documents\ECE 552\16bit_RCA.v
L0 1
R2
r1
!s85 0
31
Z21 !s108 1391116591.613000
Z22 !s107 C:\Users\admin\Documents\ECE 552\16bit_RCA.v|
Z23 !s90 -reportprogress|300|-nostats|-work|work|C:\Users\admin\Documents\ECE 552\16bit_RCA.v|
!s101 -O0
R3
n@r@c@a_16bit
vt_fa
!s110 1391095225
!i10b 1
!s100 U1iMhXk:8d71@:5E[8;k^3
ITNHal2SaZg>4oJRUmzHa=3
R0
R1
w1391095222
8C:/Users/admin/Documents/ECE 552/inclass2.v
FC:/Users/admin/Documents/ECE 552/inclass2.v
Z24 L0 20
R2
r1
!s85 0
31
!s108 1391095225.748000
!s107 C:/Users/admin/Documents/ECE 552/inclass2.v|
!s90 -reportprogress|300|-nostats|-work|work|C:/Users/admin/Documents/ECE 552/inclass2.v|
!s101 -O0
R3
vt_fa_ic2
R4
!i10b 1
!s100 JT4h37@fR27z8?B9>9k4f2
I?cPQheL1f7UK?S5aj[5MG3
R0
R1
R5
R6
R7
R24
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R3
vt_inclass1
R4
!i10b 1
!s100 bmQ1MiLd6PR?Qe2B@EhFf0
IAT095RLaXTGezJX7i7;dm2
R0
R1
R11
R12
R13
Z25 L0 13
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R3
vt_RCA_16bit
R17
!i10b 1
!s100 8:DMCon_Z_>:1zzA:zGo71
ILN>biI`bVnAf=>oIB9T5f3
R0
R1
R18
R19
R20
L0 22
R2
r1
!s85 0
31
R21
R22
R23
!s101 -O0
R3
nt_@r@c@a_16bit
vtest_1
!s110 1390511388
!i10b 1
!s100 9Idc`7z__8K[J`3L1eFGJ1
IWX_F?f1E7TFQBdB4L@H@I0
R0
R1
w1390511386
R12
R13
R25
R2
r1
!s85 0
31
!s108 1390511388.769000
R15
R16
!s101 -O0
R3
